#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:48:07
#sha1: 739d55
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1159,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1159,design,logged,
1159,Experiment,started
1160,Stimulus,presented,0
1174,Stimulus,presented,1
2175,Stimulus,presented,0
2190,Stimulus,presented,1
2190,Stimulus,presented,0
2206,Stimulus,presented,1
2207,Stimulus,presented,0
2223,Stimulus,presented,1
2223,Stimulus,presented,0
2240,Stimulus,presented,1
2240,Stimulus,presented,0
2256,Stimulus,presented,1
2257,Stimulus,presented,0
2273,Stimulus,presented,1
2273,Stimulus,presented,0
2289,Stimulus,presented,1
2289,Stimulus,presented,0
2306,Stimulus,presented,1
2306,Stimulus,presented,0
2323,Stimulus,presented,1
2323,Stimulus,presented,0
2339,Stimulus,presented,1
2340,Stimulus,presented,0
2357,Stimulus,presented,1
2357,Stimulus,presented,0
2373,Stimulus,presented,1
2373,Stimulus,presented,0
2389,Stimulus,presented,1
2390,Stimulus,presented,0
2407,Stimulus,presented,1
2407,Stimulus,presented,0
2424,Stimulus,presented,1
2424,Stimulus,presented,0
2440,Stimulus,presented,1
2441,Stimulus,presented,0
2456,Stimulus,presented,1
2457,Stimulus,presented,0
2473,Stimulus,presented,1
2474,Stimulus,presented,0
2490,Stimulus,presented,1
2490,Stimulus,presented,0
2507,Stimulus,presented,1
2507,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2540,Stimulus,presented,1
2541,Stimulus,presented,0
2557,Stimulus,presented,1
2557,Stimulus,presented,0
2574,Stimulus,presented,1
2575,Stimulus,presented,0
2590,Stimulus,presented,1
2591,Stimulus,presented,0
2607,Stimulus,presented,1
2607,Stimulus,presented,0
2623,Stimulus,presented,1
2624,Stimulus,presented,0
2640,Stimulus,presented,1
2640,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2690,Stimulus,presented,1
2690,Stimulus,presented,0
2706,Stimulus,presented,1
2707,Stimulus,presented,0
2723,Stimulus,presented,1
2724,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2757,Stimulus,presented,1
2757,Stimulus,presented,0
2773,Stimulus,presented,1
2774,Stimulus,presented,0
2790,Stimulus,presented,1
2790,Stimulus,presented,0
2807,Stimulus,presented,1
2808,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2840,Stimulus,presented,1
2840,Stimulus,presented,0
2856,Stimulus,presented,1
2857,Stimulus,presented,0
2873,Stimulus,presented,1
2873,Stimulus,presented,0
2890,Stimulus,presented,1
2891,Stimulus,presented,0
2907,Stimulus,presented,1
2907,Stimulus,presented,0
2923,Stimulus,presented,1
2924,Stimulus,presented,0
2940,Stimulus,presented,1
2940,Stimulus,presented,0
2956,Stimulus,presented,1
2957,Stimulus,presented,0
2973,Stimulus,presented,1
2974,Stimulus,presented,0
2990,Stimulus,presented,1
2991,Stimulus,presented,0
3007,Stimulus,presented,1
3008,Stimulus,presented,0
3023,Stimulus,presented,1
3024,Stimulus,presented,0
3040,Stimulus,presented,1
3041,Stimulus,presented,0
3057,Stimulus,presented,1
3057,Stimulus,presented,0
3074,Stimulus,presented,1
3074,Stimulus,presented,0
3090,Stimulus,presented,1
3090,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3124,Stimulus,presented,1
3124,Stimulus,presented,0
3140,Stimulus,presented,1
3140,Stimulus,presented,0
3157,Stimulus,presented,1
3158,Stimulus,presented,0
3173,Stimulus,presented,1
3174,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3206,Stimulus,presented,1
3207,Stimulus,presented,0
3223,Stimulus,presented,1
3224,Stimulus,presented,0
3240,Stimulus,presented,1
3241,Stimulus,presented,0
3256,Stimulus,presented,1
3257,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3290,Stimulus,presented,1
3290,Stimulus,presented,0
3306,Stimulus,presented,1
3306,Stimulus,presented,0
3323,Stimulus,presented,1
3324,Stimulus,presented,0
3340,Stimulus,presented,1
3841,Stimulus,presented,2
3856,Stimulus,presented,3
4857,Stimulus,presented,2
4873,Stimulus,presented,3
4873,Stimulus,presented,2
4889,Stimulus,presented,3
4889,Stimulus,presented,2
4905,Stimulus,presented,3
4906,Stimulus,presented,2
4923,Stimulus,presented,3
4923,Stimulus,presented,2
4939,Stimulus,presented,3
4940,Stimulus,presented,2
4955,Stimulus,presented,3
4956,Stimulus,presented,2
4973,Stimulus,presented,3
4973,Stimulus,presented,2
4990,Stimulus,presented,3
4990,Stimulus,presented,2
5006,Stimulus,presented,3
5007,Stimulus,presented,2
5023,Stimulus,presented,3
5023,Stimulus,presented,2
5040,Stimulus,presented,3
5040,Stimulus,presented,2
5055,Stimulus,presented,3
5056,Stimulus,presented,2
5073,Stimulus,presented,3
5073,Stimulus,presented,2
5090,Stimulus,presented,3
5090,Stimulus,presented,2
5106,Stimulus,presented,3
5107,Stimulus,presented,2
5122,Stimulus,presented,3
5122,Stimulus,presented,2
5139,Stimulus,presented,3
5140,Stimulus,presented,2
5155,Stimulus,presented,3
5156,Stimulus,presented,2
5173,Stimulus,presented,3
5173,Stimulus,presented,2
5189,Stimulus,presented,3
5190,Stimulus,presented,2
5205,Stimulus,presented,3
5206,Stimulus,presented,2
5223,Stimulus,presented,3
5223,Stimulus,presented,2
5240,Stimulus,presented,3
5240,Stimulus,presented,2
5255,Stimulus,presented,3
5256,Stimulus,presented,2
5273,Stimulus,presented,3
5273,Stimulus,presented,2
5289,Stimulus,presented,3
5289,Stimulus,presented,2
5307,Stimulus,presented,3
5307,Stimulus,presented,2
5323,Stimulus,presented,3
5323,Stimulus,presented,2
5340,Stimulus,presented,3
5340,Stimulus,presented,2
5357,Stimulus,presented,3
5357,Stimulus,presented,2
5374,Stimulus,presented,3
5374,Stimulus,presented,2
5390,Stimulus,presented,3
5391,Stimulus,presented,2
5406,Stimulus,presented,3
5407,Stimulus,presented,2
5423,Stimulus,presented,3
5423,Stimulus,presented,2
5439,Stimulus,presented,3
5939,Stimulus,presented,2
5956,Stimulus,presented,3
5957,Stimulus,presented,2
5973,Stimulus,presented,3
5973,Stimulus,presented,2
5990,Stimulus,presented,3
5990,Stimulus,presented,2
6006,Stimulus,presented,3
6007,Stimulus,presented,2
6023,Stimulus,presented,3
6023,Stimulus,presented,2
6056,Stimulus,presented,3
6057,Stimulus,presented,2
6073,Stimulus,presented,3
6073,Stimulus,presented,2
6089,Stimulus,presented,3
6090,Stimulus,presented,2
6106,Stimulus,presented,3
6106,Stimulus,presented,2
6123,Stimulus,presented,3
6123,Stimulus,presented,2
6140,Stimulus,presented,3
6140,Stimulus,presented,2
6156,Stimulus,presented,3
6156,Stimulus,presented,2
6173,Stimulus,presented,3
6173,Stimulus,presented,2
6190,Stimulus,presented,3
6190,Stimulus,presented,2
6206,Stimulus,presented,3
6207,Stimulus,presented,2
6223,Stimulus,presented,3
6223,Stimulus,presented,2
6239,Stimulus,presented,3
6240,Stimulus,presented,2
6256,Stimulus,presented,3
6257,Stimulus,presented,2
6273,Stimulus,presented,3
6273,Stimulus,presented,2
6289,Stimulus,presented,3
6290,Stimulus,presented,2
6306,Stimulus,presented,3
6307,Stimulus,presented,2
6323,Stimulus,presented,3
6323,Stimulus,presented,2
6340,Stimulus,presented,3
6340,Stimulus,presented,2
6356,Stimulus,presented,3
6357,Stimulus,presented,2
6374,Stimulus,presented,3
6374,Stimulus,presented,2
6390,Stimulus,presented,3
6390,Stimulus,presented,2
6406,Stimulus,presented,3
6407,Stimulus,presented,2
6423,Stimulus,presented,3
6424,Stimulus,presented,2
6440,Stimulus,presented,3
6440,Stimulus,presented,2
6457,Stimulus,presented,3
6457,Stimulus,presented,2
6473,Stimulus,presented,3
6473,Stimulus,presented,2
6489,Stimulus,presented,3
6489,Stimulus,presented,2
6506,Stimulus,presented,3
6506,Stimulus,presented,2
6523,Stimulus,presented,3
6523,Stimulus,presented,2
6540,Stimulus,presented,3
7041,Stimulus,presented,4
7056,Stimulus,presented,5
8057,Stimulus,presented,4
8072,Stimulus,presented,5
8072,Stimulus,presented,4
8090,Stimulus,presented,5
8090,Stimulus,presented,4
8105,Stimulus,presented,5
8106,Stimulus,presented,4
8123,Stimulus,presented,5
8123,Stimulus,presented,4
8139,Stimulus,presented,5
8139,Stimulus,presented,4
8156,Stimulus,presented,5
8157,Stimulus,presented,4
8173,Stimulus,presented,5
8173,Stimulus,presented,4
8190,Stimulus,presented,5
8190,Stimulus,presented,4
8206,Stimulus,presented,5
8207,Stimulus,presented,4
8222,Stimulus,presented,5
8222,Stimulus,presented,4
8240,Stimulus,presented,5
8240,Stimulus,presented,4
8256,Stimulus,presented,5
8257,Stimulus,presented,4
8273,Stimulus,presented,5
8273,Stimulus,presented,4
8290,Stimulus,presented,5
8290,Stimulus,presented,4
8307,Stimulus,presented,5
8307,Stimulus,presented,4
8323,Stimulus,presented,5
8324,Stimulus,presented,4
8340,Stimulus,presented,5
8340,Stimulus,presented,4
8357,Stimulus,presented,5
8358,Stimulus,presented,4
8373,Stimulus,presented,5
8374,Stimulus,presented,4
8390,Stimulus,presented,5
8391,Stimulus,presented,4
8406,Stimulus,presented,5
8407,Stimulus,presented,4
8423,Stimulus,presented,5
8423,Stimulus,presented,4
8440,Stimulus,presented,5
8440,Stimulus,presented,4
8455,Stimulus,presented,5
8455,Stimulus,presented,4
8473,Stimulus,presented,5
8473,Stimulus,presented,4
8490,Stimulus,presented,5
8490,Stimulus,presented,4
8505,Stimulus,presented,5
8506,Stimulus,presented,4
8523,Stimulus,presented,5
8523,Stimulus,presented,4
8538,Stimulus,presented,5
8539,Stimulus,presented,4
8556,Stimulus,presented,5
8557,Stimulus,presented,4
8573,Stimulus,presented,5
8573,Stimulus,presented,4
8590,Stimulus,presented,5
8591,Stimulus,presented,4
8607,Stimulus,presented,5
8608,Stimulus,presented,4
8623,Stimulus,presented,5
8624,Stimulus,presented,4
8640,Stimulus,presented,5
8640,Stimulus,presented,4
8656,Stimulus,presented,5
8656,Stimulus,presented,4
8673,Stimulus,presented,5
8673,Stimulus,presented,4
8690,Stimulus,presented,5
8690,Stimulus,presented,4
8706,Stimulus,presented,5
8706,Stimulus,presented,4
8723,Stimulus,presented,5
8723,Stimulus,presented,4
8739,Stimulus,presented,5
8740,Stimulus,presented,4
8756,Stimulus,presented,5
8757,Stimulus,presented,4
8773,Stimulus,presented,5
8773,Stimulus,presented,4
8790,Stimulus,presented,5
8790,Stimulus,presented,4
8806,Stimulus,presented,5
8807,Stimulus,presented,4
8823,Stimulus,presented,5
8823,Stimulus,presented,4
8839,Stimulus,presented,5
8840,Stimulus,presented,4
8856,Stimulus,presented,5
8857,Stimulus,presented,4
8873,Stimulus,presented,5
8874,Stimulus,presented,4
8890,Stimulus,presented,5
8891,Stimulus,presented,4
8907,Stimulus,presented,5
8908,Stimulus,presented,4
8924,Stimulus,presented,5
8924,Stimulus,presented,4
8940,Stimulus,presented,5
8940,Stimulus,presented,4
8957,Stimulus,presented,5
8957,Stimulus,presented,4
8974,Stimulus,presented,5
8974,Stimulus,presented,4
8990,Stimulus,presented,5
8991,Stimulus,presented,4
9007,Stimulus,presented,5
9007,Stimulus,presented,4
9023,Stimulus,presented,5
9024,Stimulus,presented,4
9040,Stimulus,presented,5
9041,Stimulus,presented,4
9056,Stimulus,presented,5
9557,Stimulus,presented,6
9573,Stimulus,presented,7
10574,Stimulus,presented,6
10689,Stimulus,presented,7
10689,Stimulus,presented,6
10706,Stimulus,presented,7
10707,Stimulus,presented,6
10723,Stimulus,presented,7
10723,Stimulus,presented,6
10739,Stimulus,presented,7
10740,Stimulus,presented,6
10756,Stimulus,presented,7
10756,Stimulus,presented,6
10773,Stimulus,presented,7
10773,Stimulus,presented,6
10789,Stimulus,presented,7
10790,Stimulus,presented,6
10806,Stimulus,presented,7
10807,Stimulus,presented,6
11023,Stimulus,presented,7
11023,Stimulus,presented,6
11039,Stimulus,presented,7
11039,Stimulus,presented,6
11056,Stimulus,presented,7
11057,Stimulus,presented,6
11072,Stimulus,presented,7
11072,Stimulus,presented,6
11089,Stimulus,presented,7
11090,Stimulus,presented,6
11105,Stimulus,presented,7
11106,Stimulus,presented,6
11123,Stimulus,presented,7
11124,Stimulus,presented,6
11140,Stimulus,presented,7
11141,Stimulus,presented,6
11157,Stimulus,presented,7
11157,Stimulus,presented,6
11173,Stimulus,presented,7
11174,Stimulus,presented,6
11189,Stimulus,presented,7
11190,Stimulus,presented,6
11206,Stimulus,presented,7
11207,Stimulus,presented,6
11223,Stimulus,presented,7
11224,Stimulus,presented,6
11240,Stimulus,presented,7
11240,Stimulus,presented,6
11257,Stimulus,presented,7
11257,Stimulus,presented,6
11273,Stimulus,presented,7
11274,Stimulus,presented,6
11290,Stimulus,presented,7
11291,Stimulus,presented,6
11307,Stimulus,presented,7
11307,Stimulus,presented,6
11323,Stimulus,presented,7
11325,Stimulus,presented,6
11339,Stimulus,presented,7
11340,Stimulus,presented,6
11356,Stimulus,presented,7
11357,Stimulus,presented,6
11373,Stimulus,presented,7
11374,Stimulus,presented,6
11390,Stimulus,presented,7
11390,Stimulus,presented,6
11407,Stimulus,presented,7
11407,Stimulus,presented,6
11424,Stimulus,presented,7
11424,Stimulus,presented,6
11440,Stimulus,presented,7
11441,Stimulus,presented,6
11457,Stimulus,presented,7
11457,Stimulus,presented,6
11473,Stimulus,presented,7
11473,Stimulus,presented,6
11490,Stimulus,presented,7
11491,Stimulus,presented,6
11507,Stimulus,presented,7
11507,Stimulus,presented,6
11523,Stimulus,presented,7
11524,Stimulus,presented,6
11540,Stimulus,presented,7
11540,Stimulus,presented,6
11557,Stimulus,presented,7
11558,Stimulus,presented,6
11573,Stimulus,presented,7
11573,Stimulus,presented,6
11590,Stimulus,presented,7
11591,Stimulus,presented,6
11606,Stimulus,presented,7
11607,Stimulus,presented,6
11623,Stimulus,presented,7
11623,Stimulus,presented,6
11640,Stimulus,presented,7
11641,Stimulus,presented,6
11656,Stimulus,presented,7
11657,Stimulus,presented,6
11673,Stimulus,presented,7
11674,Stimulus,presented,6
11690,Stimulus,presented,7
11690,Stimulus,presented,6
11707,Stimulus,presented,7
11707,Stimulus,presented,6
11723,Stimulus,presented,7
11724,Stimulus,presented,6
11740,Stimulus,presented,7
11740,Stimulus,presented,6
11756,Stimulus,presented,7
12256,Experiment,ended
