#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:35:52
#sha1: 53be58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
490,stderr,received,'Traceback (most recent call last):'
490,stderr,received,'  File "/Users/yixuanzhu/Documents/CogSup/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 11, in <module>\n    left_square = stimuli.canvas(\n                  ^^^^^^^^^^^^^^'
490,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'canvas'. Did you mean: 'Canvas'?"
