#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:15:10
#sha1: b8ba72
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
936,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
936,design,logged,
936,Experiment,started
936,Stimulus,presented,0
937,Stimulus,presented,1
937,Stimulus,presented,2
942,Stimulus,presented,3
3219,Keyboard,received,1073742051,wait
3219,Experiment,ended
