#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:49:19
#sha1: fe435c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1184,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1184,design,logged,
1184,Experiment,started
1185,stderr,received,'Traceback (most recent call last):'
1185,stderr,received,'  File "/Users/yixuanzhu/Documents/CogSup/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 24, in <module>\n    left_square.present(clear=True, update=False)\n    ^^^^^^^^^^^^^^^^^^^'
1185,stderr,received,"AttributeError: 'list' object has no attribute 'present'"
