#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:19:47
#sha1: c63f75
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1085,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1085,design,logged,
1085,Experiment,started
1085,Stimulus,presented,0
1085,Stimulus,presented,1
1086,Stimulus,presented,2
1086,Stimulus,presented,3
1086,Stimulus,presented,4
1095,Stimulus,presented,5
5859,Keyboard,received,32,wait
5859,Experiment,ended
