#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:23:11
#sha1: b03cee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1052,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1052,design,logged,
1052,Experiment,started
1052,Stimulus,presented,0
1056,Stimulus,presented,1
2057,Stimulus,presented,0
2073,Stimulus,presented,1
2073,Stimulus,presented,0
2089,Stimulus,presented,1
2090,Stimulus,presented,0
2106,Stimulus,presented,1
2106,Stimulus,presented,0
2123,Stimulus,presented,1
2123,Stimulus,presented,0
2139,Stimulus,presented,1
2140,Stimulus,presented,0
2156,Stimulus,presented,1
2156,Stimulus,presented,0
2173,Stimulus,presented,1
2173,Stimulus,presented,0
2189,Stimulus,presented,1
2190,Stimulus,presented,0
2206,Stimulus,presented,1
2206,Stimulus,presented,0
2223,Stimulus,presented,1
2223,Stimulus,presented,0
2240,Stimulus,presented,1
2240,Stimulus,presented,0
2257,Stimulus,presented,1
2257,Stimulus,presented,0
2273,Stimulus,presented,1
2274,Stimulus,presented,0
2290,Stimulus,presented,1
2291,Stimulus,presented,0
2307,Stimulus,presented,1
2307,Stimulus,presented,0
2324,Stimulus,presented,1
2324,Stimulus,presented,0
2340,Stimulus,presented,1
2340,Stimulus,presented,0
2356,Stimulus,presented,1
2357,Stimulus,presented,0
2373,Stimulus,presented,1
2374,Stimulus,presented,0
2390,Stimulus,presented,1
2390,Stimulus,presented,0
2407,Stimulus,presented,1
2407,Stimulus,presented,0
2423,Stimulus,presented,1
2423,Stimulus,presented,0
2440,Stimulus,presented,1
2441,Stimulus,presented,0
2457,Stimulus,presented,1
2457,Stimulus,presented,0
2473,Stimulus,presented,1
2474,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,0
2506,Stimulus,presented,1
2508,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2540,Stimulus,presented,1
2540,Stimulus,presented,0
2556,Stimulus,presented,1
2557,Stimulus,presented,0
2573,Stimulus,presented,1
2573,Stimulus,presented,0
2590,Stimulus,presented,1
2591,Stimulus,presented,0
2607,Stimulus,presented,1
2607,Stimulus,presented,0
2623,Stimulus,presented,1
2624,Stimulus,presented,0
2640,Stimulus,presented,1
2640,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2690,Stimulus,presented,1
2690,Stimulus,presented,0
2706,Stimulus,presented,1
2707,Stimulus,presented,0
2723,Stimulus,presented,1
2723,Stimulus,presented,0
2740,Stimulus,presented,1
2741,Stimulus,presented,0
2757,Stimulus,presented,1
2757,Stimulus,presented,0
2773,Stimulus,presented,1
2774,Stimulus,presented,0
2789,Stimulus,presented,1
2790,Stimulus,presented,0
2806,Stimulus,presented,1
2807,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2840,Stimulus,presented,1
2840,Stimulus,presented,0
2857,Stimulus,presented,1
2857,Stimulus,presented,0
2874,Stimulus,presented,1
2874,Stimulus,presented,0
2890,Stimulus,presented,1
2891,Stimulus,presented,0
2906,Stimulus,presented,1
2907,Stimulus,presented,0
2923,Stimulus,presented,1
2923,Stimulus,presented,0
2940,Stimulus,presented,1
2940,Stimulus,presented,0
2956,Stimulus,presented,1
2957,Stimulus,presented,0
2973,Stimulus,presented,1
2974,Stimulus,presented,0
2990,Stimulus,presented,1
2990,Stimulus,presented,0
3006,Stimulus,presented,1
3006,Stimulus,presented,0
3023,Stimulus,presented,1
3023,Stimulus,presented,0
3040,Stimulus,presented,1
3041,Stimulus,presented,0
3056,Stimulus,presented,1
3057,Stimulus,presented,0
3073,Stimulus,presented,1
3074,Stimulus,presented,0
3090,Stimulus,presented,1
3090,Stimulus,presented,0
3107,Stimulus,presented,1
3108,Stimulus,presented,0
3123,Stimulus,presented,1
3124,Stimulus,presented,0
3140,Stimulus,presented,1
3140,Stimulus,presented,0
3156,Stimulus,presented,1
3157,Stimulus,presented,0
3173,Stimulus,presented,1
3173,Stimulus,presented,0
3189,Stimulus,presented,1
3189,Stimulus,presented,0
3207,Stimulus,presented,1
3207,Stimulus,presented,0
3224,Stimulus,presented,1
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3240,Stimulus,presented,1
3256,Stimulus,presented,0
3256,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3290,Stimulus,presented,1
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3323,Stimulus,presented,0
3323,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3357,Stimulus,presented,0
3357,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3390,Stimulus,presented,0
3390,Stimulus,presented,1
3406,Stimulus,presented,0
3407,Stimulus,presented,1
3423,Stimulus,presented,0
3424,Stimulus,presented,1
3440,Stimulus,presented,0
3440,Stimulus,presented,1
3456,Stimulus,presented,0
3456,Stimulus,presented,1
3473,Stimulus,presented,0
3474,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3507,Stimulus,presented,0
3507,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3540,Stimulus,presented,1
3557,Stimulus,presented,0
3557,Stimulus,presented,1
3573,Stimulus,presented,0
3574,Stimulus,presented,1
3590,Stimulus,presented,0
3590,Stimulus,presented,1
3606,Stimulus,presented,0
3606,Stimulus,presented,1
3623,Stimulus,presented,0
3623,Stimulus,presented,1
3640,Stimulus,presented,0
3641,Stimulus,presented,1
3656,Stimulus,presented,0
3657,Stimulus,presented,1
3674,Stimulus,presented,0
3674,Stimulus,presented,1
3690,Stimulus,presented,0
3690,Stimulus,presented,1
3706,Stimulus,presented,0
3706,Stimulus,presented,1
3723,Stimulus,presented,0
3724,Stimulus,presented,1
3740,Stimulus,presented,0
3740,Stimulus,presented,1
3757,Stimulus,presented,0
3757,Stimulus,presented,1
3773,Stimulus,presented,0
3773,Stimulus,presented,1
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3807,Stimulus,presented,0
3807,Stimulus,presented,1
3823,Stimulus,presented,0
3824,Stimulus,presented,1
3840,Stimulus,presented,0
3840,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3874,Stimulus,presented,0
3874,Stimulus,presented,1
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3906,Stimulus,presented,0
3906,Stimulus,presented,1
3923,Stimulus,presented,0
3923,Stimulus,presented,1
3939,Stimulus,presented,0
3940,Stimulus,presented,1
3957,Stimulus,presented,0
3957,Stimulus,presented,1
3973,Stimulus,presented,0
3974,Stimulus,presented,1
3990,Stimulus,presented,0
3990,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4023,Stimulus,presented,0
4023,Stimulus,presented,1
4040,Stimulus,presented,0
4041,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4073,Stimulus,presented,0
4074,Stimulus,presented,1
4089,Stimulus,presented,0
4090,Stimulus,presented,1
4106,Stimulus,presented,0
4106,Stimulus,presented,1
4123,Stimulus,presented,0
4123,Stimulus,presented,1
4140,Stimulus,presented,0
4141,Stimulus,presented,1
4157,Stimulus,presented,0
4157,Stimulus,presented,1
4173,Stimulus,presented,0
4173,Stimulus,presented,1
4190,Stimulus,presented,0
4190,Stimulus,presented,1
4206,Stimulus,presented,0
4207,Stimulus,presented,1
4223,Stimulus,presented,0
4224,Stimulus,presented,1
4240,Stimulus,presented,0
4240,Stimulus,presented,1
4257,Stimulus,presented,0
4258,Stimulus,presented,1
4273,Stimulus,presented,0
4274,Stimulus,presented,1
4290,Stimulus,presented,0
4290,Stimulus,presented,1
4307,Stimulus,presented,0
4307,Stimulus,presented,1
4323,Stimulus,presented,0
4323,Stimulus,presented,1
4340,Stimulus,presented,0
4340,Stimulus,presented,1
4357,Stimulus,presented,0
4357,Stimulus,presented,1
4373,Stimulus,presented,0
4374,Stimulus,presented,1
4390,Stimulus,presented,0
5457,Keyboard,received,32,wait
5457,Experiment,ended
