#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:22:13
#sha1: d5970b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1190,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1190,design,logged,
1190,Experiment,started
1190,Stimulus,presented,0
1204,Stimulus,presented,1
2204,Stimulus,presented,0
2220,Stimulus,presented,1
2221,Stimulus,presented,0
2237,Stimulus,presented,1
2237,Stimulus,presented,0
2254,Stimulus,presented,1
2254,Stimulus,presented,0
2270,Stimulus,presented,1
2270,Stimulus,presented,0
2287,Stimulus,presented,1
2287,Stimulus,presented,0
2304,Stimulus,presented,1
2304,Stimulus,presented,0
2320,Stimulus,presented,1
2320,Stimulus,presented,0
2337,Stimulus,presented,1
2337,Stimulus,presented,0
2354,Stimulus,presented,1
2354,Stimulus,presented,0
2370,Stimulus,presented,1
2370,Stimulus,presented,0
2387,Stimulus,presented,1
2388,Stimulus,presented,0
2404,Stimulus,presented,1
2404,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2437,Stimulus,presented,1
2438,Stimulus,presented,0
2454,Stimulus,presented,1
2455,Stimulus,presented,0
2471,Stimulus,presented,1
2471,Stimulus,presented,0
2488,Stimulus,presented,1
2488,Stimulus,presented,0
2503,Stimulus,presented,1
2504,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2537,Stimulus,presented,1
2538,Stimulus,presented,0
2554,Stimulus,presented,1
2554,Stimulus,presented,0
2571,Stimulus,presented,1
2571,Stimulus,presented,0
2587,Stimulus,presented,1
2587,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2620,Stimulus,presented,1
2621,Stimulus,presented,0
2637,Stimulus,presented,1
2637,Stimulus,presented,0
2653,Stimulus,presented,1
2654,Stimulus,presented,0
2670,Stimulus,presented,1
2670,Stimulus,presented,0
2687,Stimulus,presented,1
2687,Stimulus,presented,0
2704,Stimulus,presented,1
2704,Stimulus,presented,0
2720,Stimulus,presented,1
2721,Stimulus,presented,0
2737,Stimulus,presented,1
2737,Stimulus,presented,0
2754,Stimulus,presented,1
2755,Stimulus,presented,0
2771,Stimulus,presented,1
2771,Stimulus,presented,0
2787,Stimulus,presented,1
2788,Stimulus,presented,0
2804,Stimulus,presented,1
2804,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2837,Stimulus,presented,1
2838,Stimulus,presented,0
2854,Stimulus,presented,1
2854,Stimulus,presented,0
2871,Stimulus,presented,1
2871,Stimulus,presented,0
2887,Stimulus,presented,1
2887,Stimulus,presented,0
2904,Stimulus,presented,1
2904,Stimulus,presented,0
2921,Stimulus,presented,1
2921,Stimulus,presented,0
2937,Stimulus,presented,1
2938,Stimulus,presented,0
2954,Stimulus,presented,1
2954,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2988,Stimulus,presented,1
2988,Stimulus,presented,0
3004,Stimulus,presented,1
3004,Stimulus,presented,0
3021,Stimulus,presented,1
3021,Stimulus,presented,0
3037,Stimulus,presented,1
3037,Stimulus,presented,0
3054,Stimulus,presented,1
3055,Stimulus,presented,0
3071,Stimulus,presented,1
3071,Stimulus,presented,0
3087,Stimulus,presented,1
3088,Stimulus,presented,0
3104,Stimulus,presented,1
3104,Stimulus,presented,0
3120,Stimulus,presented,1
3121,Stimulus,presented,0
3138,Stimulus,presented,1
3138,Stimulus,presented,0
3154,Stimulus,presented,1
3154,Stimulus,presented,0
3171,Stimulus,presented,1
3171,Stimulus,presented,0
3187,Stimulus,presented,1
3188,Stimulus,presented,0
3204,Stimulus,presented,1
3205,Stimulus,presented,0
3220,Stimulus,presented,1
3221,Stimulus,presented,0
3238,Stimulus,presented,1
3239,Stimulus,presented,0
3253,Stimulus,presented,1
3254,Stimulus,presented,0
3271,Stimulus,presented,1
3272,Stimulus,presented,0
3287,Stimulus,presented,1
3288,Stimulus,presented,0
3304,Stimulus,presented,1
3304,Stimulus,presented,0
3321,Stimulus,presented,1
3321,Stimulus,presented,0
3337,Stimulus,presented,1
3337,Stimulus,presented,0
3354,Stimulus,presented,1
3354,Stimulus,presented,0
3371,Stimulus,presented,1
3371,Stimulus,presented,1
3387,Stimulus,presented,0
3388,Stimulus,presented,1
3404,Stimulus,presented,0
3404,Stimulus,presented,1
3421,Stimulus,presented,0
3421,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3454,Stimulus,presented,0
3454,Stimulus,presented,1
3471,Stimulus,presented,0
3471,Stimulus,presented,1
3487,Stimulus,presented,0
3487,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3521,Stimulus,presented,0
3521,Stimulus,presented,1
3537,Stimulus,presented,0
3538,Stimulus,presented,1
3554,Stimulus,presented,0
3554,Stimulus,presented,1
3570,Stimulus,presented,0
3571,Stimulus,presented,1
3587,Stimulus,presented,0
3588,Stimulus,presented,1
3604,Stimulus,presented,0
3604,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3638,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3671,Stimulus,presented,0
3671,Stimulus,presented,1
3688,Stimulus,presented,0
3689,Stimulus,presented,1
3704,Stimulus,presented,0
3704,Stimulus,presented,1
3720,Stimulus,presented,0
3721,Stimulus,presented,1
3737,Stimulus,presented,0
3738,Stimulus,presented,1
3754,Stimulus,presented,0
3754,Stimulus,presented,1
3771,Stimulus,presented,0
3772,Stimulus,presented,1
3787,Stimulus,presented,0
3787,Stimulus,presented,1
3804,Stimulus,presented,0
3805,Stimulus,presented,1
3820,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3837,Stimulus,presented,1
3854,Stimulus,presented,0
3854,Stimulus,presented,1
3871,Stimulus,presented,0
3871,Stimulus,presented,1
3888,Stimulus,presented,0
3888,Stimulus,presented,1
3904,Stimulus,presented,0
3904,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3938,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3971,Stimulus,presented,1
3987,Stimulus,presented,0
3987,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4021,Stimulus,presented,0
4021,Stimulus,presented,1
4038,Stimulus,presented,0
4038,Stimulus,presented,1
4054,Stimulus,presented,0
4054,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4088,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,0
4121,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4154,Stimulus,presented,0
4154,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4204,Stimulus,presented,0
4204,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4238,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4270,Stimulus,presented,0
4270,Stimulus,presented,1
4287,Stimulus,presented,0
4287,Stimulus,presented,1
4304,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4320,Stimulus,presented,1
4337,Stimulus,presented,0
4338,Stimulus,presented,1
4354,Stimulus,presented,0
4354,Stimulus,presented,1
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4404,Stimulus,presented,0
4405,Stimulus,presented,1
4421,Stimulus,presented,0
4421,Stimulus,presented,1
4438,Stimulus,presented,0
4439,Stimulus,presented,1
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4471,Stimulus,presented,0
4471,Stimulus,presented,1
4487,Stimulus,presented,0
4488,Stimulus,presented,1
4504,Stimulus,presented,0
4504,Stimulus,presented,1
4520,Stimulus,presented,0
4520,Stimulus,presented,1
4537,Stimulus,presented,0
4951,Keyboard,received,32,wait
4951,Experiment,ended
