#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:37:27
#sha1: 8e1325
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1255,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1256,design,logged,
1256,Experiment,started
1256,Stimulus,presented,0
1263,Stimulus,presented,1
2264,Stimulus,presented,0
2280,Stimulus,presented,1
2280,Stimulus,presented,0
2296,Stimulus,presented,1
2297,Stimulus,presented,0
2313,Stimulus,presented,1
2313,Stimulus,presented,0
2330,Stimulus,presented,1
2330,Stimulus,presented,0
2346,Stimulus,presented,1
2347,Stimulus,presented,0
2363,Stimulus,presented,1
2363,Stimulus,presented,0
2379,Stimulus,presented,1
2380,Stimulus,presented,0
2396,Stimulus,presented,1
2396,Stimulus,presented,0
2413,Stimulus,presented,1
2413,Stimulus,presented,0
2430,Stimulus,presented,1
2430,Stimulus,presented,0
2447,Stimulus,presented,1
2447,Stimulus,presented,0
2463,Stimulus,presented,1
2464,Stimulus,presented,0
2480,Stimulus,presented,1
2480,Stimulus,presented,0
2497,Stimulus,presented,1
2498,Stimulus,presented,0
2513,Stimulus,presented,1
2513,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2547,Stimulus,presented,1
2547,Stimulus,presented,0
2564,Stimulus,presented,1
2564,Stimulus,presented,0
2580,Stimulus,presented,1
2580,Stimulus,presented,0
2596,Stimulus,presented,1
2598,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2647,Stimulus,presented,1
2647,Stimulus,presented,0
2663,Stimulus,presented,1
2663,Stimulus,presented,0
2679,Stimulus,presented,1
2679,Stimulus,presented,0
2697,Stimulus,presented,1
2697,Stimulus,presented,0
2713,Stimulus,presented,1
2714,Stimulus,presented,0
2729,Stimulus,presented,1
2730,Stimulus,presented,0
2746,Stimulus,presented,1
2746,Stimulus,presented,0
2763,Stimulus,presented,1
2763,Stimulus,presented,0
2780,Stimulus,presented,1
2781,Stimulus,presented,0
2796,Stimulus,presented,1
2797,Stimulus,presented,0
2812,Stimulus,presented,1
2813,Stimulus,presented,0
2830,Stimulus,presented,1
2830,Stimulus,presented,0
2847,Stimulus,presented,1
2847,Stimulus,presented,0
2863,Stimulus,presented,1
2864,Stimulus,presented,0
2880,Stimulus,presented,1
2880,Stimulus,presented,0
2897,Stimulus,presented,1
2897,Stimulus,presented,0
2912,Stimulus,presented,1
2913,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2945,Stimulus,presented,1
2946,Stimulus,presented,0
2963,Stimulus,presented,1
2963,Stimulus,presented,0
2980,Stimulus,presented,1
2981,Stimulus,presented,0
2997,Stimulus,presented,1
2997,Stimulus,presented,0
3013,Stimulus,presented,1
3014,Stimulus,presented,0
3029,Stimulus,presented,1
3030,Stimulus,presented,0
3047,Stimulus,presented,1
3047,Stimulus,presented,0
3063,Stimulus,presented,1
3064,Stimulus,presented,0
3080,Stimulus,presented,1
3080,Stimulus,presented,0
3096,Stimulus,presented,1
3096,Stimulus,presented,0
3112,Stimulus,presented,1
3113,Stimulus,presented,0
3129,Stimulus,presented,1
3129,Stimulus,presented,0
3146,Stimulus,presented,1
3146,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3180,Stimulus,presented,1
3180,Stimulus,presented,0
3197,Stimulus,presented,1
3198,Stimulus,presented,0
3213,Stimulus,presented,1
3214,Stimulus,presented,0
3230,Stimulus,presented,1
3231,Stimulus,presented,0
3247,Stimulus,presented,1
3247,Stimulus,presented,0
3263,Stimulus,presented,1
3265,Stimulus,presented,0
3280,Stimulus,presented,1
3280,Stimulus,presented,0
3296,Stimulus,presented,1
3297,Stimulus,presented,0
3312,Stimulus,presented,1
3312,Stimulus,presented,0
3329,Stimulus,presented,1
3329,Stimulus,presented,0
3346,Stimulus,presented,1
3346,Stimulus,presented,0
3362,Stimulus,presented,1
3363,Stimulus,presented,0
3379,Stimulus,presented,1
3379,Stimulus,presented,0
3397,Stimulus,presented,1
3397,Stimulus,presented,0
3413,Stimulus,presented,1
3413,Stimulus,presented,0
3429,Stimulus,presented,1
3450,Stimulus,presented,1
3462,Stimulus,presented,0
3462,Stimulus,presented,1
3480,Stimulus,presented,0
3480,Stimulus,presented,1
3497,Stimulus,presented,0
3497,Stimulus,presented,1
3513,Stimulus,presented,0
3513,Stimulus,presented,1
3530,Stimulus,presented,0
3531,Stimulus,presented,1
3547,Stimulus,presented,0
3547,Stimulus,presented,1
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3580,Stimulus,presented,0
3580,Stimulus,presented,1
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3646,Stimulus,presented,0
3646,Stimulus,presented,1
3663,Stimulus,presented,0
3663,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3713,Stimulus,presented,0
3714,Stimulus,presented,1
3730,Stimulus,presented,0
3730,Stimulus,presented,1
3746,Stimulus,presented,0
3747,Stimulus,presented,1
3763,Stimulus,presented,0
3764,Stimulus,presented,1
3780,Stimulus,presented,0
3780,Stimulus,presented,1
3796,Stimulus,presented,0
3796,Stimulus,presented,1
3812,Stimulus,presented,0
3813,Stimulus,presented,1
3830,Stimulus,presented,0
3831,Stimulus,presented,1
3847,Stimulus,presented,0
3847,Stimulus,presented,1
3863,Stimulus,presented,0
3864,Stimulus,presented,1
3880,Stimulus,presented,0
3880,Stimulus,presented,1
3897,Stimulus,presented,0
3898,Stimulus,presented,1
3913,Stimulus,presented,0
3914,Stimulus,presented,1
3930,Stimulus,presented,0
3930,Stimulus,presented,1
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3963,Stimulus,presented,0
3963,Stimulus,presented,1
3980,Stimulus,presented,0
3981,Stimulus,presented,1
3996,Stimulus,presented,0
3997,Stimulus,presented,1
4013,Stimulus,presented,0
4014,Stimulus,presented,1
4030,Stimulus,presented,0
4030,Stimulus,presented,1
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4063,Stimulus,presented,0
4064,Stimulus,presented,1
4080,Stimulus,presented,0
4080,Stimulus,presented,1
4096,Stimulus,presented,0
4097,Stimulus,presented,1
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4130,Stimulus,presented,0
4131,Stimulus,presented,1
4147,Stimulus,presented,0
4147,Stimulus,presented,1
4163,Stimulus,presented,0
4164,Stimulus,presented,1
4180,Stimulus,presented,0
4180,Stimulus,presented,1
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4213,Stimulus,presented,0
4214,Stimulus,presented,1
4230,Stimulus,presented,0
4230,Stimulus,presented,1
4247,Stimulus,presented,0
4247,Stimulus,presented,1
4263,Stimulus,presented,0
4263,Stimulus,presented,1
4280,Stimulus,presented,0
4281,Stimulus,presented,1
4297,Stimulus,presented,0
4297,Stimulus,presented,1
4313,Stimulus,presented,0
4314,Stimulus,presented,1
4330,Stimulus,presented,0
4330,Stimulus,presented,1
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4363,Stimulus,presented,0
4364,Stimulus,presented,1
4380,Stimulus,presented,0
4380,Stimulus,presented,1
4397,Stimulus,presented,0
4397,Stimulus,presented,1
4413,Stimulus,presented,0
4414,Stimulus,presented,1
4430,Stimulus,presented,0
4431,Stimulus,presented,1
4447,Stimulus,presented,0
4447,Stimulus,presented,1
4463,Stimulus,presented,0
4464,Stimulus,presented,1
4480,Stimulus,presented,0
4480,Stimulus,presented,1
4496,Stimulus,presented,0
4497,Stimulus,presented,1
4513,Stimulus,presented,0
4514,Stimulus,presented,1
4530,Stimulus,presented,0
4531,Stimulus,presented,1
4546,Stimulus,presented,0
4547,Stimulus,presented,1
4563,Stimulus,presented,0
4563,Stimulus,presented,1
4580,Stimulus,presented,0
4581,Stimulus,presented,1
4596,Stimulus,presented,0
4596,Stimulus,presented,1
4612,Stimulus,presented,0
5099,Keyboard,received,32,wait
5099,Experiment,ended
