#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:37:50
#sha1: ad42c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1034,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1034,design,logged,
1034,Experiment,started
1034,Stimulus,presented,0
1047,Stimulus,presented,1
2047,Stimulus,presented,0
2063,Stimulus,presented,1
2064,Stimulus,presented,0
2080,Stimulus,presented,1
2080,Stimulus,presented,0
2096,Stimulus,presented,1
2097,Stimulus,presented,0
2113,Stimulus,presented,1
2113,Stimulus,presented,0
2130,Stimulus,presented,1
2130,Stimulus,presented,0
2146,Stimulus,presented,1
2147,Stimulus,presented,0
2163,Stimulus,presented,1
2163,Stimulus,presented,0
2180,Stimulus,presented,1
2180,Stimulus,presented,0
2196,Stimulus,presented,1
2197,Stimulus,presented,0
2213,Stimulus,presented,1
2213,Stimulus,presented,0
2230,Stimulus,presented,1
2231,Stimulus,presented,0
2247,Stimulus,presented,1
2247,Stimulus,presented,0
2264,Stimulus,presented,1
2264,Stimulus,presented,0
2280,Stimulus,presented,1
2281,Stimulus,presented,0
2297,Stimulus,presented,1
2298,Stimulus,presented,0
2314,Stimulus,presented,1
2314,Stimulus,presented,0
2331,Stimulus,presented,1
2331,Stimulus,presented,0
2346,Stimulus,presented,1
2347,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2380,Stimulus,presented,1
2381,Stimulus,presented,0
2397,Stimulus,presented,1
2398,Stimulus,presented,0
2414,Stimulus,presented,1
2414,Stimulus,presented,0
2430,Stimulus,presented,1
2430,Stimulus,presented,0
2447,Stimulus,presented,1
2448,Stimulus,presented,0
2464,Stimulus,presented,1
2464,Stimulus,presented,0
2480,Stimulus,presented,1
2481,Stimulus,presented,0
2496,Stimulus,presented,1
2497,Stimulus,presented,0
2514,Stimulus,presented,1
2515,Stimulus,presented,0
2530,Stimulus,presented,1
2531,Stimulus,presented,0
2547,Stimulus,presented,1
2547,Stimulus,presented,0
2564,Stimulus,presented,1
2564,Stimulus,presented,0
2580,Stimulus,presented,1
2580,Stimulus,presented,0
2597,Stimulus,presented,1
2598,Stimulus,presented,0
2614,Stimulus,presented,1
2614,Stimulus,presented,0
2630,Stimulus,presented,1
2631,Stimulus,presented,0
2647,Stimulus,presented,1
2647,Stimulus,presented,0
2664,Stimulus,presented,1
2665,Stimulus,presented,0
2680,Stimulus,presented,1
2681,Stimulus,presented,0
2697,Stimulus,presented,1
2698,Stimulus,presented,0
2713,Stimulus,presented,1
2714,Stimulus,presented,0
2730,Stimulus,presented,1
2730,Stimulus,presented,0
2747,Stimulus,presented,1
2748,Stimulus,presented,0
2762,Stimulus,presented,1
2763,Stimulus,presented,0
2780,Stimulus,presented,1
2781,Stimulus,presented,0
2797,Stimulus,presented,1
2797,Stimulus,presented,0
2813,Stimulus,presented,1
2814,Stimulus,presented,0
2830,Stimulus,presented,1
2831,Stimulus,presented,0
2847,Stimulus,presented,1
2848,Stimulus,presented,0
2864,Stimulus,presented,1
2864,Stimulus,presented,0
2880,Stimulus,presented,1
2880,Stimulus,presented,0
2897,Stimulus,presented,1
2898,Stimulus,presented,0
2914,Stimulus,presented,1
2914,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2946,Stimulus,presented,1
2947,Stimulus,presented,0
2963,Stimulus,presented,1
2964,Stimulus,presented,0
2980,Stimulus,presented,1
2981,Stimulus,presented,0
2997,Stimulus,presented,1
2998,Stimulus,presented,0
3013,Stimulus,presented,1
3014,Stimulus,presented,0
3030,Stimulus,presented,1
3030,Stimulus,presented,0
3047,Stimulus,presented,1
3048,Stimulus,presented,0
3064,Stimulus,presented,1
3064,Stimulus,presented,0
3079,Stimulus,presented,1
3079,Stimulus,presented,0
3097,Stimulus,presented,1
3097,Stimulus,presented,0
3114,Stimulus,presented,1
3114,Stimulus,presented,0
3130,Stimulus,presented,1
3130,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3180,Stimulus,presented,1
3181,Stimulus,presented,0
3197,Stimulus,presented,1
3197,Stimulus,presented,0
3214,Stimulus,presented,1
3234,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3263,Stimulus,presented,0
3264,Stimulus,presented,1
3280,Stimulus,presented,0
3280,Stimulus,presented,1
3296,Stimulus,presented,0
3296,Stimulus,presented,1
3313,Stimulus,presented,0
3314,Stimulus,presented,1
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3347,Stimulus,presented,0
3347,Stimulus,presented,1
3364,Stimulus,presented,0
3365,Stimulus,presented,1
3381,Stimulus,presented,0
3381,Stimulus,presented,1
3397,Stimulus,presented,0
3398,Stimulus,presented,1
3413,Stimulus,presented,0
3414,Stimulus,presented,1
3430,Stimulus,presented,0
3430,Stimulus,presented,1
3447,Stimulus,presented,0
3447,Stimulus,presented,1
3463,Stimulus,presented,0
3463,Stimulus,presented,1
3479,Stimulus,presented,0
3479,Stimulus,presented,1
3496,Stimulus,presented,0
3497,Stimulus,presented,1
3514,Stimulus,presented,0
3515,Stimulus,presented,1
3530,Stimulus,presented,0
3530,Stimulus,presented,1
3547,Stimulus,presented,0
3548,Stimulus,presented,1
3564,Stimulus,presented,0
3564,Stimulus,presented,1
3580,Stimulus,presented,0
3581,Stimulus,presented,1
3597,Stimulus,presented,0
3597,Stimulus,presented,1
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3630,Stimulus,presented,0
4057,Keyboard,received,32,wait
4057,Experiment,ended
