#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:35:31
#sha1: 0b80c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1076,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1076,design,logged,
1076,Experiment,started
1077,Stimulus,presented,0
1083,Stimulus,presented,1
2084,Stimulus,presented,0
2100,Stimulus,presented,1
2100,Stimulus,presented,0
2117,Stimulus,presented,1
2117,Stimulus,presented,0
2133,Stimulus,presented,1
2134,Stimulus,presented,0
2150,Stimulus,presented,1
2150,Stimulus,presented,0
2167,Stimulus,presented,1
2167,Stimulus,presented,0
2183,Stimulus,presented,1
2184,Stimulus,presented,0
2200,Stimulus,presented,1
2200,Stimulus,presented,0
2217,Stimulus,presented,1
2217,Stimulus,presented,0
2232,Stimulus,presented,1
2233,Stimulus,presented,0
2250,Stimulus,presented,1
2250,Stimulus,presented,0
2267,Stimulus,presented,1
2267,Stimulus,presented,0
2284,Stimulus,presented,1
2284,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2317,Stimulus,presented,1
2318,Stimulus,presented,0
2334,Stimulus,presented,1
2334,Stimulus,presented,0
2351,Stimulus,presented,1
2352,Stimulus,presented,0
2368,Stimulus,presented,1
2368,Stimulus,presented,0
2384,Stimulus,presented,1
2385,Stimulus,presented,0
2400,Stimulus,presented,1
2401,Stimulus,presented,0
2417,Stimulus,presented,1
2418,Stimulus,presented,0
2434,Stimulus,presented,1
2434,Stimulus,presented,0
2450,Stimulus,presented,1
2450,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2484,Stimulus,presented,1
2484,Stimulus,presented,0
2501,Stimulus,presented,1
2501,Stimulus,presented,0
2517,Stimulus,presented,1
2517,Stimulus,presented,0
2534,Stimulus,presented,1
2534,Stimulus,presented,0
2550,Stimulus,presented,1
2551,Stimulus,presented,0
2567,Stimulus,presented,1
2568,Stimulus,presented,0
2584,Stimulus,presented,1
2584,Stimulus,presented,0
2600,Stimulus,presented,1
2600,Stimulus,presented,0
2617,Stimulus,presented,1
2618,Stimulus,presented,0
2634,Stimulus,presented,1
2634,Stimulus,presented,0
2650,Stimulus,presented,1
2651,Stimulus,presented,0
2667,Stimulus,presented,1
2667,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,0
2717,Stimulus,presented,1
2717,Stimulus,presented,0
2733,Stimulus,presented,1
2734,Stimulus,presented,0
2750,Stimulus,presented,1
2750,Stimulus,presented,0
2767,Stimulus,presented,1
2767,Stimulus,presented,0
2784,Stimulus,presented,1
2784,Stimulus,presented,0
2801,Stimulus,presented,1
2801,Stimulus,presented,0
2817,Stimulus,presented,1
2817,Stimulus,presented,0
2834,Stimulus,presented,1
2834,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2884,Stimulus,presented,1
2884,Stimulus,presented,0
2899,Stimulus,presented,1
2900,Stimulus,presented,0
2917,Stimulus,presented,1
2917,Stimulus,presented,0
2934,Stimulus,presented,1
2934,Stimulus,presented,0
2951,Stimulus,presented,1
2951,Stimulus,presented,0
2967,Stimulus,presented,1
2968,Stimulus,presented,0
2984,Stimulus,presented,1
2984,Stimulus,presented,0
3000,Stimulus,presented,1
3001,Stimulus,presented,0
3017,Stimulus,presented,1
3018,Stimulus,presented,0
3034,Stimulus,presented,1
3034,Stimulus,presented,0
3050,Stimulus,presented,1
3051,Stimulus,presented,0
3067,Stimulus,presented,1
3067,Stimulus,presented,0
3084,Stimulus,presented,1
3085,Stimulus,presented,0
3100,Stimulus,presented,1
3101,Stimulus,presented,0
3117,Stimulus,presented,1
3118,Stimulus,presented,0
3134,Stimulus,presented,1
3134,Stimulus,presented,0
3151,Stimulus,presented,1
3151,Stimulus,presented,0
3166,Stimulus,presented,1
3167,Stimulus,presented,0
3184,Stimulus,presented,1
3185,Stimulus,presented,0
3201,Stimulus,presented,1
3201,Stimulus,presented,0
3217,Stimulus,presented,1
3217,Stimulus,presented,0
3234,Stimulus,presented,1
3234,Stimulus,presented,0
3250,Stimulus,presented,1
3270,Stimulus,presented,1
3284,Stimulus,presented,0
3284,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3316,Stimulus,presented,0
3317,Stimulus,presented,1
3334,Stimulus,presented,0
3335,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3367,Stimulus,presented,0
3367,Stimulus,presented,1
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3451,Stimulus,presented,0
3451,Stimulus,presented,1
3467,Stimulus,presented,0
3467,Stimulus,presented,1
3484,Stimulus,presented,0
3485,Stimulus,presented,1
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3517,Stimulus,presented,0
3517,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3550,Stimulus,presented,0
3550,Stimulus,presented,1
3567,Stimulus,presented,0
3568,Stimulus,presented,1
3584,Stimulus,presented,0
3584,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3617,Stimulus,presented,1
3634,Stimulus,presented,0
3635,Stimulus,presented,1
3650,Stimulus,presented,0
3651,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3684,Stimulus,presented,0
3684,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3717,Stimulus,presented,1
3733,Stimulus,presented,0
3734,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3767,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3801,Stimulus,presented,0
3802,Stimulus,presented,1
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3851,Stimulus,presented,0
3851,Stimulus,presented,1
3867,Stimulus,presented,0
3867,Stimulus,presented,1
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3934,Stimulus,presented,0
3934,Stimulus,presented,1
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3984,Stimulus,presented,0
3984,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4017,Stimulus,presented,0
4017,Stimulus,presented,1
4034,Stimulus,presented,0
4035,Stimulus,presented,1
4050,Stimulus,presented,0
4050,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4100,Stimulus,presented,0
4102,Stimulus,presented,1
4117,Stimulus,presented,0
4118,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4184,Stimulus,presented,0
4184,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4217,Stimulus,presented,0
4218,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4267,Stimulus,presented,0
4267,Stimulus,presented,1
4284,Stimulus,presented,0
4284,Stimulus,presented,1
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4317,Stimulus,presented,0
4317,Stimulus,presented,1
4334,Stimulus,presented,0
4334,Stimulus,presented,1
4350,Stimulus,presented,0
4350,Stimulus,presented,1
4367,Stimulus,presented,0
4368,Stimulus,presented,1
4383,Stimulus,presented,0
4384,Stimulus,presented,1
4401,Stimulus,presented,0
4401,Stimulus,presented,1
4417,Stimulus,presented,0
4417,Stimulus,presented,1
4433,Stimulus,presented,0
5006,Keyboard,received,32,wait
5006,Experiment,ended
