#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:38:01
#sha1: f99ade
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1164,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1164,design,logged,
1164,Experiment,started
1164,Stimulus,presented,0
1172,Stimulus,presented,1
2173,Stimulus,presented,0
2189,Stimulus,presented,1
2189,Stimulus,presented,0
2206,Stimulus,presented,1
2206,Stimulus,presented,0
2222,Stimulus,presented,1
2223,Stimulus,presented,0
2239,Stimulus,presented,1
2239,Stimulus,presented,0
2256,Stimulus,presented,1
2256,Stimulus,presented,0
2272,Stimulus,presented,1
2273,Stimulus,presented,0
2289,Stimulus,presented,1
2289,Stimulus,presented,0
2306,Stimulus,presented,1
2306,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2339,Stimulus,presented,1
2339,Stimulus,presented,0
2356,Stimulus,presented,1
2356,Stimulus,presented,0
2372,Stimulus,presented,1
2373,Stimulus,presented,0
2390,Stimulus,presented,1
2390,Stimulus,presented,0
2406,Stimulus,presented,1
2406,Stimulus,presented,0
2423,Stimulus,presented,1
2424,Stimulus,presented,0
2439,Stimulus,presented,1
2440,Stimulus,presented,0
2455,Stimulus,presented,1
2455,Stimulus,presented,0
2473,Stimulus,presented,1
2473,Stimulus,presented,0
2490,Stimulus,presented,1
2490,Stimulus,presented,0
2506,Stimulus,presented,1
2507,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2539,Stimulus,presented,1
2540,Stimulus,presented,0
2556,Stimulus,presented,1
2556,Stimulus,presented,0
2573,Stimulus,presented,1
2573,Stimulus,presented,0
2589,Stimulus,presented,1
2590,Stimulus,presented,0
2606,Stimulus,presented,1
2607,Stimulus,presented,0
2623,Stimulus,presented,1
2623,Stimulus,presented,0
2640,Stimulus,presented,1
2641,Stimulus,presented,0
2656,Stimulus,presented,1
2656,Stimulus,presented,0
2673,Stimulus,presented,1
2673,Stimulus,presented,0
2690,Stimulus,presented,1
2690,Stimulus,presented,0
2706,Stimulus,presented,1
2706,Stimulus,presented,0
2723,Stimulus,presented,1
2723,Stimulus,presented,0
2739,Stimulus,presented,1
2740,Stimulus,presented,0
2756,Stimulus,presented,1
2757,Stimulus,presented,0
2773,Stimulus,presented,1
2773,Stimulus,presented,0
2790,Stimulus,presented,1
2790,Stimulus,presented,0
2806,Stimulus,presented,1
2806,Stimulus,presented,0
2823,Stimulus,presented,1
2824,Stimulus,presented,0
2840,Stimulus,presented,1
2840,Stimulus,presented,0
2856,Stimulus,presented,1
2857,Stimulus,presented,0
2873,Stimulus,presented,1
2873,Stimulus,presented,0
2889,Stimulus,presented,1
2889,Stimulus,presented,0
2906,Stimulus,presented,1
2907,Stimulus,presented,0
2923,Stimulus,presented,1
2923,Stimulus,presented,0
2939,Stimulus,presented,1
2940,Stimulus,presented,0
2956,Stimulus,presented,1
2956,Stimulus,presented,0
2973,Stimulus,presented,1
2974,Stimulus,presented,0
2990,Stimulus,presented,1
2990,Stimulus,presented,0
3006,Stimulus,presented,1
3006,Stimulus,presented,0
3023,Stimulus,presented,1
3023,Stimulus,presented,0
3039,Stimulus,presented,1
3040,Stimulus,presented,0
3056,Stimulus,presented,1
3057,Stimulus,presented,0
3072,Stimulus,presented,1
3073,Stimulus,presented,0
3090,Stimulus,presented,1
3090,Stimulus,presented,0
3106,Stimulus,presented,1
3106,Stimulus,presented,0
3123,Stimulus,presented,1
3124,Stimulus,presented,0
3139,Stimulus,presented,1
3140,Stimulus,presented,0
3156,Stimulus,presented,1
3157,Stimulus,presented,0
3173,Stimulus,presented,1
3173,Stimulus,presented,0
3189,Stimulus,presented,1
3189,Stimulus,presented,0
3206,Stimulus,presented,1
3206,Stimulus,presented,0
3223,Stimulus,presented,1
3224,Stimulus,presented,0
3239,Stimulus,presented,1
3240,Stimulus,presented,0
3256,Stimulus,presented,1
3256,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3289,Stimulus,presented,1
3290,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3323,Stimulus,presented,1
3323,Stimulus,presented,0
3340,Stimulus,presented,1
3360,Stimulus,presented,1
3372,Stimulus,presented,0
3372,Stimulus,presented,1
3389,Stimulus,presented,0
3390,Stimulus,presented,1
3406,Stimulus,presented,0
3407,Stimulus,presented,1
3423,Stimulus,presented,0
3423,Stimulus,presented,1
3440,Stimulus,presented,0
3441,Stimulus,presented,1
3456,Stimulus,presented,0
3457,Stimulus,presented,1
3473,Stimulus,presented,0
3473,Stimulus,presented,1
3490,Stimulus,presented,0
3490,Stimulus,presented,1
3506,Stimulus,presented,0
3506,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3540,Stimulus,presented,1
3556,Stimulus,presented,0
3557,Stimulus,presented,1
3572,Stimulus,presented,0
3573,Stimulus,presented,1
3589,Stimulus,presented,0
3590,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3623,Stimulus,presented,0
3624,Stimulus,presented,1
3639,Stimulus,presented,0
3640,Stimulus,presented,1
3656,Stimulus,presented,0
3657,Stimulus,presented,1
3673,Stimulus,presented,0
3673,Stimulus,presented,1
3689,Stimulus,presented,0
3689,Stimulus,presented,1
3706,Stimulus,presented,0
3707,Stimulus,presented,1
3723,Stimulus,presented,0
3723,Stimulus,presented,1
3740,Stimulus,presented,0
3740,Stimulus,presented,1
3756,Stimulus,presented,0
3756,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3789,Stimulus,presented,0
3790,Stimulus,presented,1
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3823,Stimulus,presented,0
3823,Stimulus,presented,1
3839,Stimulus,presented,0
3839,Stimulus,presented,1
3856,Stimulus,presented,0
3857,Stimulus,presented,1
3872,Stimulus,presented,0
3872,Stimulus,presented,1
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3906,Stimulus,presented,0
3906,Stimulus,presented,1
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3940,Stimulus,presented,0
3940,Stimulus,presented,1
3956,Stimulus,presented,0
3956,Stimulus,presented,1
3973,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3989,Stimulus,presented,1
4006,Stimulus,presented,0
4007,Stimulus,presented,1
4023,Stimulus,presented,0
4023,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4056,Stimulus,presented,0
4056,Stimulus,presented,1
4073,Stimulus,presented,0
4073,Stimulus,presented,1
4090,Stimulus,presented,0
4090,Stimulus,presented,1
4106,Stimulus,presented,0
4106,Stimulus,presented,1
4122,Stimulus,presented,0
4122,Stimulus,presented,1
4139,Stimulus,presented,0
4140,Stimulus,presented,1
4156,Stimulus,presented,0
4157,Stimulus,presented,1
4173,Stimulus,presented,0
4173,Stimulus,presented,1
4190,Stimulus,presented,0
4190,Stimulus,presented,1
4206,Stimulus,presented,0
4206,Stimulus,presented,1
4223,Stimulus,presented,0
4224,Stimulus,presented,1
4239,Stimulus,presented,0
4240,Stimulus,presented,1
4256,Stimulus,presented,0
4256,Stimulus,presented,1
4273,Stimulus,presented,0
4273,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4306,Stimulus,presented,0
4307,Stimulus,presented,1
4323,Stimulus,presented,0
4323,Stimulus,presented,1
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4356,Stimulus,presented,0
4356,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4390,Stimulus,presented,0
4390,Stimulus,presented,1
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4422,Stimulus,presented,0
4422,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4455,Stimulus,presented,0
4455,Stimulus,presented,1
4473,Stimulus,presented,0
4473,Stimulus,presented,1
4489,Stimulus,presented,0
4489,Stimulus,presented,1
4506,Stimulus,presented,0
4506,Stimulus,presented,1
4523,Stimulus,presented,0
4977,Keyboard,received,32,wait
4977,Experiment,ended
