#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:35:57
#sha1: d5970b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
935,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
935,design,logged,
935,Experiment,started
935,Stimulus,presented,0
943,Stimulus,presented,1
1943,Stimulus,presented,0
1959,Stimulus,presented,1
1960,Stimulus,presented,0
1976,Stimulus,presented,1
1976,Stimulus,presented,0
1993,Stimulus,presented,1
1993,Stimulus,presented,0
2009,Stimulus,presented,1
2010,Stimulus,presented,0
2026,Stimulus,presented,1
2026,Stimulus,presented,0
2043,Stimulus,presented,1
2043,Stimulus,presented,0
2059,Stimulus,presented,1
2060,Stimulus,presented,0
2076,Stimulus,presented,1
2076,Stimulus,presented,0
2093,Stimulus,presented,1
2093,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2126,Stimulus,presented,1
2127,Stimulus,presented,0
2143,Stimulus,presented,1
2143,Stimulus,presented,0
2160,Stimulus,presented,1
2161,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2193,Stimulus,presented,1
2194,Stimulus,presented,0
2210,Stimulus,presented,1
2210,Stimulus,presented,0
2226,Stimulus,presented,1
2227,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2260,Stimulus,presented,1
2260,Stimulus,presented,0
2277,Stimulus,presented,1
2277,Stimulus,presented,0
2293,Stimulus,presented,1
2293,Stimulus,presented,0
2310,Stimulus,presented,1
2311,Stimulus,presented,0
2326,Stimulus,presented,1
2327,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2360,Stimulus,presented,1
2360,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2393,Stimulus,presented,1
2393,Stimulus,presented,0
2410,Stimulus,presented,1
2411,Stimulus,presented,0
2427,Stimulus,presented,1
2427,Stimulus,presented,0
2443,Stimulus,presented,1
2443,Stimulus,presented,0
2460,Stimulus,presented,1
2460,Stimulus,presented,0
2476,Stimulus,presented,1
2477,Stimulus,presented,0
2493,Stimulus,presented,1
2494,Stimulus,presented,0
2510,Stimulus,presented,1
2510,Stimulus,presented,0
2527,Stimulus,presented,1
2528,Stimulus,presented,0
2543,Stimulus,presented,1
2543,Stimulus,presented,0
2560,Stimulus,presented,1
2561,Stimulus,presented,0
2577,Stimulus,presented,1
2577,Stimulus,presented,0
2593,Stimulus,presented,1
2594,Stimulus,presented,0
2610,Stimulus,presented,1
2610,Stimulus,presented,0
2627,Stimulus,presented,1
2628,Stimulus,presented,0
2643,Stimulus,presented,1
2643,Stimulus,presented,0
2659,Stimulus,presented,1
2659,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2693,Stimulus,presented,1
2693,Stimulus,presented,0
2710,Stimulus,presented,1
2710,Stimulus,presented,0
2726,Stimulus,presented,1
2727,Stimulus,presented,0
2743,Stimulus,presented,1
2744,Stimulus,presented,0
2760,Stimulus,presented,1
2760,Stimulus,presented,0
2777,Stimulus,presented,1
2777,Stimulus,presented,0
2793,Stimulus,presented,1
2793,Stimulus,presented,0
2810,Stimulus,presented,1
2810,Stimulus,presented,0
2826,Stimulus,presented,1
2827,Stimulus,presented,0
2843,Stimulus,presented,1
2844,Stimulus,presented,0
2860,Stimulus,presented,1
2860,Stimulus,presented,0
2876,Stimulus,presented,1
2876,Stimulus,presented,0
2893,Stimulus,presented,1
2893,Stimulus,presented,0
2909,Stimulus,presented,1
2910,Stimulus,presented,0
2927,Stimulus,presented,1
2927,Stimulus,presented,0
2943,Stimulus,presented,1
2943,Stimulus,presented,0
2960,Stimulus,presented,1
2961,Stimulus,presented,0
2976,Stimulus,presented,1
2977,Stimulus,presented,0
2993,Stimulus,presented,1
2994,Stimulus,presented,0
3010,Stimulus,presented,1
3010,Stimulus,presented,0
3026,Stimulus,presented,1
3026,Stimulus,presented,0
3043,Stimulus,presented,1
3044,Stimulus,presented,0
3060,Stimulus,presented,1
3060,Stimulus,presented,0
3076,Stimulus,presented,1
3077,Stimulus,presented,0
3093,Stimulus,presented,1
3093,Stimulus,presented,0
3110,Stimulus,presented,1
3110,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3160,Stimulus,presented,0
3160,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3193,Stimulus,presented,0
3193,Stimulus,presented,1
3209,Stimulus,presented,0
3209,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,0
3243,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3310,Stimulus,presented,0
3310,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3377,Stimulus,presented,0
3377,Stimulus,presented,1
3393,Stimulus,presented,0
3393,Stimulus,presented,1
3410,Stimulus,presented,0
3410,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3443,Stimulus,presented,0
3444,Stimulus,presented,1
3459,Stimulus,presented,0
3460,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3493,Stimulus,presented,0
3493,Stimulus,presented,1
3510,Stimulus,presented,0
3510,Stimulus,presented,1
3527,Stimulus,presented,0
3527,Stimulus,presented,1
3543,Stimulus,presented,0
3543,Stimulus,presented,1
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3593,Stimulus,presented,0
3594,Stimulus,presented,1
3610,Stimulus,presented,0
3610,Stimulus,presented,1
3627,Stimulus,presented,0
3627,Stimulus,presented,1
3643,Stimulus,presented,0
3643,Stimulus,presented,1
3660,Stimulus,presented,0
3661,Stimulus,presented,1
3677,Stimulus,presented,0
3677,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3710,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3726,Stimulus,presented,1
3742,Stimulus,presented,0
3742,Stimulus,presented,1
3760,Stimulus,presented,0
3760,Stimulus,presented,1
3776,Stimulus,presented,0
3777,Stimulus,presented,1
3793,Stimulus,presented,0
3793,Stimulus,presented,1
3810,Stimulus,presented,0
3811,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3843,Stimulus,presented,0
3843,Stimulus,presented,1
3860,Stimulus,presented,0
3860,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3893,Stimulus,presented,0
3894,Stimulus,presented,1
3910,Stimulus,presented,0
3910,Stimulus,presented,1
3926,Stimulus,presented,0
3927,Stimulus,presented,1
3943,Stimulus,presented,0
3943,Stimulus,presented,1
3960,Stimulus,presented,0
3961,Stimulus,presented,1
3977,Stimulus,presented,0
3977,Stimulus,presented,1
3993,Stimulus,presented,0
3993,Stimulus,presented,1
4009,Stimulus,presented,0
4009,Stimulus,presented,1
4026,Stimulus,presented,0
4026,Stimulus,presented,1
4043,Stimulus,presented,0
4043,Stimulus,presented,1
4060,Stimulus,presented,0
4060,Stimulus,presented,1
4077,Stimulus,presented,0
4077,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4110,Stimulus,presented,0
4111,Stimulus,presented,1
4127,Stimulus,presented,0
4127,Stimulus,presented,1
4143,Stimulus,presented,0
4144,Stimulus,presented,1
4160,Stimulus,presented,0
4160,Stimulus,presented,1
4176,Stimulus,presented,0
4176,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4210,Stimulus,presented,0
4210,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4243,Stimulus,presented,0
4243,Stimulus,presented,1
4260,Stimulus,presented,0
4260,Stimulus,presented,1
4276,Stimulus,presented,0
4687,Keyboard,received,32,wait
4687,Experiment,ended
