#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:22:37
#sha1: 92fa32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1049,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1049,design,logged,
1049,Experiment,started
1049,Stimulus,presented,0
1054,Stimulus,presented,1
2055,Stimulus,presented,0
2071,Stimulus,presented,1
2071,Stimulus,presented,0
2088,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2105,Stimulus,presented,0
2121,Stimulus,presented,1
2121,Stimulus,presented,0
2138,Stimulus,presented,1
2138,Stimulus,presented,0
2154,Stimulus,presented,1
2155,Stimulus,presented,0
2171,Stimulus,presented,1
2171,Stimulus,presented,0
2188,Stimulus,presented,1
2188,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2221,Stimulus,presented,1
2221,Stimulus,presented,0
2238,Stimulus,presented,1
2239,Stimulus,presented,0
2255,Stimulus,presented,1
2255,Stimulus,presented,0
2271,Stimulus,presented,1
2272,Stimulus,presented,0
2288,Stimulus,presented,1
2288,Stimulus,presented,0
2304,Stimulus,presented,1
2304,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2355,Stimulus,presented,1
2355,Stimulus,presented,0
2371,Stimulus,presented,1
2371,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2404,Stimulus,presented,1
2405,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2438,Stimulus,presented,1
2438,Stimulus,presented,0
2454,Stimulus,presented,1
2455,Stimulus,presented,0
2471,Stimulus,presented,1
2471,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2505,Stimulus,presented,1
2505,Stimulus,presented,0
2521,Stimulus,presented,1
2521,Stimulus,presented,0
2538,Stimulus,presented,1
2538,Stimulus,presented,0
2554,Stimulus,presented,1
2555,Stimulus,presented,0
2572,Stimulus,presented,1
2572,Stimulus,presented,0
2588,Stimulus,presented,1
2588,Stimulus,presented,0
2605,Stimulus,presented,1
2605,Stimulus,presented,0
2621,Stimulus,presented,1
2621,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2655,Stimulus,presented,1
2655,Stimulus,presented,0
2671,Stimulus,presented,1
2671,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2705,Stimulus,presented,1
2705,Stimulus,presented,0
2721,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2738,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2805,Stimulus,presented,1
2805,Stimulus,presented,0
2822,Stimulus,presented,1
2822,Stimulus,presented,0
2838,Stimulus,presented,1
2838,Stimulus,presented,0
2855,Stimulus,presented,1
2855,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2888,Stimulus,presented,0
2904,Stimulus,presented,1
2904,Stimulus,presented,0
2921,Stimulus,presented,1
2922,Stimulus,presented,0
2938,Stimulus,presented,1
2938,Stimulus,presented,0
2955,Stimulus,presented,1
2955,Stimulus,presented,0
2971,Stimulus,presented,1
2971,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
3005,Stimulus,presented,1
3005,Stimulus,presented,0
3022,Stimulus,presented,1
3022,Stimulus,presented,0
3038,Stimulus,presented,1
3038,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3072,Stimulus,presented,1
3072,Stimulus,presented,0
3088,Stimulus,presented,1
3088,Stimulus,presented,0
3105,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3121,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3155,Stimulus,presented,1
3155,Stimulus,presented,0
3171,Stimulus,presented,1
3172,Stimulus,presented,0
3188,Stimulus,presented,1
3188,Stimulus,presented,0
3205,Stimulus,presented,1
3205,Stimulus,presented,0
3222,Stimulus,presented,1
3242,Stimulus,presented,1
3254,Stimulus,presented,0
3254,Stimulus,presented,1
3271,Stimulus,presented,0
3271,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3305,Stimulus,presented,0
3305,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3338,Stimulus,presented,1
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3388,Stimulus,presented,1
3405,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3454,Stimulus,presented,0
3455,Stimulus,presented,1
3472,Stimulus,presented,0
3472,Stimulus,presented,1
3488,Stimulus,presented,0
3488,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3521,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3538,Stimulus,presented,1
3555,Stimulus,presented,0
3555,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3605,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3638,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3671,Stimulus,presented,0
3672,Stimulus,presented,1
3688,Stimulus,presented,0
3688,Stimulus,presented,1
3705,Stimulus,presented,0
3705,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3755,Stimulus,presented,0
3755,Stimulus,presented,1
3772,Stimulus,presented,0
3772,Stimulus,presented,1
3788,Stimulus,presented,0
3788,Stimulus,presented,1
3804,Stimulus,presented,0
3805,Stimulus,presented,1
3822,Stimulus,presented,0
3822,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3854,Stimulus,presented,0
3855,Stimulus,presented,1
3871,Stimulus,presented,0
3871,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3905,Stimulus,presented,0
3905,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3938,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3988,Stimulus,presented,0
3988,Stimulus,presented,1
4005,Stimulus,presented,0
4005,Stimulus,presented,1
4021,Stimulus,presented,0
4021,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4055,Stimulus,presented,0
4055,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4088,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4122,Stimulus,presented,0
4122,Stimulus,presented,1
4138,Stimulus,presented,0
4138,Stimulus,presented,1
4155,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4205,Stimulus,presented,0
4205,Stimulus,presented,1
4222,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4238,Stimulus,presented,1
4254,Stimulus,presented,0
4254,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4288,Stimulus,presented,0
4288,Stimulus,presented,1
4305,Stimulus,presented,0
4305,Stimulus,presented,1
4321,Stimulus,presented,0
4321,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4354,Stimulus,presented,0
4354,Stimulus,presented,1
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4388,Stimulus,presented,0
4388,Stimulus,presented,1
4404,Stimulus,presented,0
4789,Keyboard,received,32,wait
4789,Experiment,ended
