#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:35:02
#sha1: 127abb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1158,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1158,design,logged,
1158,Experiment,started
1158,Stimulus,presented,0
1165,Stimulus,presented,1
2165,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2198,Stimulus,presented,1
2198,Stimulus,presented,0
2215,Stimulus,presented,1
2215,Stimulus,presented,0
2231,Stimulus,presented,1
2232,Stimulus,presented,0
2248,Stimulus,presented,1
2248,Stimulus,presented,0
2265,Stimulus,presented,1
2265,Stimulus,presented,0
2281,Stimulus,presented,1
2282,Stimulus,presented,0
2298,Stimulus,presented,1
2298,Stimulus,presented,0
2315,Stimulus,presented,1
2315,Stimulus,presented,0
2331,Stimulus,presented,1
2332,Stimulus,presented,0
2348,Stimulus,presented,1
2348,Stimulus,presented,0
2365,Stimulus,presented,1
2366,Stimulus,presented,0
2382,Stimulus,presented,1
2382,Stimulus,presented,0
2399,Stimulus,presented,1
2399,Stimulus,presented,0
2415,Stimulus,presented,1
2415,Stimulus,presented,0
2432,Stimulus,presented,1
2432,Stimulus,presented,0
2448,Stimulus,presented,1
2449,Stimulus,presented,0
2465,Stimulus,presented,1
2466,Stimulus,presented,0
2482,Stimulus,presented,1
2482,Stimulus,presented,0
2499,Stimulus,presented,1
2500,Stimulus,presented,0
2515,Stimulus,presented,1
2515,Stimulus,presented,0
2532,Stimulus,presented,1
2533,Stimulus,presented,0
2549,Stimulus,presented,1
2549,Stimulus,presented,0
2565,Stimulus,presented,1
2566,Stimulus,presented,0
2582,Stimulus,presented,1
2582,Stimulus,presented,0
2598,Stimulus,presented,1
2598,Stimulus,presented,0
2615,Stimulus,presented,1
2616,Stimulus,presented,0
2632,Stimulus,presented,1
2632,Stimulus,presented,0
2649,Stimulus,presented,1
2649,Stimulus,presented,0
2665,Stimulus,presented,1
2665,Stimulus,presented,0
2682,Stimulus,presented,1
2683,Stimulus,presented,0
2699,Stimulus,presented,1
2699,Stimulus,presented,0
2715,Stimulus,presented,1
2716,Stimulus,presented,0
2732,Stimulus,presented,1
2732,Stimulus,presented,0
2749,Stimulus,presented,1
2750,Stimulus,presented,0
2765,Stimulus,presented,1
2766,Stimulus,presented,0
2782,Stimulus,presented,1
2782,Stimulus,presented,0
2799,Stimulus,presented,1
2799,Stimulus,presented,0
2815,Stimulus,presented,1
2815,Stimulus,presented,0
2832,Stimulus,presented,1
2833,Stimulus,presented,0
2848,Stimulus,presented,1
2848,Stimulus,presented,0
2865,Stimulus,presented,1
2866,Stimulus,presented,0
2882,Stimulus,presented,1
2882,Stimulus,presented,0
2898,Stimulus,presented,1
2899,Stimulus,presented,0
2915,Stimulus,presented,1
2915,Stimulus,presented,0
2932,Stimulus,presented,1
2933,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2965,Stimulus,presented,1
2965,Stimulus,presented,0
2982,Stimulus,presented,1
2982,Stimulus,presented,0
2998,Stimulus,presented,1
2999,Stimulus,presented,0
3015,Stimulus,presented,1
3016,Stimulus,presented,0
3032,Stimulus,presented,1
3032,Stimulus,presented,0
3049,Stimulus,presented,1
3049,Stimulus,presented,0
3065,Stimulus,presented,1
3065,Stimulus,presented,0
3082,Stimulus,presented,1
3083,Stimulus,presented,0
3099,Stimulus,presented,1
3099,Stimulus,presented,0
3115,Stimulus,presented,1
3115,Stimulus,presented,0
3132,Stimulus,presented,1
3132,Stimulus,presented,0
3148,Stimulus,presented,1
3148,Stimulus,presented,0
3165,Stimulus,presented,1
3166,Stimulus,presented,0
3182,Stimulus,presented,1
3182,Stimulus,presented,0
3198,Stimulus,presented,1
3198,Stimulus,presented,0
3215,Stimulus,presented,1
3215,Stimulus,presented,0
3232,Stimulus,presented,1
3233,Stimulus,presented,0
3248,Stimulus,presented,1
3249,Stimulus,presented,0
3265,Stimulus,presented,1
3265,Stimulus,presented,0
3282,Stimulus,presented,1
3282,Stimulus,presented,0
3298,Stimulus,presented,1
3299,Stimulus,presented,0
3315,Stimulus,presented,1
3316,Stimulus,presented,0
3332,Stimulus,presented,1
3352,Stimulus,presented,1
3365,Stimulus,presented,0
3365,Stimulus,presented,1
3381,Stimulus,presented,0
3382,Stimulus,presented,1
3398,Stimulus,presented,0
3398,Stimulus,presented,1
3415,Stimulus,presented,0
3415,Stimulus,presented,1
3432,Stimulus,presented,0
3432,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3482,Stimulus,presented,0
3482,Stimulus,presented,1
3498,Stimulus,presented,0
3498,Stimulus,presented,1
3515,Stimulus,presented,0
3515,Stimulus,presented,1
3532,Stimulus,presented,0
3532,Stimulus,presented,1
3549,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3565,Stimulus,presented,1
3582,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3632,Stimulus,presented,0
3632,Stimulus,presented,1
3649,Stimulus,presented,0
3649,Stimulus,presented,1
3665,Stimulus,presented,0
3665,Stimulus,presented,1
3682,Stimulus,presented,0
3683,Stimulus,presented,1
3699,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3715,Stimulus,presented,1
3731,Stimulus,presented,0
3732,Stimulus,presented,1
3748,Stimulus,presented,0
3748,Stimulus,presented,1
3765,Stimulus,presented,0
3765,Stimulus,presented,1
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3815,Stimulus,presented,0
3815,Stimulus,presented,1
3832,Stimulus,presented,0
3833,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3882,Stimulus,presented,0
3882,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3932,Stimulus,presented,0
3932,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3965,Stimulus,presented,0
3965,Stimulus,presented,1
3982,Stimulus,presented,0
3983,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4032,Stimulus,presented,0
4032,Stimulus,presented,1
4049,Stimulus,presented,0
4049,Stimulus,presented,1
4064,Stimulus,presented,0
4065,Stimulus,presented,1
4082,Stimulus,presented,0
4082,Stimulus,presented,1
4099,Stimulus,presented,0
4099,Stimulus,presented,1
4115,Stimulus,presented,0
4115,Stimulus,presented,1
4132,Stimulus,presented,0
4132,Stimulus,presented,1
4148,Stimulus,presented,0
4148,Stimulus,presented,1
4165,Stimulus,presented,0
4166,Stimulus,presented,1
4182,Stimulus,presented,0
4182,Stimulus,presented,1
4199,Stimulus,presented,0
4199,Stimulus,presented,1
4215,Stimulus,presented,0
4215,Stimulus,presented,1
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4249,Stimulus,presented,0
4249,Stimulus,presented,1
4265,Stimulus,presented,0
4266,Stimulus,presented,1
4282,Stimulus,presented,0
4282,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4315,Stimulus,presented,0
4316,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4348,Stimulus,presented,0
4349,Stimulus,presented,1
4365,Stimulus,presented,0
4365,Stimulus,presented,1
4381,Stimulus,presented,0
4382,Stimulus,presented,1
4398,Stimulus,presented,0
4398,Stimulus,presented,1
4415,Stimulus,presented,0
4416,Stimulus,presented,1
4432,Stimulus,presented,0
4432,Stimulus,presented,1
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4465,Stimulus,presented,0
4465,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4498,Stimulus,presented,0
4498,Stimulus,presented,1
4515,Stimulus,presented,0
4927,Keyboard,received,32,wait
4927,Experiment,ended
