#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:38:44
#sha1: 92fa32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1290,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1290,design,logged,
1290,Experiment,started
1291,Stimulus,presented,0
1303,Stimulus,presented,1
2303,Stimulus,presented,0
2319,Stimulus,presented,1
2319,Stimulus,presented,0
2336,Stimulus,presented,1
2336,Stimulus,presented,0
2352,Stimulus,presented,1
2353,Stimulus,presented,0
2369,Stimulus,presented,1
2369,Stimulus,presented,0
2386,Stimulus,presented,1
2386,Stimulus,presented,0
2402,Stimulus,presented,1
2403,Stimulus,presented,0
2419,Stimulus,presented,1
2419,Stimulus,presented,0
2436,Stimulus,presented,1
2436,Stimulus,presented,0
2452,Stimulus,presented,1
2453,Stimulus,presented,0
2469,Stimulus,presented,1
2469,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2503,Stimulus,presented,1
2503,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2536,Stimulus,presented,1
2536,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2570,Stimulus,presented,1
2570,Stimulus,presented,0
2586,Stimulus,presented,1
2586,Stimulus,presented,0
2603,Stimulus,presented,1
2604,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2653,Stimulus,presented,1
2653,Stimulus,presented,0
2670,Stimulus,presented,1
2671,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2703,Stimulus,presented,1
2704,Stimulus,presented,0
2719,Stimulus,presented,1
2720,Stimulus,presented,0
2736,Stimulus,presented,1
2736,Stimulus,presented,0
2753,Stimulus,presented,1
2753,Stimulus,presented,0
2769,Stimulus,presented,1
2770,Stimulus,presented,0
2786,Stimulus,presented,1
2787,Stimulus,presented,0
2803,Stimulus,presented,1
2803,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2836,Stimulus,presented,1
2837,Stimulus,presented,0
2853,Stimulus,presented,1
2854,Stimulus,presented,0
2870,Stimulus,presented,1
2870,Stimulus,presented,0
2886,Stimulus,presented,1
2886,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2936,Stimulus,presented,1
2937,Stimulus,presented,0
2953,Stimulus,presented,1
2953,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2986,Stimulus,presented,1
2986,Stimulus,presented,0
3003,Stimulus,presented,1
3003,Stimulus,presented,0
3019,Stimulus,presented,1
3020,Stimulus,presented,0
3036,Stimulus,presented,1
3036,Stimulus,presented,0
3053,Stimulus,presented,1
3053,Stimulus,presented,0
3070,Stimulus,presented,1
3070,Stimulus,presented,0
3086,Stimulus,presented,1
3087,Stimulus,presented,0
3103,Stimulus,presented,1
3103,Stimulus,presented,0
3120,Stimulus,presented,1
3120,Stimulus,presented,0
3136,Stimulus,presented,1
3136,Stimulus,presented,0
3153,Stimulus,presented,1
3154,Stimulus,presented,0
3170,Stimulus,presented,1
3170,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3203,Stimulus,presented,1
3203,Stimulus,presented,0
3220,Stimulus,presented,1
3221,Stimulus,presented,0
3236,Stimulus,presented,1
3236,Stimulus,presented,0
3253,Stimulus,presented,1
3253,Stimulus,presented,0
3269,Stimulus,presented,1
3270,Stimulus,presented,0
3286,Stimulus,presented,1
3286,Stimulus,presented,0
3303,Stimulus,presented,1
3304,Stimulus,presented,0
3319,Stimulus,presented,1
3320,Stimulus,presented,0
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3353,Stimulus,presented,1
3353,Stimulus,presented,0
3370,Stimulus,presented,1
3371,Stimulus,presented,0
3385,Stimulus,presented,1
3386,Stimulus,presented,0
3402,Stimulus,presented,1
3403,Stimulus,presented,0
3420,Stimulus,presented,1
3420,Stimulus,presented,0
3436,Stimulus,presented,1
3436,Stimulus,presented,0
3453,Stimulus,presented,1
3453,Stimulus,presented,0
3469,Stimulus,presented,1
3490,Stimulus,presented,1
3503,Stimulus,presented,0
3503,Stimulus,presented,1
3519,Stimulus,presented,0
3520,Stimulus,presented,1
3536,Stimulus,presented,0
3536,Stimulus,presented,1
3553,Stimulus,presented,0
3554,Stimulus,presented,1
3570,Stimulus,presented,0
3570,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3603,Stimulus,presented,0
3603,Stimulus,presented,1
3619,Stimulus,presented,0
3619,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3652,Stimulus,presented,0
3652,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3686,Stimulus,presented,0
3686,Stimulus,presented,1
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3720,Stimulus,presented,0
3720,Stimulus,presented,1
3736,Stimulus,presented,0
3737,Stimulus,presented,1
3753,Stimulus,presented,0
3753,Stimulus,presented,1
3770,Stimulus,presented,0
3771,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3803,Stimulus,presented,0
3803,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3836,Stimulus,presented,0
3836,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3870,Stimulus,presented,0
3870,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3903,Stimulus,presented,0
3903,Stimulus,presented,1
3920,Stimulus,presented,0
3921,Stimulus,presented,1
3936,Stimulus,presented,0
3937,Stimulus,presented,1
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3970,Stimulus,presented,0
3970,Stimulus,presented,1
3986,Stimulus,presented,0
3986,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4020,Stimulus,presented,0
4020,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4053,Stimulus,presented,0
4053,Stimulus,presented,1
4070,Stimulus,presented,0
4071,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4102,Stimulus,presented,0
4102,Stimulus,presented,1
4120,Stimulus,presented,0
4120,Stimulus,presented,1
4136,Stimulus,presented,0
4136,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4169,Stimulus,presented,0
4169,Stimulus,presented,1
4185,Stimulus,presented,0
4185,Stimulus,presented,1
4203,Stimulus,presented,0
4203,Stimulus,presented,1
4220,Stimulus,presented,0
4221,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4253,Stimulus,presented,0
4253,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4286,Stimulus,presented,0
4286,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4320,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4352,Stimulus,presented,0
4353,Stimulus,presented,1
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4403,Stimulus,presented,0
4403,Stimulus,presented,1
4420,Stimulus,presented,0
4420,Stimulus,presented,1
4435,Stimulus,presented,0
4436,Stimulus,presented,1
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4470,Stimulus,presented,0
4470,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4502,Stimulus,presented,0
4503,Stimulus,presented,1
4520,Stimulus,presented,0
4521,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4553,Stimulus,presented,0
4553,Stimulus,presented,1
4570,Stimulus,presented,0
4570,Stimulus,presented,1
4586,Stimulus,presented,0
4586,Stimulus,presented,1
4603,Stimulus,presented,0
4604,Stimulus,presented,1
4619,Stimulus,presented,0
4620,Stimulus,presented,1
4637,Stimulus,presented,0
4637,Stimulus,presented,1
4653,Stimulus,presented,0
5631,Keyboard,received,32,wait
5631,Experiment,ended
