#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:35:41
#sha1: d5970b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1265,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1265,design,logged,
1265,Experiment,started
1265,Stimulus,presented,0
1269,Stimulus,presented,1
2269,Stimulus,presented,0
2285,Stimulus,presented,1
2286,Stimulus,presented,0
2302,Stimulus,presented,1
2302,Stimulus,presented,0
2319,Stimulus,presented,1
2319,Stimulus,presented,0
2335,Stimulus,presented,1
2336,Stimulus,presented,0
2352,Stimulus,presented,1
2352,Stimulus,presented,0
2369,Stimulus,presented,1
2369,Stimulus,presented,0
2385,Stimulus,presented,1
2386,Stimulus,presented,0
2402,Stimulus,presented,1
2402,Stimulus,presented,0
2419,Stimulus,presented,1
2419,Stimulus,presented,0
2435,Stimulus,presented,1
2436,Stimulus,presented,0
2452,Stimulus,presented,1
2453,Stimulus,presented,0
2469,Stimulus,presented,1
2469,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2536,Stimulus,presented,1
2536,Stimulus,presented,0
2552,Stimulus,presented,1
2553,Stimulus,presented,0
2568,Stimulus,presented,1
2568,Stimulus,presented,0
2586,Stimulus,presented,1
2586,Stimulus,presented,0
2603,Stimulus,presented,1
2603,Stimulus,presented,0
2619,Stimulus,presented,1
2619,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2653,Stimulus,presented,1
2653,Stimulus,presented,0
2669,Stimulus,presented,1
2670,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2702,Stimulus,presented,1
2703,Stimulus,presented,0
2719,Stimulus,presented,1
2719,Stimulus,presented,0
2736,Stimulus,presented,1
2736,Stimulus,presented,0
2753,Stimulus,presented,1
2753,Stimulus,presented,0
2769,Stimulus,presented,1
2769,Stimulus,presented,0
2786,Stimulus,presented,1
2787,Stimulus,presented,0
2802,Stimulus,presented,1
2803,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2836,Stimulus,presented,1
2836,Stimulus,presented,0
2852,Stimulus,presented,1
2853,Stimulus,presented,0
2868,Stimulus,presented,1
2869,Stimulus,presented,0
2886,Stimulus,presented,1
2887,Stimulus,presented,0
2903,Stimulus,presented,1
2903,Stimulus,presented,0
2919,Stimulus,presented,1
2919,Stimulus,presented,0
2936,Stimulus,presented,1
2936,Stimulus,presented,0
2952,Stimulus,presented,1
2952,Stimulus,presented,0
2969,Stimulus,presented,1
2970,Stimulus,presented,0
2986,Stimulus,presented,1
2986,Stimulus,presented,0
3002,Stimulus,presented,1
3003,Stimulus,presented,0
3019,Stimulus,presented,1
3019,Stimulus,presented,0
3036,Stimulus,presented,1
3037,Stimulus,presented,0
3053,Stimulus,presented,1
3053,Stimulus,presented,0
3069,Stimulus,presented,1
3069,Stimulus,presented,0
3086,Stimulus,presented,1
3086,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3136,Stimulus,presented,1
3136,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3168,Stimulus,presented,1
3169,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3202,Stimulus,presented,1
3203,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3235,Stimulus,presented,1
3236,Stimulus,presented,0
3252,Stimulus,presented,1
3252,Stimulus,presented,0
3269,Stimulus,presented,1
3269,Stimulus,presented,0
3286,Stimulus,presented,1
3286,Stimulus,presented,0
3303,Stimulus,presented,1
3303,Stimulus,presented,0
3318,Stimulus,presented,1
3319,Stimulus,presented,0
3336,Stimulus,presented,1
3336,Stimulus,presented,0
3352,Stimulus,presented,1
3352,Stimulus,presented,0
3369,Stimulus,presented,1
3370,Stimulus,presented,0
3386,Stimulus,presented,1
3386,Stimulus,presented,0
3402,Stimulus,presented,1
3403,Stimulus,presented,0
3419,Stimulus,presented,1
3419,Stimulus,presented,0
3436,Stimulus,presented,1
3437,Stimulus,presented,1
3452,Stimulus,presented,0
3453,Stimulus,presented,1
3469,Stimulus,presented,0
3470,Stimulus,presented,1
3485,Stimulus,presented,0
3486,Stimulus,presented,1
3502,Stimulus,presented,0
3502,Stimulus,presented,1
3518,Stimulus,presented,0
3518,Stimulus,presented,1
3536,Stimulus,presented,0
3536,Stimulus,presented,1
3553,Stimulus,presented,0
3553,Stimulus,presented,1
3569,Stimulus,presented,0
3569,Stimulus,presented,1
3586,Stimulus,presented,0
3586,Stimulus,presented,1
3603,Stimulus,presented,0
3603,Stimulus,presented,1
3619,Stimulus,presented,0
3619,Stimulus,presented,1
3635,Stimulus,presented,0
3635,Stimulus,presented,1
3652,Stimulus,presented,0
3652,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3686,Stimulus,presented,0
3686,Stimulus,presented,1
3703,Stimulus,presented,0
3703,Stimulus,presented,1
3719,Stimulus,presented,0
3719,Stimulus,presented,1
3735,Stimulus,presented,0
3736,Stimulus,presented,1
3753,Stimulus,presented,0
3753,Stimulus,presented,1
3769,Stimulus,presented,0
3769,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3802,Stimulus,presented,0
3803,Stimulus,presented,1
3818,Stimulus,presented,0
3819,Stimulus,presented,1
3836,Stimulus,presented,0
3836,Stimulus,presented,1
3852,Stimulus,presented,0
3854,Stimulus,presented,1
3869,Stimulus,presented,0
3869,Stimulus,presented,1
3886,Stimulus,presented,0
3886,Stimulus,presented,1
3902,Stimulus,presented,0
3903,Stimulus,presented,1
3919,Stimulus,presented,0
3919,Stimulus,presented,1
3936,Stimulus,presented,0
3937,Stimulus,presented,1
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3986,Stimulus,presented,0
3986,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4019,Stimulus,presented,0
4019,Stimulus,presented,1
4035,Stimulus,presented,0
4036,Stimulus,presented,1
4052,Stimulus,presented,0
4053,Stimulus,presented,1
4069,Stimulus,presented,0
4070,Stimulus,presented,1
4086,Stimulus,presented,0
4086,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4118,Stimulus,presented,0
4118,Stimulus,presented,1
4136,Stimulus,presented,0
4136,Stimulus,presented,1
4153,Stimulus,presented,0
4153,Stimulus,presented,1
4169,Stimulus,presented,0
4169,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4202,Stimulus,presented,0
4203,Stimulus,presented,1
4218,Stimulus,presented,0
4218,Stimulus,presented,1
4236,Stimulus,presented,0
4236,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4269,Stimulus,presented,0
4269,Stimulus,presented,1
4285,Stimulus,presented,0
4285,Stimulus,presented,1
4303,Stimulus,presented,0
4303,Stimulus,presented,1
4319,Stimulus,presented,0
4320,Stimulus,presented,1
4336,Stimulus,presented,0
4336,Stimulus,presented,1
4352,Stimulus,presented,0
4352,Stimulus,presented,1
4369,Stimulus,presented,0
4370,Stimulus,presented,1
4386,Stimulus,presented,0
4386,Stimulus,presented,1
4402,Stimulus,presented,0
4403,Stimulus,presented,1
4419,Stimulus,presented,0
4419,Stimulus,presented,1
4436,Stimulus,presented,0
4436,Stimulus,presented,1
4452,Stimulus,presented,0
4453,Stimulus,presented,1
4468,Stimulus,presented,0
4468,Stimulus,presented,1
4486,Stimulus,presented,0
4486,Stimulus,presented,1
4502,Stimulus,presented,0
4502,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4536,Stimulus,presented,0
4536,Stimulus,presented,1
4552,Stimulus,presented,0
4553,Stimulus,presented,1
4569,Stimulus,presented,0
4569,Stimulus,presented,1
4586,Stimulus,presented,0
4586,Stimulus,presented,1
4602,Stimulus,presented,0
5041,Keyboard,received,32,wait
5041,Experiment,ended
