#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:43:19
#sha1: 0c14bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1760,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1760,design,logged,
1760,Experiment,started
1761,Stimulus,presented,0
1777,Stimulus,presented,1
2778,Stimulus,presented,0
2793,Stimulus,presented,1
2793,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2826,Stimulus,presented,1
2826,Stimulus,presented,0
2842,Stimulus,presented,1
2842,Stimulus,presented,0
2859,Stimulus,presented,1
2860,Stimulus,presented,0
2876,Stimulus,presented,1
2876,Stimulus,presented,0
2892,Stimulus,presented,1
2892,Stimulus,presented,0
2909,Stimulus,presented,1
2909,Stimulus,presented,0
2926,Stimulus,presented,1
2926,Stimulus,presented,0
2943,Stimulus,presented,1
2943,Stimulus,presented,0
2960,Stimulus,presented,1
2960,Stimulus,presented,0
2976,Stimulus,presented,1
2977,Stimulus,presented,0
2993,Stimulus,presented,1
2993,Stimulus,presented,0
3010,Stimulus,presented,1
3011,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3043,Stimulus,presented,1
3044,Stimulus,presented,0
3060,Stimulus,presented,1
3060,Stimulus,presented,0
3076,Stimulus,presented,1
3077,Stimulus,presented,0
3093,Stimulus,presented,1
3094,Stimulus,presented,0
3110,Stimulus,presented,1
3110,Stimulus,presented,0
3127,Stimulus,presented,1
3128,Stimulus,presented,0
3143,Stimulus,presented,1
3144,Stimulus,presented,0
3160,Stimulus,presented,1
3161,Stimulus,presented,0
3177,Stimulus,presented,1
3177,Stimulus,presented,0
3193,Stimulus,presented,1
3193,Stimulus,presented,0
3210,Stimulus,presented,1
3211,Stimulus,presented,0
3226,Stimulus,presented,1
3227,Stimulus,presented,0
3243,Stimulus,presented,1
3244,Stimulus,presented,0
3260,Stimulus,presented,1
3260,Stimulus,presented,0
3277,Stimulus,presented,1
3278,Stimulus,presented,0
3293,Stimulus,presented,1
3294,Stimulus,presented,0
3313,Stimulus,presented,1
3313,Stimulus,presented,0
3326,Stimulus,presented,1
3327,Stimulus,presented,0
3343,Stimulus,presented,1
3344,Stimulus,presented,0
3360,Stimulus,presented,1
3360,Stimulus,presented,0
3376,Stimulus,presented,1
3377,Stimulus,presented,0
3393,Stimulus,presented,1
3394,Stimulus,presented,0
3410,Stimulus,presented,1
3410,Stimulus,presented,0
3426,Stimulus,presented,1
3427,Stimulus,presented,0
3442,Stimulus,presented,1
3443,Stimulus,presented,0
3460,Stimulus,presented,1
3461,Stimulus,presented,0
3476,Stimulus,presented,1
3477,Stimulus,presented,0
3493,Stimulus,presented,1
3493,Stimulus,presented,0
3510,Stimulus,presented,1
3510,Stimulus,presented,0
3526,Stimulus,presented,1
3527,Stimulus,presented,0
3543,Stimulus,presented,1
3544,Stimulus,presented,0
3560,Stimulus,presented,1
3560,Stimulus,presented,0
3576,Stimulus,presented,1
3577,Stimulus,presented,0
3592,Stimulus,presented,1
3593,Stimulus,presented,0
3609,Stimulus,presented,1
3609,Stimulus,presented,0
3625,Stimulus,presented,1
3626,Stimulus,presented,0
3643,Stimulus,presented,1
3643,Stimulus,presented,0
3660,Stimulus,presented,1
3661,Stimulus,presented,0
3676,Stimulus,presented,1
3676,Stimulus,presented,0
3692,Stimulus,presented,1
3693,Stimulus,presented,0
3709,Stimulus,presented,1
3709,Stimulus,presented,0
3726,Stimulus,presented,1
3726,Stimulus,presented,0
3742,Stimulus,presented,1
3742,Stimulus,presented,0
3759,Stimulus,presented,1
3759,Stimulus,presented,0
3777,Stimulus,presented,1
3777,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3810,Stimulus,presented,1
3810,Stimulus,presented,0
3826,Stimulus,presented,1
3827,Stimulus,presented,0
3843,Stimulus,presented,1
3844,Stimulus,presented,0
3860,Stimulus,presented,1
3860,Stimulus,presented,0
3876,Stimulus,presented,1
3877,Stimulus,presented,0
3893,Stimulus,presented,1
3894,Stimulus,presented,0
3909,Stimulus,presented,1
3910,Stimulus,presented,0
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3943,Stimulus,presented,1
3964,Stimulus,presented,1
3976,Stimulus,presented,0
3976,Stimulus,presented,1
3993,Stimulus,presented,0
3993,Stimulus,presented,1
4009,Stimulus,presented,0
4009,Stimulus,presented,1
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4043,Stimulus,presented,0
4044,Stimulus,presented,1
4060,Stimulus,presented,0
4060,Stimulus,presented,1
4077,Stimulus,presented,0
4077,Stimulus,presented,1
4093,Stimulus,presented,0
4093,Stimulus,presented,1
4110,Stimulus,presented,0
4111,Stimulus,presented,1
4126,Stimulus,presented,0
4127,Stimulus,presented,1
4142,Stimulus,presented,0
4143,Stimulus,presented,1
4159,Stimulus,presented,0
4159,Stimulus,presented,1
4176,Stimulus,presented,0
4177,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4210,Stimulus,presented,0
4210,Stimulus,presented,1
4226,Stimulus,presented,0
4226,Stimulus,presented,1
4242,Stimulus,presented,0
4243,Stimulus,presented,1
4260,Stimulus,presented,0
4261,Stimulus,presented,1
4276,Stimulus,presented,0
4277,Stimulus,presented,1
4293,Stimulus,presented,0
4294,Stimulus,presented,1
4309,Stimulus,presented,0
4310,Stimulus,presented,1
4326,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4342,Stimulus,presented,1
4360,Stimulus,presented,0
4360,Stimulus,presented,1
4376,Stimulus,presented,0
4377,Stimulus,presented,1
4393,Stimulus,presented,0
4394,Stimulus,presented,1
4410,Stimulus,presented,0
4411,Stimulus,presented,1
4426,Stimulus,presented,0
4427,Stimulus,presented,1
4443,Stimulus,presented,0
4443,Stimulus,presented,1
4459,Stimulus,presented,0
4459,Stimulus,presented,1
4476,Stimulus,presented,0
4477,Stimulus,presented,1
4493,Stimulus,presented,0
4494,Stimulus,presented,1
4510,Stimulus,presented,0
4510,Stimulus,presented,1
4526,Stimulus,presented,0
4526,Stimulus,presented,1
4542,Stimulus,presented,0
4543,Stimulus,presented,1
4559,Stimulus,presented,0
4559,Stimulus,presented,1
4576,Stimulus,presented,0
4577,Stimulus,presented,1
4592,Stimulus,presented,0
4593,Stimulus,presented,1
4610,Stimulus,presented,0
4610,Stimulus,presented,1
4626,Stimulus,presented,0
4627,Stimulus,presented,1
4642,Stimulus,presented,0
4643,Stimulus,presented,1
4660,Stimulus,presented,0
4660,Stimulus,presented,1
4676,Stimulus,presented,0
4676,Stimulus,presented,1
4693,Stimulus,presented,0
4694,Stimulus,presented,1
4710,Stimulus,presented,0
4710,Stimulus,presented,1
4726,Stimulus,presented,0
4727,Stimulus,presented,1
4743,Stimulus,presented,0
4743,Stimulus,presented,1
4760,Stimulus,presented,0
4760,Stimulus,presented,1
4777,Stimulus,presented,0
4777,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4809,Stimulus,presented,0
4810,Stimulus,presented,1
4826,Stimulus,presented,0
4827,Stimulus,presented,1
4843,Stimulus,presented,0
4843,Stimulus,presented,1
4859,Stimulus,presented,0
4860,Stimulus,presented,1
4876,Stimulus,presented,0
4876,Stimulus,presented,1
4893,Stimulus,presented,0
4893,Stimulus,presented,1
4909,Stimulus,presented,0
4910,Stimulus,presented,1
4926,Stimulus,presented,0
4926,Stimulus,presented,1
4943,Stimulus,presented,0
4943,Stimulus,presented,1
4960,Stimulus,presented,0
4960,Stimulus,presented,1
4976,Stimulus,presented,0
4977,Stimulus,presented,1
4993,Stimulus,presented,0
4994,Stimulus,presented,1
5010,Stimulus,presented,0
5010,Stimulus,presented,1
5027,Stimulus,presented,0
5027,Stimulus,presented,1
5043,Stimulus,presented,0
5043,Stimulus,presented,1
5060,Stimulus,presented,0
5061,Stimulus,presented,1
5076,Stimulus,presented,0
5077,Stimulus,presented,1
5093,Stimulus,presented,0
5094,Stimulus,presented,1
5109,Stimulus,presented,0
5110,Stimulus,presented,1
5126,Stimulus,presented,0
6525,Keyboard,received,32,wait
6525,Experiment,ended
