#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:38:11
#sha1: d5970b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
941,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
941,design,logged,
941,Experiment,started
942,Stimulus,presented,0
955,Stimulus,presented,1
1955,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1988,Stimulus,presented,1
1988,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2021,Stimulus,presented,1
2021,Stimulus,presented,0
2038,Stimulus,presented,1
2038,Stimulus,presented,0
2054,Stimulus,presented,1
2055,Stimulus,presented,0
2071,Stimulus,presented,1
2071,Stimulus,presented,0
2088,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2105,Stimulus,presented,0
2121,Stimulus,presented,1
2121,Stimulus,presented,0
2138,Stimulus,presented,1
2138,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2172,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2188,Stimulus,presented,0
2205,Stimulus,presented,1
2205,Stimulus,presented,0
2221,Stimulus,presented,1
2222,Stimulus,presented,0
2239,Stimulus,presented,1
2239,Stimulus,presented,0
2255,Stimulus,presented,1
2255,Stimulus,presented,0
2272,Stimulus,presented,1
2273,Stimulus,presented,0
2288,Stimulus,presented,1
2288,Stimulus,presented,0
2304,Stimulus,presented,1
2304,Stimulus,presented,0
2322,Stimulus,presented,1
2322,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2355,Stimulus,presented,1
2355,Stimulus,presented,0
2372,Stimulus,presented,1
2373,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2405,Stimulus,presented,1
2405,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2438,Stimulus,presented,1
2438,Stimulus,presented,0
2455,Stimulus,presented,1
2456,Stimulus,presented,0
2472,Stimulus,presented,1
2472,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2505,Stimulus,presented,1
2505,Stimulus,presented,0
2521,Stimulus,presented,1
2522,Stimulus,presented,0
2538,Stimulus,presented,1
2538,Stimulus,presented,0
2555,Stimulus,presented,1
2556,Stimulus,presented,0
2572,Stimulus,presented,1
2572,Stimulus,presented,0
2588,Stimulus,presented,1
2589,Stimulus,presented,0
2605,Stimulus,presented,1
2605,Stimulus,presented,0
2622,Stimulus,presented,1
2622,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2655,Stimulus,presented,1
2655,Stimulus,presented,0
2672,Stimulus,presented,1
2672,Stimulus,presented,0
2688,Stimulus,presented,1
2688,Stimulus,presented,0
2705,Stimulus,presented,1
2706,Stimulus,presented,0
2722,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2755,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2804,Stimulus,presented,1
2805,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2837,Stimulus,presented,1
2838,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2888,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2922,Stimulus,presented,1
2922,Stimulus,presented,0
2938,Stimulus,presented,1
2939,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
3005,Stimulus,presented,1
3005,Stimulus,presented,0
3022,Stimulus,presented,1
3022,Stimulus,presented,0
3038,Stimulus,presented,1
3038,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3071,Stimulus,presented,1
3072,Stimulus,presented,0
3089,Stimulus,presented,1
3089,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3122,Stimulus,presented,1
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3155,Stimulus,presented,0
3155,Stimulus,presented,1
3172,Stimulus,presented,0
3172,Stimulus,presented,1
3188,Stimulus,presented,0
3188,Stimulus,presented,1
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3222,Stimulus,presented,0
3222,Stimulus,presented,1
3239,Stimulus,presented,0
3239,Stimulus,presented,1
3255,Stimulus,presented,0
3255,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3305,Stimulus,presented,0
3305,Stimulus,presented,1
3322,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3405,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3438,Stimulus,presented,1
3455,Stimulus,presented,0
3455,Stimulus,presented,1
3472,Stimulus,presented,0
3472,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3538,Stimulus,presented,1
3555,Stimulus,presented,0
3555,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3605,Stimulus,presented,1
3622,Stimulus,presented,0
3622,Stimulus,presented,1
3639,Stimulus,presented,0
3639,Stimulus,presented,1
3655,Stimulus,presented,0
3656,Stimulus,presented,1
3672,Stimulus,presented,0
3672,Stimulus,presented,1
3688,Stimulus,presented,0
3689,Stimulus,presented,1
3705,Stimulus,presented,0
3705,Stimulus,presented,1
3722,Stimulus,presented,0
3722,Stimulus,presented,1
3738,Stimulus,presented,0
3738,Stimulus,presented,1
3755,Stimulus,presented,0
3756,Stimulus,presented,1
3772,Stimulus,presented,0
3772,Stimulus,presented,1
3788,Stimulus,presented,0
3788,Stimulus,presented,1
3805,Stimulus,presented,0
3805,Stimulus,presented,1
3821,Stimulus,presented,0
3822,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3855,Stimulus,presented,0
3855,Stimulus,presented,1
3872,Stimulus,presented,0
3872,Stimulus,presented,1
3888,Stimulus,presented,0
3888,Stimulus,presented,1
3904,Stimulus,presented,0
3904,Stimulus,presented,1
3922,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3955,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3971,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
4005,Stimulus,presented,0
4005,Stimulus,presented,1
4021,Stimulus,presented,0
4021,Stimulus,presented,1
4038,Stimulus,presented,0
4038,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4072,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4105,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,0
4121,Stimulus,presented,1
4138,Stimulus,presented,0
4139,Stimulus,presented,1
4155,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4188,Stimulus,presented,0
4188,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4255,Stimulus,presented,0
4255,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4288,Stimulus,presented,0
4710,Keyboard,received,32,wait
4710,Experiment,ended
