#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:16:46
#sha1: 92fa32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1296,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1296,design,logged,
1296,Experiment,started
1296,Stimulus,presented,0
1298,Stimulus,presented,1
2298,Stimulus,presented,0
2315,Stimulus,presented,1
2315,Stimulus,presented,0
2331,Stimulus,presented,1
2332,Stimulus,presented,0
2348,Stimulus,presented,1
2348,Stimulus,presented,0
2365,Stimulus,presented,1
2365,Stimulus,presented,0
2381,Stimulus,presented,1
2382,Stimulus,presented,0
2398,Stimulus,presented,1
2398,Stimulus,presented,0
2415,Stimulus,presented,1
2415,Stimulus,presented,0
2431,Stimulus,presented,1
2431,Stimulus,presented,0
2448,Stimulus,presented,1
2448,Stimulus,presented,0
2465,Stimulus,presented,1
2465,Stimulus,presented,0
2482,Stimulus,presented,1
2482,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2515,Stimulus,presented,1
2515,Stimulus,presented,0
2532,Stimulus,presented,1
2533,Stimulus,presented,0
2549,Stimulus,presented,1
2549,Stimulus,presented,0
2565,Stimulus,presented,1
2565,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,0
2598,Stimulus,presented,1
2598,Stimulus,presented,0
2615,Stimulus,presented,1
2616,Stimulus,presented,0
2632,Stimulus,presented,1
2632,Stimulus,presented,0
2648,Stimulus,presented,1
2649,Stimulus,presented,0
2665,Stimulus,presented,1
2666,Stimulus,presented,0
2682,Stimulus,presented,1
2682,Stimulus,presented,0
2699,Stimulus,presented,1
2699,Stimulus,presented,0
2715,Stimulus,presented,1
2715,Stimulus,presented,0
2732,Stimulus,presented,1
2732,Stimulus,presented,0
2748,Stimulus,presented,1
2748,Stimulus,presented,0
2765,Stimulus,presented,1
2766,Stimulus,presented,0
2782,Stimulus,presented,1
2782,Stimulus,presented,0
2798,Stimulus,presented,1
2799,Stimulus,presented,0
2815,Stimulus,presented,1
2815,Stimulus,presented,0
2831,Stimulus,presented,1
2832,Stimulus,presented,0
2848,Stimulus,presented,1
2849,Stimulus,presented,0
2865,Stimulus,presented,1
2865,Stimulus,presented,0
2882,Stimulus,presented,1
2882,Stimulus,presented,0
2898,Stimulus,presented,1
2898,Stimulus,presented,0
2915,Stimulus,presented,1
2916,Stimulus,presented,0
2932,Stimulus,presented,1
2932,Stimulus,presented,0
2949,Stimulus,presented,1
2949,Stimulus,presented,0
2965,Stimulus,presented,1
2965,Stimulus,presented,0
2982,Stimulus,presented,1
2983,Stimulus,presented,0
2999,Stimulus,presented,1
2999,Stimulus,presented,0
3015,Stimulus,presented,1
3015,Stimulus,presented,0
3031,Stimulus,presented,1
3032,Stimulus,presented,0
3048,Stimulus,presented,1
3048,Stimulus,presented,0
3065,Stimulus,presented,1
3066,Stimulus,presented,0
3082,Stimulus,presented,1
3082,Stimulus,presented,0
3099,Stimulus,presented,1
3099,Stimulus,presented,0
3115,Stimulus,presented,1
3115,Stimulus,presented,0
3131,Stimulus,presented,1
3132,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3165,Stimulus,presented,1
3165,Stimulus,presented,0
3182,Stimulus,presented,1
3182,Stimulus,presented,0
3198,Stimulus,presented,1
3198,Stimulus,presented,0
3215,Stimulus,presented,1
3216,Stimulus,presented,0
3232,Stimulus,presented,1
3232,Stimulus,presented,0
3249,Stimulus,presented,1
3249,Stimulus,presented,0
3265,Stimulus,presented,1
3265,Stimulus,presented,0
3282,Stimulus,presented,1
3283,Stimulus,presented,0
3299,Stimulus,presented,1
3299,Stimulus,presented,0
3315,Stimulus,presented,1
3315,Stimulus,presented,0
3332,Stimulus,presented,1
3332,Stimulus,presented,0
3348,Stimulus,presented,1
3348,Stimulus,presented,0
3365,Stimulus,presented,1
3366,Stimulus,presented,0
3382,Stimulus,presented,1
3382,Stimulus,presented,0
3398,Stimulus,presented,1
3399,Stimulus,presented,0
3415,Stimulus,presented,1
3416,Stimulus,presented,0
3431,Stimulus,presented,1
3431,Stimulus,presented,0
3449,Stimulus,presented,1
3449,Stimulus,presented,0
3465,Stimulus,presented,1
3485,Stimulus,presented,1
3498,Stimulus,presented,0
3498,Stimulus,presented,1
3515,Stimulus,presented,0
3515,Stimulus,presented,1
3532,Stimulus,presented,0
3532,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3565,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3615,Stimulus,presented,1
3631,Stimulus,presented,0
3632,Stimulus,presented,1
3648,Stimulus,presented,0
3648,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3682,Stimulus,presented,0
3682,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3715,Stimulus,presented,1
3732,Stimulus,presented,0
3733,Stimulus,presented,1
3749,Stimulus,presented,0
3749,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3815,Stimulus,presented,0
3815,Stimulus,presented,1
3832,Stimulus,presented,0
3832,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
3865,Stimulus,presented,1
3882,Stimulus,presented,0
3882,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3932,Stimulus,presented,0
3932,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3982,Stimulus,presented,0
3982,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4015,Stimulus,presented,0
4015,Stimulus,presented,1
4032,Stimulus,presented,0
4033,Stimulus,presented,1
4048,Stimulus,presented,0
4049,Stimulus,presented,1
4065,Stimulus,presented,0
4066,Stimulus,presented,1
4081,Stimulus,presented,0
4082,Stimulus,presented,1
4098,Stimulus,presented,0
4098,Stimulus,presented,1
4114,Stimulus,presented,0
4115,Stimulus,presented,1
4132,Stimulus,presented,0
4132,Stimulus,presented,1
4148,Stimulus,presented,0
4149,Stimulus,presented,1
4165,Stimulus,presented,0
4165,Stimulus,presented,1
4181,Stimulus,presented,0
4181,Stimulus,presented,1
4199,Stimulus,presented,0
4199,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4232,Stimulus,presented,0
4232,Stimulus,presented,1
4248,Stimulus,presented,0
4248,Stimulus,presented,1
4265,Stimulus,presented,0
4266,Stimulus,presented,1
4282,Stimulus,presented,0
4282,Stimulus,presented,1
4298,Stimulus,presented,0
4299,Stimulus,presented,1
4315,Stimulus,presented,0
4315,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4349,Stimulus,presented,0
4349,Stimulus,presented,1
4365,Stimulus,presented,0
4365,Stimulus,presented,1
4382,Stimulus,presented,0
4382,Stimulus,presented,1
4398,Stimulus,presented,0
4398,Stimulus,presented,1
4415,Stimulus,presented,0
4416,Stimulus,presented,1
4432,Stimulus,presented,0
4432,Stimulus,presented,1
4449,Stimulus,presented,0
4449,Stimulus,presented,1
4464,Stimulus,presented,0
4465,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4498,Stimulus,presented,0
4499,Stimulus,presented,1
4515,Stimulus,presented,0
4515,Stimulus,presented,1
4532,Stimulus,presented,0
4532,Stimulus,presented,1
4548,Stimulus,presented,0
4548,Stimulus,presented,1
4565,Stimulus,presented,0
4566,Stimulus,presented,1
4582,Stimulus,presented,0
4582,Stimulus,presented,1
4599,Stimulus,presented,0
4599,Stimulus,presented,1
4615,Stimulus,presented,0
4615,Stimulus,presented,1
4632,Stimulus,presented,0
4633,Stimulus,presented,1
4648,Stimulus,presented,0
5221,Keyboard,received,32,wait
5221,Experiment,ended
