#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:38:24
#sha1: b03cee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
907,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
907,design,logged,
907,Experiment,started
908,Stimulus,presented,0
909,Stimulus,presented,1
1910,Stimulus,presented,0
1926,Stimulus,presented,1
1926,Stimulus,presented,0
1942,Stimulus,presented,1
1943,Stimulus,presented,0
1959,Stimulus,presented,1
1959,Stimulus,presented,0
1976,Stimulus,presented,1
1976,Stimulus,presented,0
1992,Stimulus,presented,1
1993,Stimulus,presented,0
2009,Stimulus,presented,1
2009,Stimulus,presented,0
2026,Stimulus,presented,1
2026,Stimulus,presented,0
2042,Stimulus,presented,1
2043,Stimulus,presented,0
2059,Stimulus,presented,1
2059,Stimulus,presented,0
2076,Stimulus,presented,1
2076,Stimulus,presented,0
2093,Stimulus,presented,1
2093,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2126,Stimulus,presented,1
2126,Stimulus,presented,0
2143,Stimulus,presented,1
2143,Stimulus,presented,0
2159,Stimulus,presented,1
2160,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2193,Stimulus,presented,1
2193,Stimulus,presented,0
2210,Stimulus,presented,1
2210,Stimulus,presented,0
2226,Stimulus,presented,1
2227,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2260,Stimulus,presented,1
2260,Stimulus,presented,0
2276,Stimulus,presented,1
2277,Stimulus,presented,0
2292,Stimulus,presented,1
2293,Stimulus,presented,0
2310,Stimulus,presented,1
2311,Stimulus,presented,0
2325,Stimulus,presented,1
2326,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2360,Stimulus,presented,1
2360,Stimulus,presented,0
2376,Stimulus,presented,1
2376,Stimulus,presented,0
2393,Stimulus,presented,1
2393,Stimulus,presented,0
2409,Stimulus,presented,1
2409,Stimulus,presented,0
2426,Stimulus,presented,1
2427,Stimulus,presented,0
2443,Stimulus,presented,1
2443,Stimulus,presented,0
2460,Stimulus,presented,1
2460,Stimulus,presented,0
2476,Stimulus,presented,1
2476,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2509,Stimulus,presented,1
2509,Stimulus,presented,0
2526,Stimulus,presented,1
2526,Stimulus,presented,0
2542,Stimulus,presented,1
2543,Stimulus,presented,0
2559,Stimulus,presented,1
2559,Stimulus,presented,0
2576,Stimulus,presented,1
2576,Stimulus,presented,0
2593,Stimulus,presented,1
2593,Stimulus,presented,0
2609,Stimulus,presented,1
2610,Stimulus,presented,0
2626,Stimulus,presented,1
2626,Stimulus,presented,0
2643,Stimulus,presented,1
2643,Stimulus,presented,0
2659,Stimulus,presented,1
2660,Stimulus,presented,0
2676,Stimulus,presented,1
2677,Stimulus,presented,0
2693,Stimulus,presented,1
2693,Stimulus,presented,0
2709,Stimulus,presented,1
2709,Stimulus,presented,0
2726,Stimulus,presented,1
2727,Stimulus,presented,0
2743,Stimulus,presented,1
2743,Stimulus,presented,0
2760,Stimulus,presented,1
2760,Stimulus,presented,0
2776,Stimulus,presented,1
2776,Stimulus,presented,0
2793,Stimulus,presented,1
2794,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2826,Stimulus,presented,1
2827,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2859,Stimulus,presented,1
2859,Stimulus,presented,0
2876,Stimulus,presented,1
2877,Stimulus,presented,0
2893,Stimulus,presented,1
2893,Stimulus,presented,0
2909,Stimulus,presented,1
2910,Stimulus,presented,0
2926,Stimulus,presented,1
2926,Stimulus,presented,0
2943,Stimulus,presented,1
2944,Stimulus,presented,0
2960,Stimulus,presented,1
2960,Stimulus,presented,0
2976,Stimulus,presented,1
2977,Stimulus,presented,0
2993,Stimulus,presented,1
2993,Stimulus,presented,0
3010,Stimulus,presented,1
3011,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3043,Stimulus,presented,1
3043,Stimulus,presented,0
3060,Stimulus,presented,1
3060,Stimulus,presented,0
3076,Stimulus,presented,1
3076,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3110,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3143,Stimulus,presented,0
3143,Stimulus,presented,1
3159,Stimulus,presented,0
3159,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3193,Stimulus,presented,0
3193,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3226,Stimulus,presented,0
3226,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3260,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3311,Stimulus,presented,1
3326,Stimulus,presented,0
3326,Stimulus,presented,1
3343,Stimulus,presented,0
3343,Stimulus,presented,1
3360,Stimulus,presented,0
3360,Stimulus,presented,1
3376,Stimulus,presented,0
3376,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3410,Stimulus,presented,0
3410,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3442,Stimulus,presented,0
3443,Stimulus,presented,1
3459,Stimulus,presented,0
3459,Stimulus,presented,1
3476,Stimulus,presented,0
3477,Stimulus,presented,1
3493,Stimulus,presented,0
3493,Stimulus,presented,1
3509,Stimulus,presented,0
3510,Stimulus,presented,1
3526,Stimulus,presented,0
3526,Stimulus,presented,1
3542,Stimulus,presented,0
3542,Stimulus,presented,1
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3576,Stimulus,presented,0
3576,Stimulus,presented,1
3593,Stimulus,presented,0
3593,Stimulus,presented,1
3609,Stimulus,presented,0
3609,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3643,Stimulus,presented,0
3643,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3676,Stimulus,presented,0
3676,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3727,Stimulus,presented,1
3743,Stimulus,presented,0
3743,Stimulus,presented,1
3760,Stimulus,presented,0
3760,Stimulus,presented,1
3776,Stimulus,presented,0
3776,Stimulus,presented,1
3793,Stimulus,presented,0
3794,Stimulus,presented,1
3809,Stimulus,presented,0
3809,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3843,Stimulus,presented,0
3843,Stimulus,presented,1
3859,Stimulus,presented,0
3859,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3893,Stimulus,presented,0
3893,Stimulus,presented,1
3910,Stimulus,presented,0
3910,Stimulus,presented,1
3926,Stimulus,presented,0
3926,Stimulus,presented,1
3943,Stimulus,presented,0
3944,Stimulus,presented,1
3960,Stimulus,presented,0
3960,Stimulus,presented,1
3976,Stimulus,presented,0
3977,Stimulus,presented,1
3993,Stimulus,presented,0
3993,Stimulus,presented,1
4009,Stimulus,presented,0
4010,Stimulus,presented,1
4026,Stimulus,presented,0
4026,Stimulus,presented,1
4043,Stimulus,presented,0
4044,Stimulus,presented,1
4060,Stimulus,presented,0
4060,Stimulus,presented,1
4076,Stimulus,presented,0
4076,Stimulus,presented,1
4093,Stimulus,presented,0
4093,Stimulus,presented,1
4109,Stimulus,presented,0
4109,Stimulus,presented,1
4126,Stimulus,presented,0
4127,Stimulus,presented,1
4143,Stimulus,presented,0
4143,Stimulus,presented,1
4160,Stimulus,presented,0
4160,Stimulus,presented,1
4176,Stimulus,presented,0
4176,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4209,Stimulus,presented,0
4209,Stimulus,presented,1
4226,Stimulus,presented,0
4226,Stimulus,presented,1
4243,Stimulus,presented,0
4625,Keyboard,received,32,wait
4625,Experiment,ended
