#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:35:49
#sha1: 0b80c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
896,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
896,design,logged,
896,Experiment,started
896,Stimulus,presented,0
898,Stimulus,presented,1
1899,Stimulus,presented,0
1915,Stimulus,presented,1
1915,Stimulus,presented,0
1931,Stimulus,presented,1
1932,Stimulus,presented,0
1948,Stimulus,presented,1
1948,Stimulus,presented,0
1965,Stimulus,presented,1
1965,Stimulus,presented,0
1981,Stimulus,presented,1
1982,Stimulus,presented,0
1998,Stimulus,presented,1
1998,Stimulus,presented,0
2015,Stimulus,presented,1
2015,Stimulus,presented,0
2031,Stimulus,presented,1
2032,Stimulus,presented,0
2048,Stimulus,presented,1
2048,Stimulus,presented,0
2065,Stimulus,presented,1
2065,Stimulus,presented,0
2082,Stimulus,presented,1
2082,Stimulus,presented,0
2098,Stimulus,presented,1
2098,Stimulus,presented,0
2116,Stimulus,presented,1
2116,Stimulus,presented,0
2132,Stimulus,presented,1
2132,Stimulus,presented,0
2148,Stimulus,presented,1
2149,Stimulus,presented,0
2165,Stimulus,presented,1
2165,Stimulus,presented,0
2182,Stimulus,presented,1
2183,Stimulus,presented,0
2199,Stimulus,presented,1
2199,Stimulus,presented,0
2215,Stimulus,presented,1
2216,Stimulus,presented,0
2232,Stimulus,presented,1
2232,Stimulus,presented,0
2249,Stimulus,presented,1
2249,Stimulus,presented,0
2264,Stimulus,presented,1
2265,Stimulus,presented,0
2282,Stimulus,presented,1
2282,Stimulus,presented,0
2299,Stimulus,presented,1
2299,Stimulus,presented,0
2315,Stimulus,presented,1
2315,Stimulus,presented,0
2332,Stimulus,presented,1
2332,Stimulus,presented,0
2348,Stimulus,presented,1
2349,Stimulus,presented,0
2365,Stimulus,presented,1
2366,Stimulus,presented,0
2382,Stimulus,presented,1
2382,Stimulus,presented,0
2398,Stimulus,presented,1
2399,Stimulus,presented,0
2415,Stimulus,presented,1
2415,Stimulus,presented,0
2432,Stimulus,presented,1
2432,Stimulus,presented,0
2448,Stimulus,presented,1
2449,Stimulus,presented,0
2465,Stimulus,presented,1
2465,Stimulus,presented,0
2482,Stimulus,presented,1
2482,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2515,Stimulus,presented,1
2516,Stimulus,presented,0
2531,Stimulus,presented,1
2532,Stimulus,presented,0
2548,Stimulus,presented,1
2548,Stimulus,presented,0
2565,Stimulus,presented,1
2565,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,0
2598,Stimulus,presented,1
2598,Stimulus,presented,0
2615,Stimulus,presented,1
2615,Stimulus,presented,0
2631,Stimulus,presented,1
2632,Stimulus,presented,0
2648,Stimulus,presented,1
2648,Stimulus,presented,0
2664,Stimulus,presented,1
2665,Stimulus,presented,0
2682,Stimulus,presented,1
2682,Stimulus,presented,0
2698,Stimulus,presented,1
2699,Stimulus,presented,0
2715,Stimulus,presented,1
2715,Stimulus,presented,0
2732,Stimulus,presented,1
2733,Stimulus,presented,0
2748,Stimulus,presented,1
2749,Stimulus,presented,0
2765,Stimulus,presented,1
2765,Stimulus,presented,0
2782,Stimulus,presented,1
2782,Stimulus,presented,0
2798,Stimulus,presented,1
2799,Stimulus,presented,0
2814,Stimulus,presented,1
2815,Stimulus,presented,0
2832,Stimulus,presented,1
2833,Stimulus,presented,0
2848,Stimulus,presented,1
2849,Stimulus,presented,0
2865,Stimulus,presented,1
2865,Stimulus,presented,0
2882,Stimulus,presented,1
2882,Stimulus,presented,0
2898,Stimulus,presented,1
2899,Stimulus,presented,0
2915,Stimulus,presented,1
2916,Stimulus,presented,0
2932,Stimulus,presented,1
2932,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2965,Stimulus,presented,1
2965,Stimulus,presented,0
2982,Stimulus,presented,1
2982,Stimulus,presented,0
2998,Stimulus,presented,1
2999,Stimulus,presented,0
3015,Stimulus,presented,1
3015,Stimulus,presented,0
3032,Stimulus,presented,1
3032,Stimulus,presented,0
3048,Stimulus,presented,1
3048,Stimulus,presented,0
3065,Stimulus,presented,1
3085,Stimulus,presented,1
3098,Stimulus,presented,0
3098,Stimulus,presented,1
3115,Stimulus,presented,0
3115,Stimulus,presented,1
3132,Stimulus,presented,0
3132,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3165,Stimulus,presented,0
3165,Stimulus,presented,1
3182,Stimulus,presented,0
3182,Stimulus,presented,1
3198,Stimulus,presented,0
3198,Stimulus,presented,1
3215,Stimulus,presented,0
3216,Stimulus,presented,1
3232,Stimulus,presented,0
3232,Stimulus,presented,1
3249,Stimulus,presented,0
3249,Stimulus,presented,1
3265,Stimulus,presented,0
3265,Stimulus,presented,1
3281,Stimulus,presented,0
3281,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3315,Stimulus,presented,0
3315,Stimulus,presented,1
3331,Stimulus,presented,0
3332,Stimulus,presented,1
3348,Stimulus,presented,0
3348,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3382,Stimulus,presented,0
3382,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3415,Stimulus,presented,0
3415,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3465,Stimulus,presented,0
3465,Stimulus,presented,1
3482,Stimulus,presented,0
3482,Stimulus,presented,1
3498,Stimulus,presented,0
3498,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3532,Stimulus,presented,0
3532,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3565,Stimulus,presented,1
3582,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3631,Stimulus,presented,0
3631,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3665,Stimulus,presented,0
3665,Stimulus,presented,1
3682,Stimulus,presented,0
3682,Stimulus,presented,1
3699,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3715,Stimulus,presented,1
3732,Stimulus,presented,0
3733,Stimulus,presented,1
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3798,Stimulus,presented,0
3800,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3831,Stimulus,presented,0
3832,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
3865,Stimulus,presented,1
3881,Stimulus,presented,0
3882,Stimulus,presented,1
3898,Stimulus,presented,0
3898,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3932,Stimulus,presented,0
3932,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3965,Stimulus,presented,0
3965,Stimulus,presented,1
3982,Stimulus,presented,0
3982,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4032,Stimulus,presented,0
4032,Stimulus,presented,1
4048,Stimulus,presented,0
4048,Stimulus,presented,1
4065,Stimulus,presented,0
4066,Stimulus,presented,1
4082,Stimulus,presented,0
4082,Stimulus,presented,1
4098,Stimulus,presented,0
4099,Stimulus,presented,1
4115,Stimulus,presented,0
4115,Stimulus,presented,1
4132,Stimulus,presented,0
4133,Stimulus,presented,1
4148,Stimulus,presented,0
4149,Stimulus,presented,1
4165,Stimulus,presented,0
4166,Stimulus,presented,1
4182,Stimulus,presented,0
4182,Stimulus,presented,1
4198,Stimulus,presented,0
4198,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4232,Stimulus,presented,0
4232,Stimulus,presented,1
4248,Stimulus,presented,0
4838,Keyboard,received,32,wait
4838,Experiment,ended
