#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:21:36
#sha1: 84e484
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4733,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4733,design,logged,
4733,Experiment,started
4741,Stimulus,presented,0
5757,Stimulus,presented,1
15688,Keyboard,received,32,wait
15688,Experiment,ended
