#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 23:37:02
#sha1: 815a3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1004,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1004,design,logged,
1004,Experiment,started
1004,Stimulus,presented,0
1008,Stimulus,presented,1
2009,Stimulus,presented,0
2025,Stimulus,presented,1
2025,Stimulus,presented,0
2041,Stimulus,presented,1
2042,Stimulus,presented,0
2058,Stimulus,presented,1
2058,Stimulus,presented,0
2075,Stimulus,presented,1
2075,Stimulus,presented,0
2091,Stimulus,presented,1
2092,Stimulus,presented,0
2108,Stimulus,presented,1
2108,Stimulus,presented,0
2124,Stimulus,presented,1
2125,Stimulus,presented,0
2141,Stimulus,presented,1
2141,Stimulus,presented,0
2158,Stimulus,presented,1
2158,Stimulus,presented,0
2175,Stimulus,presented,1
2175,Stimulus,presented,0
2192,Stimulus,presented,1
2192,Stimulus,presented,0
2208,Stimulus,presented,1
2208,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2242,Stimulus,presented,1
2242,Stimulus,presented,0
2259,Stimulus,presented,1
2259,Stimulus,presented,0
2275,Stimulus,presented,1
2276,Stimulus,presented,0
2292,Stimulus,presented,1
2293,Stimulus,presented,0
2308,Stimulus,presented,1
2309,Stimulus,presented,0
2325,Stimulus,presented,1
2326,Stimulus,presented,0
2342,Stimulus,presented,1
2342,Stimulus,presented,0
2358,Stimulus,presented,1
2359,Stimulus,presented,0
2375,Stimulus,presented,1
2375,Stimulus,presented,0
2392,Stimulus,presented,1
2392,Stimulus,presented,0
2408,Stimulus,presented,1
2409,Stimulus,presented,0
2425,Stimulus,presented,1
2425,Stimulus,presented,0
2442,Stimulus,presented,1
2442,Stimulus,presented,0
2458,Stimulus,presented,1
2459,Stimulus,presented,0
2474,Stimulus,presented,1
2475,Stimulus,presented,0
2492,Stimulus,presented,1
2492,Stimulus,presented,0
2508,Stimulus,presented,1
2509,Stimulus,presented,0
2525,Stimulus,presented,1
2525,Stimulus,presented,0
2541,Stimulus,presented,1
2542,Stimulus,presented,0
2559,Stimulus,presented,1
2559,Stimulus,presented,0
2575,Stimulus,presented,1
2575,Stimulus,presented,0
2592,Stimulus,presented,1
2592,Stimulus,presented,0
2608,Stimulus,presented,1
2608,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2642,Stimulus,presented,1
2642,Stimulus,presented,0
2658,Stimulus,presented,1
2658,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2691,Stimulus,presented,1
2692,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2725,Stimulus,presented,1
2725,Stimulus,presented,0
2742,Stimulus,presented,1
2742,Stimulus,presented,0
2758,Stimulus,presented,1
2758,Stimulus,presented,0
2775,Stimulus,presented,1
2776,Stimulus,presented,0
2792,Stimulus,presented,1
2792,Stimulus,presented,0
2808,Stimulus,presented,1
2809,Stimulus,presented,0
2824,Stimulus,presented,1
2825,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2858,Stimulus,presented,1
2859,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2908,Stimulus,presented,1
2909,Stimulus,presented,0
2925,Stimulus,presented,1
2925,Stimulus,presented,0
2941,Stimulus,presented,1
2942,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2975,Stimulus,presented,1
2975,Stimulus,presented,0
2991,Stimulus,presented,1
2992,Stimulus,presented,0
3008,Stimulus,presented,1
3009,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3042,Stimulus,presented,1
3042,Stimulus,presented,0
3058,Stimulus,presented,1
3060,Stimulus,presented,0
3074,Stimulus,presented,1
3075,Stimulus,presented,0
3092,Stimulus,presented,1
3092,Stimulus,presented,0
3108,Stimulus,presented,1
3109,Stimulus,presented,0
3125,Stimulus,presented,1
3125,Stimulus,presented,0
3142,Stimulus,presented,1
3143,Stimulus,presented,0
3158,Stimulus,presented,1
3159,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3192,Stimulus,presented,1
3208,Stimulus,presented,0
3208,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3242,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3275,Stimulus,presented,1
3292,Stimulus,presented,0
3292,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3342,Stimulus,presented,0
3342,Stimulus,presented,1
3358,Stimulus,presented,0
3358,Stimulus,presented,1
3375,Stimulus,presented,0
3375,Stimulus,presented,1
3392,Stimulus,presented,0
3392,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3425,Stimulus,presented,0
3425,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3475,Stimulus,presented,0
3476,Stimulus,presented,1
3492,Stimulus,presented,0
3492,Stimulus,presented,1
3508,Stimulus,presented,0
3508,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
4442,Keyboard,received,32,wait
4442,Experiment,ended
