#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 21:30:07
#sha1: 487ab2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1035,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1035,design,logged,
1035,Experiment,started
1036,Stimulus,presented,0
1052,Stimulus,presented,1
2833,Keyboard,received,32,wait
2833,Experiment,ended
