#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 23:03:55
#sha1: b7c5c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1128,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1128,design,logged,
1128,Experiment,started
1143,Stimulus,presented,0
1922,Keyboard,received,32,wait
1924,Stimulus,presented,1
1927,Stimulus,presented,2
1927,Stimulus,presented,1
1943,Stimulus,presented,2
1943,Stimulus,presented,1
1960,Stimulus,presented,2
1960,Stimulus,presented,1
1977,Stimulus,presented,2
1977,Stimulus,presented,1
1993,Stimulus,presented,2
1993,Stimulus,presented,1
2010,Stimulus,presented,2
2010,Stimulus,presented,1
2027,Stimulus,presented,2
2027,Stimulus,presented,1
2043,Stimulus,presented,2
2043,Stimulus,presented,1
2060,Stimulus,presented,2
2060,Stimulus,presented,1
2077,Stimulus,presented,2
2077,Stimulus,presented,1
2094,Stimulus,presented,2
2094,Stimulus,presented,1
2110,Stimulus,presented,2
2110,Stimulus,presented,1
2127,Stimulus,presented,2
2127,Stimulus,presented,1
2144,Stimulus,presented,2
2144,Stimulus,presented,1
2161,Stimulus,presented,2
2161,Stimulus,presented,1
2177,Stimulus,presented,2
2177,Stimulus,presented,1
2193,Stimulus,presented,2
2194,Stimulus,presented,1
2210,Stimulus,presented,2
2211,Stimulus,presented,1
2227,Stimulus,presented,2
2227,Stimulus,presented,1
2244,Stimulus,presented,2
2244,Stimulus,presented,1
2260,Stimulus,presented,2
2260,Stimulus,presented,1
2277,Stimulus,presented,2
2277,Stimulus,presented,1
2294,Stimulus,presented,2
2294,Stimulus,presented,1
2310,Stimulus,presented,2
2310,Stimulus,presented,1
2327,Stimulus,presented,2
2327,Stimulus,presented,1
2344,Stimulus,presented,2
2344,Stimulus,presented,1
2360,Stimulus,presented,2
2360,Stimulus,presented,1
2377,Stimulus,presented,2
2377,Stimulus,presented,1
2394,Stimulus,presented,2
2394,Stimulus,presented,1
2411,Stimulus,presented,2
2411,Stimulus,presented,1
2427,Stimulus,presented,2
2427,Stimulus,presented,1
2444,Stimulus,presented,2
2444,Stimulus,presented,1
2460,Stimulus,presented,2
2460,Stimulus,presented,1
2477,Stimulus,presented,2
2477,Stimulus,presented,1
2494,Stimulus,presented,2
2494,Stimulus,presented,1
2510,Stimulus,presented,2
2510,Stimulus,presented,1
2526,Stimulus,presented,2
2526,Stimulus,presented,1
2544,Stimulus,presented,2
2544,Stimulus,presented,1
2561,Stimulus,presented,2
2561,Stimulus,presented,1
2577,Stimulus,presented,2
2577,Stimulus,presented,1
2594,Stimulus,presented,2
2594,Stimulus,presented,1
2610,Stimulus,presented,2
2610,Stimulus,presented,1
2627,Stimulus,presented,2
2628,Stimulus,presented,1
2644,Stimulus,presented,2
2644,Stimulus,presented,1
2660,Stimulus,presented,2
2661,Stimulus,presented,1
2677,Stimulus,presented,2
2677,Stimulus,presented,1
2694,Stimulus,presented,2
2694,Stimulus,presented,1
2710,Stimulus,presented,2
2711,Stimulus,presented,1
2727,Stimulus,presented,2
2727,Stimulus,presented,1
2744,Stimulus,presented,2
2744,Stimulus,presented,1
2761,Stimulus,presented,2
2761,Stimulus,presented,1
2777,Stimulus,presented,2
2778,Stimulus,presented,1
2794,Stimulus,presented,2
2794,Stimulus,presented,1
2811,Stimulus,presented,2
2811,Stimulus,presented,1
2827,Stimulus,presented,2
2851,Keyboard,received,1073741903,check
2852,Stimulus,presented,1
2860,Stimulus,presented,2
2860,Stimulus,presented,1
2877,Stimulus,presented,2
2877,Stimulus,presented,1
2894,Stimulus,presented,2
2894,Stimulus,presented,1
2910,Stimulus,presented,2
2910,Stimulus,presented,1
2927,Stimulus,presented,2
2927,Stimulus,presented,1
2944,Stimulus,presented,2
2944,Stimulus,presented,1
2960,Stimulus,presented,2
2961,Stimulus,presented,1
2977,Stimulus,presented,2
2977,Stimulus,presented,1
2993,Stimulus,presented,2
2993,Keyboard,received,1073741903,check
2994,Stimulus,presented,1
3010,Stimulus,presented,2
3010,Stimulus,presented,1
3027,Stimulus,presented,2
3027,Stimulus,presented,1
3043,Stimulus,presented,2
3043,Stimulus,presented,1
3061,Stimulus,presented,2
3061,Stimulus,presented,1
3077,Stimulus,presented,2
3077,Stimulus,presented,1
3094,Stimulus,presented,2
3094,Stimulus,presented,1
3110,Stimulus,presented,2
3111,Stimulus,presented,1
3127,Stimulus,presented,2
3127,Stimulus,presented,1
3143,Stimulus,presented,2
3144,Keyboard,received,1073741903,check
3144,Stimulus,presented,1
3160,Stimulus,presented,2
3161,Stimulus,presented,1
3177,Stimulus,presented,2
3177,Stimulus,presented,1
3194,Stimulus,presented,2
3194,Stimulus,presented,1
3210,Stimulus,presented,2
3210,Stimulus,presented,1
3227,Stimulus,presented,2
3227,Stimulus,presented,1
3244,Stimulus,presented,2
3244,Stimulus,presented,1
3260,Stimulus,presented,2
3260,Stimulus,presented,1
3277,Stimulus,presented,2
3277,Stimulus,presented,1
3293,Stimulus,presented,2
3294,Keyboard,received,1073741903,check
3294,Stimulus,presented,1
3310,Stimulus,presented,2
3311,Stimulus,presented,1
3327,Stimulus,presented,2
3327,Stimulus,presented,1
3343,Stimulus,presented,2
3343,Stimulus,presented,1
3360,Stimulus,presented,2
3360,Stimulus,presented,1
3377,Stimulus,presented,2
3377,Stimulus,presented,1
3394,Stimulus,presented,2
3394,Stimulus,presented,1
3411,Stimulus,presented,2
3411,Stimulus,presented,1
3427,Stimulus,presented,2
3427,Stimulus,presented,1
3444,Stimulus,presented,2
3444,Stimulus,presented,1
3460,Stimulus,presented,2
3461,Keyboard,received,1073741903,check
3461,Stimulus,presented,1
3477,Stimulus,presented,2
3477,Stimulus,presented,1
3493,Stimulus,presented,2
3494,Stimulus,presented,1
3510,Stimulus,presented,2
3510,Stimulus,presented,1
3527,Stimulus,presented,2
3528,Stimulus,presented,1
3544,Stimulus,presented,2
3544,Stimulus,presented,1
3561,Stimulus,presented,2
3561,Stimulus,presented,1
3577,Stimulus,presented,2
3577,Stimulus,presented,1
3593,Stimulus,presented,2
3594,Stimulus,presented,1
3611,Stimulus,presented,2
3611,Stimulus,presented,1
3627,Stimulus,presented,2
3627,Stimulus,presented,1
3643,Stimulus,presented,2
3644,Stimulus,presented,1
3660,Stimulus,presented,2
3660,Stimulus,presented,1
3677,Stimulus,presented,2
3677,Stimulus,presented,1
3694,Stimulus,presented,2
3694,Stimulus,presented,1
3710,Stimulus,presented,2
3711,Stimulus,presented,1
3726,Stimulus,presented,2
3727,Stimulus,presented,1
3743,Stimulus,presented,2
3744,Stimulus,presented,1
3761,Stimulus,presented,2
3761,Stimulus,presented,1
3777,Stimulus,presented,2
3777,Stimulus,presented,1
3793,Stimulus,presented,2
3793,Stimulus,presented,1
3810,Stimulus,presented,2
3810,Stimulus,presented,1
3827,Stimulus,presented,2
3827,Stimulus,presented,1
3843,Stimulus,presented,2
3844,Stimulus,presented,1
3861,Stimulus,presented,2
3861,Stimulus,presented,1
3877,Stimulus,presented,2
3877,Stimulus,presented,1
3893,Stimulus,presented,2
3894,Keyboard,received,49,check
3895,Stimulus,presented,1
3910,Stimulus,presented,3
3910,Stimulus,presented,1
3927,Stimulus,presented,3
3927,Stimulus,presented,1
3944,Stimulus,presented,3
3944,Stimulus,presented,1
3960,Stimulus,presented,3
3960,Stimulus,presented,1
3977,Stimulus,presented,3
3977,Stimulus,presented,1
3994,Stimulus,presented,3
3994,Stimulus,presented,1
4011,Stimulus,presented,3
4011,Stimulus,presented,1
4027,Stimulus,presented,3
4027,Stimulus,presented,1
4043,Stimulus,presented,3
4044,Keyboard,received,49,check
4045,Stimulus,presented,1
4060,Stimulus,presented,4
4061,Stimulus,presented,1
4077,Stimulus,presented,4
4077,Stimulus,presented,1
4093,Stimulus,presented,4
4093,Stimulus,presented,1
4110,Stimulus,presented,4
4111,Stimulus,presented,1
4127,Stimulus,presented,4
4127,Stimulus,presented,1
4143,Stimulus,presented,4
4143,Stimulus,presented,1
4160,Stimulus,presented,4
4161,Stimulus,presented,1
4177,Stimulus,presented,4
4177,Stimulus,presented,1
4194,Stimulus,presented,4
4194,Stimulus,presented,1
4210,Stimulus,presented,4
4210,Stimulus,presented,1
4227,Stimulus,presented,4
4227,Keyboard,received,49,check
4228,Stimulus,presented,1
4244,Stimulus,presented,5
4244,Stimulus,presented,1
4260,Stimulus,presented,5
4261,Stimulus,presented,1
4277,Stimulus,presented,5
4277,Stimulus,presented,1
4294,Stimulus,presented,5
4294,Stimulus,presented,1
4311,Stimulus,presented,5
4311,Stimulus,presented,1
4326,Stimulus,presented,5
4327,Stimulus,presented,1
4344,Stimulus,presented,5
4344,Stimulus,presented,1
4360,Stimulus,presented,5
4360,Stimulus,presented,1
4377,Stimulus,presented,5
4378,Stimulus,presented,1
4394,Stimulus,presented,5
4394,Stimulus,presented,1
4410,Stimulus,presented,5
4411,Stimulus,presented,1
4427,Stimulus,presented,5
4427,Keyboard,received,49,check
4429,Stimulus,presented,1
4444,Stimulus,presented,6
4444,Stimulus,presented,1
4460,Stimulus,presented,6
4460,Stimulus,presented,1
4477,Stimulus,presented,6
4477,Stimulus,presented,1
4493,Stimulus,presented,6
4494,Stimulus,presented,1
4510,Stimulus,presented,6
4510,Stimulus,presented,1
4527,Stimulus,presented,6
4527,Stimulus,presented,1
4544,Stimulus,presented,6
4544,Stimulus,presented,1
4561,Stimulus,presented,6
4561,Stimulus,presented,1
4577,Stimulus,presented,6
4577,Stimulus,presented,1
4594,Stimulus,presented,6
4594,Stimulus,presented,1
4610,Stimulus,presented,6
4610,Stimulus,presented,1
4627,Stimulus,presented,6
4627,Stimulus,presented,1
4643,Stimulus,presented,6
4643,Stimulus,presented,1
4660,Stimulus,presented,6
4660,Stimulus,presented,1
4677,Stimulus,presented,6
4677,Stimulus,presented,1
4694,Stimulus,presented,6
4694,Stimulus,presented,1
4710,Stimulus,presented,6
4711,Stimulus,presented,1
4727,Stimulus,presented,6
4727,Stimulus,presented,1
4744,Stimulus,presented,6
4744,Stimulus,presented,1
4759,Stimulus,presented,6
4760,Keyboard,received,1073741903,check
4760,Stimulus,presented,1
4777,Stimulus,presented,6
4777,Stimulus,presented,1
4793,Stimulus,presented,6
4793,Stimulus,presented,1
4810,Stimulus,presented,6
4810,Stimulus,presented,1
4827,Stimulus,presented,6
4827,Stimulus,presented,1
4844,Stimulus,presented,6
4844,Stimulus,presented,1
4861,Stimulus,presented,6
4861,Stimulus,presented,1
4877,Stimulus,presented,6
4877,Stimulus,presented,1
4894,Stimulus,presented,6
4894,Stimulus,presented,1
4911,Stimulus,presented,6
4911,Stimulus,presented,1
4927,Stimulus,presented,6
4927,Stimulus,presented,1
4943,Stimulus,presented,6
4943,Keyboard,received,1073741903,check
4944,Stimulus,presented,1
4960,Stimulus,presented,6
4961,Stimulus,presented,1
4977,Stimulus,presented,6
4977,Stimulus,presented,1
4994,Stimulus,presented,6
4994,Stimulus,presented,1
5010,Stimulus,presented,6
5010,Stimulus,presented,1
5027,Stimulus,presented,6
5027,Stimulus,presented,1
5044,Stimulus,presented,6
5044,Stimulus,presented,1
5061,Stimulus,presented,6
5061,Stimulus,presented,1
5077,Stimulus,presented,6
5078,Stimulus,presented,1
5094,Stimulus,presented,6
5094,Stimulus,presented,1
5110,Stimulus,presented,6
5110,Stimulus,presented,1
5127,Stimulus,presented,6
5127,Stimulus,presented,1
5144,Stimulus,presented,6
5144,Stimulus,presented,1
5160,Stimulus,presented,6
5160,Stimulus,presented,1
5177,Stimulus,presented,6
5177,Stimulus,presented,1
5194,Stimulus,presented,6
5194,Stimulus,presented,1
5210,Stimulus,presented,6
5211,Stimulus,presented,1
5227,Stimulus,presented,6
5227,Stimulus,presented,1
5243,Stimulus,presented,6
5244,Keyboard,received,49,check
5245,Stimulus,presented,1
5260,Stimulus,presented,7
5261,Stimulus,presented,1
5277,Stimulus,presented,7
5277,Stimulus,presented,1
5294,Stimulus,presented,7
5294,Stimulus,presented,1
5310,Stimulus,presented,7
5310,Stimulus,presented,1
5327,Stimulus,presented,7
5328,Stimulus,presented,1
5343,Stimulus,presented,7
5344,Stimulus,presented,1
5361,Stimulus,presented,7
5361,Stimulus,presented,1
5377,Stimulus,presented,7
5377,Stimulus,presented,1
5394,Stimulus,presented,7
5394,Stimulus,presented,1
5410,Stimulus,presented,7
5410,Stimulus,presented,1
5427,Stimulus,presented,7
5427,Stimulus,presented,1
5443,Stimulus,presented,7
5444,Stimulus,presented,1
5461,Stimulus,presented,7
5461,Stimulus,presented,1
5477,Stimulus,presented,7
5477,Keyboard,received,49,check
5478,Stimulus,presented,1
5494,Stimulus,presented,8
5494,Stimulus,presented,1
5511,Stimulus,presented,8
5511,Stimulus,presented,1
5527,Stimulus,presented,8
5527,Stimulus,presented,1
5543,Stimulus,presented,8
5543,Stimulus,presented,1
5560,Stimulus,presented,8
5560,Stimulus,presented,1
5577,Stimulus,presented,8
5577,Stimulus,presented,1
5594,Stimulus,presented,8
5594,Stimulus,presented,1
5611,Stimulus,presented,8
5611,Stimulus,presented,1
5627,Stimulus,presented,8
5627,Stimulus,presented,1
5644,Stimulus,presented,8
5644,Stimulus,presented,1
5660,Stimulus,presented,8
5661,Stimulus,presented,1
5677,Stimulus,presented,8
5677,Stimulus,presented,1
5693,Stimulus,presented,8
5693,Stimulus,presented,1
5710,Stimulus,presented,8
5710,Stimulus,presented,1
5727,Stimulus,presented,8
5728,Stimulus,presented,1
5744,Stimulus,presented,8
5744,Stimulus,presented,1
5761,Stimulus,presented,8
5761,Stimulus,presented,1
5777,Stimulus,presented,8
5777,Stimulus,presented,1
5794,Stimulus,presented,8
5794,Stimulus,presented,1
5811,Stimulus,presented,8
5811,Stimulus,presented,1
5827,Stimulus,presented,8
5827,Stimulus,presented,1
5843,Stimulus,presented,8
5844,Keyboard,received,1073741903,check
5844,Stimulus,presented,1
5860,Stimulus,presented,8
5860,Stimulus,presented,1
5877,Stimulus,presented,8
5877,Stimulus,presented,1
5893,Stimulus,presented,8
5893,Stimulus,presented,1
5911,Stimulus,presented,8
5911,Stimulus,presented,1
5927,Stimulus,presented,8
5927,Stimulus,presented,1
5944,Stimulus,presented,8
5944,Stimulus,presented,1
5961,Stimulus,presented,8
5961,Stimulus,presented,1
5977,Stimulus,presented,8
5978,Stimulus,presented,1
5993,Stimulus,presented,8
5994,Stimulus,presented,1
6010,Stimulus,presented,8
6010,Stimulus,presented,1
6026,Stimulus,presented,8
6027,Stimulus,presented,1
6044,Stimulus,presented,8
6044,Stimulus,presented,1
6060,Stimulus,presented,8
6060,Stimulus,presented,1
6077,Stimulus,presented,8
6077,Stimulus,presented,1
6093,Stimulus,presented,8
6094,Stimulus,presented,1
6110,Stimulus,presented,8
6110,Stimulus,presented,1
6127,Stimulus,presented,8
6127,Stimulus,presented,1
6144,Stimulus,presented,8
6144,Stimulus,presented,1
6161,Stimulus,presented,8
6161,Stimulus,presented,1
6177,Stimulus,presented,8
6177,Stimulus,presented,1
6193,Stimulus,presented,8
6194,Keyboard,received,1073741903,check
6194,Stimulus,presented,1
6211,Stimulus,presented,8
6211,Stimulus,presented,1
6227,Stimulus,presented,8
6227,Stimulus,presented,1
6243,Stimulus,presented,8
6243,Stimulus,presented,1
6260,Stimulus,presented,8
6261,Stimulus,presented,1
6277,Stimulus,presented,8
6277,Stimulus,presented,1
6294,Stimulus,presented,8
6294,Stimulus,presented,1
6310,Stimulus,presented,8
6310,Stimulus,presented,1
6327,Stimulus,presented,8
6327,Stimulus,presented,1
6344,Stimulus,presented,8
6344,Stimulus,presented,1
6360,Stimulus,presented,8
6360,Keyboard,received,1073741903,check
6360,Stimulus,presented,1
6377,Stimulus,presented,8
6377,Stimulus,presented,1
6394,Stimulus,presented,8
6394,Stimulus,presented,1
6410,Stimulus,presented,8
6410,Stimulus,presented,1
6427,Stimulus,presented,8
6427,Stimulus,presented,1
6444,Stimulus,presented,8
6444,Stimulus,presented,1
6460,Stimulus,presented,8
6460,Stimulus,presented,1
6477,Stimulus,presented,8
6478,Stimulus,presented,1
6494,Stimulus,presented,8
6494,Stimulus,presented,1
6510,Stimulus,presented,8
6510,Stimulus,presented,1
6527,Stimulus,presented,8
6527,Stimulus,presented,1
6543,Stimulus,presented,8
6544,Stimulus,presented,1
6560,Stimulus,presented,8
6561,Stimulus,presented,1
6577,Stimulus,presented,8
6577,Stimulus,presented,1
6594,Stimulus,presented,8
6594,Stimulus,presented,1
6610,Stimulus,presented,8
6610,Stimulus,presented,1
6627,Stimulus,presented,8
6628,Stimulus,presented,1
6644,Stimulus,presented,8
6644,Stimulus,presented,1
6661,Stimulus,presented,8
6661,Stimulus,presented,1
6677,Stimulus,presented,8
6677,Stimulus,presented,1
6693,Stimulus,presented,8
6694,Stimulus,presented,1
6710,Stimulus,presented,8
6711,Stimulus,presented,1
6727,Stimulus,presented,8
6727,Stimulus,presented,1
6743,Stimulus,presented,8
6744,Keyboard,received,49,check
6745,Stimulus,presented,1
6760,Stimulus,presented,9
6760,Stimulus,presented,1
6777,Stimulus,presented,9
6777,Stimulus,presented,1
6794,Stimulus,presented,9
6794,Stimulus,presented,1
6810,Stimulus,presented,9
6811,Stimulus,presented,1
6827,Stimulus,presented,9
6827,Stimulus,presented,1
6843,Stimulus,presented,9
6844,Stimulus,presented,1
6861,Stimulus,presented,9
6861,Stimulus,presented,1
6877,Stimulus,presented,9
6877,Stimulus,presented,1
6894,Stimulus,presented,9
6894,Stimulus,presented,1
6911,Stimulus,presented,9
6911,Stimulus,presented,1
6926,Stimulus,presented,9
6926,Keyboard,received,49,check
6927,Stimulus,presented,1
6944,Stimulus,presented,10
6944,Stimulus,presented,1
6961,Stimulus,presented,10
6961,Stimulus,presented,1
6977,Stimulus,presented,10
6977,Stimulus,presented,1
6993,Stimulus,presented,10
6993,Stimulus,presented,1
7010,Stimulus,presented,10
7011,Stimulus,presented,1
7027,Stimulus,presented,10
7027,Stimulus,presented,1
7044,Stimulus,presented,10
7044,Stimulus,presented,1
7060,Stimulus,presented,10
7060,Stimulus,presented,1
7077,Stimulus,presented,10
7077,Stimulus,presented,1
7094,Stimulus,presented,10
7094,Stimulus,presented,1
7110,Stimulus,presented,10
7111,Stimulus,presented,1
7127,Stimulus,presented,10
7127,Keyboard,received,49,check
7128,Stimulus,presented,1
7143,Stimulus,presented,11
7143,Stimulus,presented,1
7161,Stimulus,presented,11
7161,Stimulus,presented,1
7177,Stimulus,presented,11
7177,Stimulus,presented,1
7194,Stimulus,presented,11
7194,Stimulus,presented,1
7210,Stimulus,presented,11
7210,Stimulus,presented,1
7227,Stimulus,presented,11
7228,Stimulus,presented,1
7244,Stimulus,presented,11
7244,Stimulus,presented,1
7260,Stimulus,presented,11
7261,Stimulus,presented,1
7277,Stimulus,presented,11
7277,Stimulus,presented,1
7294,Stimulus,presented,11
7294,Stimulus,presented,1
7311,Stimulus,presented,11
7311,Stimulus,presented,1
7327,Stimulus,presented,11
7327,Stimulus,presented,1
7344,Stimulus,presented,11
7344,Stimulus,presented,1
7360,Stimulus,presented,11
7360,Stimulus,presented,1
7377,Stimulus,presented,11
7377,Stimulus,presented,1
7393,Stimulus,presented,11
7394,Stimulus,presented,1
7410,Stimulus,presented,11
7411,Stimulus,presented,1
7427,Stimulus,presented,11
7427,Stimulus,presented,1
7444,Stimulus,presented,11
7444,Stimulus,presented,1
7460,Stimulus,presented,11
7460,Stimulus,presented,1
7477,Stimulus,presented,11
7478,Stimulus,presented,1
7494,Stimulus,presented,11
7494,Stimulus,presented,1
7510,Stimulus,presented,11
7510,Stimulus,presented,1
7527,Stimulus,presented,11
7527,Stimulus,presented,1
7544,Stimulus,presented,11
7544,Stimulus,presented,1
7560,Stimulus,presented,11
7561,Stimulus,presented,1
7577,Stimulus,presented,11
7577,Stimulus,presented,1
7594,Stimulus,presented,11
7594,Stimulus,presented,1
7610,Stimulus,presented,11
7610,Stimulus,presented,1
7627,Stimulus,presented,11
7627,Keyboard,received,32,check
7644,Stimulus,presented,12
8592,Keyboard,received,32,wait
8594,Stimulus,presented,13
8610,Stimulus,presented,14
8610,Stimulus,presented,13
8627,Stimulus,presented,14
8627,Stimulus,presented,13
8643,Stimulus,presented,14
8643,Stimulus,presented,13
8660,Stimulus,presented,14
8660,Stimulus,presented,13
8677,Stimulus,presented,14
8677,Stimulus,presented,13
8693,Stimulus,presented,14
8693,Stimulus,presented,13
8710,Stimulus,presented,14
8710,Stimulus,presented,13
8727,Stimulus,presented,14
8727,Stimulus,presented,13
8743,Stimulus,presented,14
8743,Stimulus,presented,13
8760,Stimulus,presented,14
8760,Stimulus,presented,13
8777,Stimulus,presented,14
8777,Stimulus,presented,13
8793,Stimulus,presented,14
8794,Stimulus,presented,13
8810,Stimulus,presented,14
8811,Stimulus,presented,13
8827,Stimulus,presented,14
8827,Stimulus,presented,13
8844,Stimulus,presented,14
8844,Stimulus,presented,13
8860,Stimulus,presented,14
8860,Stimulus,presented,13
8877,Stimulus,presented,14
8877,Stimulus,presented,13
8894,Stimulus,presented,14
8894,Stimulus,presented,13
8910,Stimulus,presented,14
8911,Stimulus,presented,13
8927,Stimulus,presented,14
8927,Stimulus,presented,13
8944,Stimulus,presented,14
8944,Stimulus,presented,13
8960,Stimulus,presented,14
8961,Stimulus,presented,13
8977,Stimulus,presented,14
8977,Stimulus,presented,13
8993,Stimulus,presented,14
8993,Stimulus,presented,13
9010,Stimulus,presented,14
9010,Stimulus,presented,13
9027,Stimulus,presented,14
9028,Stimulus,presented,13
9044,Stimulus,presented,14
9044,Stimulus,presented,13
9061,Stimulus,presented,14
9061,Stimulus,presented,13
9077,Stimulus,presented,14
9077,Stimulus,presented,13
9094,Stimulus,presented,14
9094,Stimulus,presented,13
9109,Stimulus,presented,14
9110,Stimulus,presented,13
9127,Stimulus,presented,14
9127,Stimulus,presented,13
9144,Stimulus,presented,14
9144,Stimulus,presented,13
9160,Stimulus,presented,14
9160,Stimulus,presented,13
9177,Stimulus,presented,14
9177,Stimulus,presented,13
9194,Stimulus,presented,14
9194,Stimulus,presented,13
9210,Stimulus,presented,14
9211,Stimulus,presented,13
9227,Stimulus,presented,14
9227,Stimulus,presented,13
9244,Stimulus,presented,14
9244,Stimulus,presented,13
9261,Stimulus,presented,14
9261,Stimulus,presented,13
9277,Stimulus,presented,14
9277,Stimulus,presented,13
9294,Stimulus,presented,14
9294,Stimulus,presented,13
9310,Stimulus,presented,14
9310,Stimulus,presented,13
9327,Stimulus,presented,14
9327,Stimulus,presented,13
9344,Stimulus,presented,14
9344,Stimulus,presented,13
9360,Stimulus,presented,14
9360,Keyboard,received,49,check
9362,Stimulus,presented,13
9377,Stimulus,presented,15
9377,Stimulus,presented,13
9394,Stimulus,presented,15
9394,Stimulus,presented,13
9411,Stimulus,presented,15
9411,Stimulus,presented,13
9427,Stimulus,presented,15
9428,Stimulus,presented,13
9444,Stimulus,presented,15
9444,Stimulus,presented,13
9460,Stimulus,presented,15
9460,Stimulus,presented,13
9477,Stimulus,presented,15
9477,Stimulus,presented,13
9494,Stimulus,presented,15
9494,Stimulus,presented,13
9510,Stimulus,presented,15
9510,Stimulus,presented,13
9527,Stimulus,presented,15
9527,Stimulus,presented,13
9543,Stimulus,presented,15
9544,Keyboard,received,49,check
9545,Stimulus,presented,13
9560,Stimulus,presented,16
9560,Stimulus,presented,13
9577,Stimulus,presented,16
9577,Stimulus,presented,13
9594,Stimulus,presented,16
9594,Stimulus,presented,13
9610,Stimulus,presented,16
9610,Stimulus,presented,13
9627,Stimulus,presented,16
9627,Stimulus,presented,13
9644,Stimulus,presented,16
9644,Stimulus,presented,13
9660,Stimulus,presented,16
9661,Stimulus,presented,13
9677,Stimulus,presented,16
9677,Stimulus,presented,13
9694,Stimulus,presented,16
9694,Stimulus,presented,13
9711,Stimulus,presented,16
9711,Stimulus,presented,13
9727,Stimulus,presented,16
9728,Keyboard,received,49,check
9729,Stimulus,presented,13
9744,Stimulus,presented,17
9744,Stimulus,presented,13
9760,Stimulus,presented,17
9760,Stimulus,presented,13
9777,Stimulus,presented,17
9777,Stimulus,presented,13
9793,Stimulus,presented,17
9793,Stimulus,presented,13
9810,Stimulus,presented,17
9811,Stimulus,presented,13
9827,Stimulus,presented,17
9827,Stimulus,presented,13
9844,Stimulus,presented,17
9844,Stimulus,presented,13
9860,Stimulus,presented,17
9860,Stimulus,presented,13
9877,Stimulus,presented,17
9877,Stimulus,presented,13
9893,Stimulus,presented,17
9894,Keyboard,received,49,check
9895,Stimulus,presented,13
9910,Stimulus,presented,18
9910,Stimulus,presented,13
9926,Stimulus,presented,18
9927,Stimulus,presented,13
9944,Stimulus,presented,18
9944,Stimulus,presented,13
9961,Stimulus,presented,18
9961,Stimulus,presented,13
9977,Stimulus,presented,18
9977,Stimulus,presented,13
9994,Stimulus,presented,18
9994,Stimulus,presented,13
10011,Stimulus,presented,18
10011,Stimulus,presented,13
10027,Stimulus,presented,18
10027,Stimulus,presented,13
10044,Stimulus,presented,18
10044,Stimulus,presented,13
10060,Stimulus,presented,18
10060,Stimulus,presented,13
10077,Stimulus,presented,18
10078,Keyboard,received,49,check
10079,Stimulus,presented,13
10094,Stimulus,presented,19
10094,Stimulus,presented,13
10110,Stimulus,presented,19
10110,Stimulus,presented,13
10127,Stimulus,presented,19
10127,Stimulus,presented,13
10144,Stimulus,presented,19
10144,Stimulus,presented,13
10161,Stimulus,presented,19
10161,Stimulus,presented,13
10177,Stimulus,presented,19
10177,Stimulus,presented,13
10194,Stimulus,presented,19
10194,Stimulus,presented,13
10210,Stimulus,presented,19
10211,Stimulus,presented,13
10227,Stimulus,presented,19
10227,Stimulus,presented,13
10243,Stimulus,presented,19
10244,Stimulus,presented,13
10261,Stimulus,presented,19
10261,Stimulus,presented,13
10277,Stimulus,presented,19
10277,Stimulus,presented,13
10294,Stimulus,presented,19
10294,Stimulus,presented,13
10310,Stimulus,presented,19
10310,Keyboard,received,1073741904,check
10310,Stimulus,presented,13
10327,Stimulus,presented,19
10327,Stimulus,presented,13
10344,Stimulus,presented,19
10344,Stimulus,presented,13
10360,Stimulus,presented,19
10360,Stimulus,presented,13
10377,Stimulus,presented,19
10377,Stimulus,presented,13
10393,Stimulus,presented,19
10393,Stimulus,presented,13
10411,Stimulus,presented,19
10411,Stimulus,presented,13
10427,Stimulus,presented,19
10427,Stimulus,presented,13
10444,Stimulus,presented,19
10444,Stimulus,presented,13
10460,Stimulus,presented,19
10460,Stimulus,presented,13
10477,Stimulus,presented,19
10477,Stimulus,presented,13
10494,Stimulus,presented,19
10494,Stimulus,presented,13
10511,Stimulus,presented,19
10511,Stimulus,presented,13
10527,Stimulus,presented,19
10527,Keyboard,received,1073741904,check
10527,Stimulus,presented,13
10543,Stimulus,presented,19
10543,Stimulus,presented,13
10560,Stimulus,presented,19
10560,Stimulus,presented,13
10577,Stimulus,presented,19
10577,Stimulus,presented,13
10594,Stimulus,presented,19
10594,Stimulus,presented,13
10610,Stimulus,presented,19
10611,Stimulus,presented,13
10627,Stimulus,presented,19
10627,Stimulus,presented,13
10643,Stimulus,presented,19
10643,Stimulus,presented,13
10660,Stimulus,presented,19
10661,Stimulus,presented,13
10677,Stimulus,presented,19
10677,Stimulus,presented,13
10693,Stimulus,presented,19
10694,Stimulus,presented,13
10710,Stimulus,presented,19
10711,Stimulus,presented,13
10726,Stimulus,presented,19
10727,Stimulus,presented,13
10744,Stimulus,presented,19
10744,Stimulus,presented,13
10760,Stimulus,presented,19
10760,Stimulus,presented,13
10777,Stimulus,presented,19
10778,Keyboard,received,49,check
10779,Stimulus,presented,13
10794,Stimulus,presented,20
10794,Stimulus,presented,13
10810,Stimulus,presented,20
10811,Stimulus,presented,13
10826,Stimulus,presented,20
10827,Stimulus,presented,13
10843,Stimulus,presented,20
10843,Stimulus,presented,13
10860,Stimulus,presented,20
10861,Stimulus,presented,13
10877,Stimulus,presented,20
10877,Stimulus,presented,13
10894,Stimulus,presented,20
10894,Stimulus,presented,13
10910,Stimulus,presented,20
10910,Stimulus,presented,13
10927,Stimulus,presented,20
10927,Stimulus,presented,13
10944,Stimulus,presented,20
10944,Stimulus,presented,13
10960,Stimulus,presented,20
10960,Keyboard,received,49,check
10961,Stimulus,presented,13
10977,Stimulus,presented,21
10977,Stimulus,presented,13
10993,Stimulus,presented,21
10994,Stimulus,presented,13
11010,Stimulus,presented,21
11011,Stimulus,presented,13
11027,Stimulus,presented,21
11027,Stimulus,presented,13
11043,Stimulus,presented,21
11043,Stimulus,presented,13
11060,Stimulus,presented,21
11061,Stimulus,presented,13
11077,Stimulus,presented,21
11077,Stimulus,presented,13
11094,Stimulus,presented,21
11094,Stimulus,presented,13
11110,Stimulus,presented,21
11110,Stimulus,presented,13
11127,Stimulus,presented,21
11128,Stimulus,presented,13
11144,Stimulus,presented,21
11144,Stimulus,presented,13
11161,Stimulus,presented,21
11161,Keyboard,received,49,check
11162,Stimulus,presented,13
11177,Stimulus,presented,22
11177,Stimulus,presented,13
11194,Stimulus,presented,22
11194,Stimulus,presented,13
11210,Stimulus,presented,22
11211,Stimulus,presented,13
11227,Stimulus,presented,22
11227,Stimulus,presented,13
11243,Stimulus,presented,22
11243,Stimulus,presented,13
11260,Stimulus,presented,22
11261,Stimulus,presented,13
11277,Stimulus,presented,22
11277,Stimulus,presented,13
11294,Stimulus,presented,22
11294,Stimulus,presented,13
11311,Stimulus,presented,22
11311,Stimulus,presented,13
11327,Stimulus,presented,22
11327,Stimulus,presented,13
11344,Stimulus,presented,22
11344,Stimulus,presented,13
11360,Stimulus,presented,22
11361,Stimulus,presented,13
11377,Stimulus,presented,22
11377,Stimulus,presented,13
11394,Stimulus,presented,22
11394,Stimulus,presented,13
11410,Stimulus,presented,22
11411,Stimulus,presented,13
11427,Stimulus,presented,22
11427,Stimulus,presented,13
11443,Stimulus,presented,22
11443,Stimulus,presented,13
11461,Stimulus,presented,22
11461,Stimulus,presented,13
11477,Stimulus,presented,22
11477,Stimulus,presented,13
11494,Stimulus,presented,22
11494,Stimulus,presented,13
11510,Stimulus,presented,22
11510,Stimulus,presented,13
11527,Stimulus,presented,22
11527,Stimulus,presented,13
11544,Stimulus,presented,22
11544,Keyboard,received,1073741904,check
11544,Stimulus,presented,13
11560,Stimulus,presented,22
11561,Stimulus,presented,13
11577,Stimulus,presented,22
11577,Stimulus,presented,13
11593,Stimulus,presented,22
11594,Stimulus,presented,13
11610,Stimulus,presented,22
11610,Stimulus,presented,13
11627,Stimulus,presented,22
11627,Stimulus,presented,13
11643,Stimulus,presented,22
11644,Stimulus,presented,13
11660,Stimulus,presented,22
11660,Stimulus,presented,13
11677,Stimulus,presented,22
11677,Stimulus,presented,13
11694,Stimulus,presented,22
11694,Stimulus,presented,13
11710,Stimulus,presented,22
11711,Stimulus,presented,13
11727,Stimulus,presented,22
11727,Stimulus,presented,13
11744,Stimulus,presented,22
11744,Stimulus,presented,13
11760,Stimulus,presented,22
11760,Stimulus,presented,13
11777,Stimulus,presented,22
11778,Stimulus,presented,13
11793,Stimulus,presented,22
11793,Stimulus,presented,13
11810,Stimulus,presented,22
11810,Stimulus,presented,13
11827,Stimulus,presented,22
11827,Stimulus,presented,13
11844,Stimulus,presented,22
11844,Stimulus,presented,13
11861,Stimulus,presented,22
11861,Stimulus,presented,13
11877,Stimulus,presented,22
11877,Stimulus,presented,13
11894,Stimulus,presented,22
11894,Stimulus,presented,13
11910,Stimulus,presented,22
11910,Stimulus,presented,13
11927,Stimulus,presented,22
11927,Stimulus,presented,13
11943,Stimulus,presented,22
11944,Keyboard,received,1073741906,check
11944,Stimulus,presented,13
11960,Stimulus,presented,22
11960,Stimulus,presented,13
11977,Stimulus,presented,22
11977,Stimulus,presented,13
11993,Stimulus,presented,22
11993,Stimulus,presented,13
12010,Stimulus,presented,22
12011,Stimulus,presented,13
12027,Stimulus,presented,22
12027,Stimulus,presented,13
12044,Stimulus,presented,22
12044,Stimulus,presented,13
12060,Stimulus,presented,22
12060,Stimulus,presented,13
12076,Stimulus,presented,22
12077,Stimulus,presented,13
12094,Stimulus,presented,22
12094,Stimulus,presented,13
12110,Stimulus,presented,22
12111,Stimulus,presented,13
12127,Stimulus,presented,22
12127,Stimulus,presented,13
12144,Stimulus,presented,22
12144,Stimulus,presented,13
12160,Stimulus,presented,22
12160,Stimulus,presented,13
12177,Stimulus,presented,22
12178,Stimulus,presented,13
12194,Stimulus,presented,22
12194,Stimulus,presented,13
12210,Stimulus,presented,22
12210,Stimulus,presented,13
12227,Stimulus,presented,22
12227,Stimulus,presented,13
12244,Stimulus,presented,22
12244,Stimulus,presented,13
12260,Stimulus,presented,22
12261,Stimulus,presented,13
12277,Stimulus,presented,22
12277,Stimulus,presented,13
12294,Stimulus,presented,22
12294,Stimulus,presented,13
12310,Stimulus,presented,22
12310,Stimulus,presented,13
12326,Stimulus,presented,22
12326,Stimulus,presented,13
12343,Stimulus,presented,22
12344,Stimulus,presented,13
12360,Stimulus,presented,22
12361,Stimulus,presented,13
12377,Stimulus,presented,22
12377,Stimulus,presented,13
12394,Stimulus,presented,22
12394,Stimulus,presented,13
12411,Stimulus,presented,22
12411,Stimulus,presented,13
12427,Stimulus,presented,22
12427,Stimulus,presented,13
12444,Stimulus,presented,22
12444,Stimulus,presented,13
12460,Stimulus,presented,22
12460,Stimulus,presented,13
12477,Stimulus,presented,22
12477,Stimulus,presented,13
12494,Stimulus,presented,22
12494,Stimulus,presented,13
12510,Stimulus,presented,22
12510,Stimulus,presented,13
12527,Stimulus,presented,22
12527,Stimulus,presented,13
12544,Stimulus,presented,22
12544,Stimulus,presented,13
12560,Stimulus,presented,22
12561,Stimulus,presented,13
12577,Stimulus,presented,22
12577,Stimulus,presented,13
12594,Stimulus,presented,22
12594,Stimulus,presented,13
12610,Stimulus,presented,22
12611,Stimulus,presented,13
12627,Stimulus,presented,22
12627,Stimulus,presented,13
12644,Stimulus,presented,22
12644,Stimulus,presented,13
12660,Stimulus,presented,22
12660,Stimulus,presented,13
12677,Stimulus,presented,22
12678,Stimulus,presented,13
12694,Stimulus,presented,22
12694,Stimulus,presented,13
12710,Stimulus,presented,22
12711,Stimulus,presented,13
12727,Stimulus,presented,22
12727,Stimulus,presented,13
12743,Stimulus,presented,22
12743,Stimulus,presented,13
12761,Stimulus,presented,22
12761,Stimulus,presented,13
12777,Stimulus,presented,22
12777,Stimulus,presented,13
12794,Stimulus,presented,22
12794,Stimulus,presented,13
12810,Stimulus,presented,22
12810,Stimulus,presented,13
12827,Stimulus,presented,22
12827,Stimulus,presented,13
12844,Stimulus,presented,22
12844,Stimulus,presented,13
12860,Stimulus,presented,22
12860,Stimulus,presented,13
12877,Stimulus,presented,22
12877,Stimulus,presented,13
12893,Stimulus,presented,22
12894,Stimulus,presented,13
12910,Stimulus,presented,22
12910,Stimulus,presented,13
12927,Stimulus,presented,22
12927,Stimulus,presented,13
12944,Stimulus,presented,22
12944,Stimulus,presented,13
12961,Stimulus,presented,22
12961,Stimulus,presented,13
12977,Stimulus,presented,22
12977,Stimulus,presented,13
12994,Stimulus,presented,22
12994,Stimulus,presented,13
13010,Stimulus,presented,22
13010,Stimulus,presented,13
13027,Stimulus,presented,22
13027,Stimulus,presented,13
13043,Stimulus,presented,22
13044,Stimulus,presented,13
13060,Stimulus,presented,22
13061,Stimulus,presented,13
13077,Stimulus,presented,22
13077,Stimulus,presented,13
13094,Stimulus,presented,22
13094,Stimulus,presented,13
13111,Stimulus,presented,22
13111,Stimulus,presented,13
13126,Stimulus,presented,22
13126,Stimulus,presented,13
13144,Stimulus,presented,22
13144,Stimulus,presented,13
13160,Stimulus,presented,22
13161,Stimulus,presented,13
13177,Stimulus,presented,22
13177,Stimulus,presented,13
13193,Stimulus,presented,22
13193,Stimulus,presented,13
13210,Stimulus,presented,22
13210,Stimulus,presented,13
13227,Stimulus,presented,22
13227,Stimulus,presented,13
13244,Stimulus,presented,22
13244,Stimulus,presented,13
13260,Stimulus,presented,22
13260,Stimulus,presented,13
13276,Stimulus,presented,22
13277,Keyboard,received,32,check
13277,Experiment,ended
13278,Data,saved
