#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 22:52:44
#sha1: b9e060
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
943,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
943,design,logged,
943,Experiment,started
963,Stimulus,presented,0
3171,Keyboard,received,32,wait
3174,Stimulus,presented,1
3181,Stimulus,presented,2
3181,Stimulus,presented,1
3196,Stimulus,presented,2
3197,Stimulus,presented,1
3213,Stimulus,presented,2
3213,Stimulus,presented,1
3230,Stimulus,presented,2
3230,Stimulus,presented,1
3246,Stimulus,presented,2
3246,Stimulus,presented,1
3263,Stimulus,presented,2
3263,Stimulus,presented,1
3280,Stimulus,presented,2
3280,Stimulus,presented,1
3296,Stimulus,presented,2
3296,Stimulus,presented,1
3313,Stimulus,presented,2
3313,Stimulus,presented,1
3330,Stimulus,presented,2
3330,Stimulus,presented,1
3347,Stimulus,presented,2
3347,Stimulus,presented,1
3363,Stimulus,presented,2
3364,Stimulus,presented,1
3380,Stimulus,presented,2
3380,Stimulus,presented,1
3397,Stimulus,presented,2
3397,Stimulus,presented,1
3414,Stimulus,presented,2
3414,Stimulus,presented,1
3430,Stimulus,presented,2
3430,Stimulus,presented,1
3447,Stimulus,presented,2
3447,Stimulus,presented,1
3463,Stimulus,presented,2
3463,Stimulus,presented,1
3480,Stimulus,presented,2
3480,Stimulus,presented,1
3497,Stimulus,presented,2
3497,Stimulus,presented,1
3514,Stimulus,presented,2
3514,Stimulus,presented,1
3530,Stimulus,presented,2
3531,Stimulus,presented,1
3547,Stimulus,presented,2
3547,Stimulus,presented,1
3563,Stimulus,presented,2
3564,Stimulus,presented,1
3580,Stimulus,presented,2
3580,Stimulus,presented,1
3597,Stimulus,presented,2
3597,Stimulus,presented,1
3613,Stimulus,presented,2
3613,Stimulus,presented,1
3630,Stimulus,presented,2
3631,Stimulus,presented,1
3647,Stimulus,presented,2
3647,Stimulus,presented,1
3663,Stimulus,presented,2
3663,Stimulus,presented,1
3680,Stimulus,presented,2
3681,Stimulus,presented,1
3697,Stimulus,presented,2
3697,Stimulus,presented,1
3713,Stimulus,presented,2
3714,Stimulus,presented,1
3730,Stimulus,presented,2
3730,Stimulus,presented,1
3747,Stimulus,presented,2
3747,Stimulus,presented,1
3764,Stimulus,presented,2
3764,Stimulus,presented,1
3780,Stimulus,presented,2
3780,Stimulus,presented,1
3797,Stimulus,presented,2
3797,Stimulus,presented,1
3813,Stimulus,presented,2
3813,Stimulus,presented,1
3830,Stimulus,presented,2
3831,Stimulus,presented,1
3847,Stimulus,presented,2
3847,Stimulus,presented,1
3863,Stimulus,presented,2
3864,Stimulus,presented,1
3880,Stimulus,presented,2
3880,Stimulus,presented,1
3897,Stimulus,presented,2
3897,Stimulus,presented,1
3914,Stimulus,presented,2
3914,Stimulus,presented,1
3930,Stimulus,presented,2
3930,Stimulus,presented,1
3947,Stimulus,presented,2
3947,Stimulus,presented,1
3963,Stimulus,presented,2
3963,Stimulus,presented,1
3980,Stimulus,presented,2
3980,Stimulus,presented,1
3997,Stimulus,presented,2
3997,Stimulus,presented,1
4014,Stimulus,presented,2
4014,Stimulus,presented,1
4030,Stimulus,presented,2
4030,Stimulus,presented,1
4047,Stimulus,presented,2
4047,Stimulus,presented,1
4064,Stimulus,presented,2
4064,Stimulus,presented,1
4080,Stimulus,presented,2
4080,Stimulus,presented,1
4097,Stimulus,presented,2
4098,Stimulus,presented,1
4114,Stimulus,presented,2
4114,Stimulus,presented,1
4130,Stimulus,presented,2
4131,Stimulus,presented,1
4147,Stimulus,presented,2
4147,Stimulus,presented,1
4164,Stimulus,presented,2
4164,Stimulus,presented,1
4180,Stimulus,presented,2
4180,Stimulus,presented,1
4197,Stimulus,presented,2
4197,Stimulus,presented,1
4214,Stimulus,presented,2
4214,Stimulus,presented,1
4230,Stimulus,presented,2
4230,Stimulus,presented,1
4247,Stimulus,presented,2
4247,Stimulus,presented,1
4263,Stimulus,presented,2
4264,Stimulus,presented,1
4280,Stimulus,presented,2
4280,Stimulus,presented,1
4297,Stimulus,presented,2
4297,Stimulus,presented,1
4314,Stimulus,presented,2
4314,Stimulus,presented,1
4330,Stimulus,presented,2
4331,Stimulus,presented,1
4347,Stimulus,presented,2
4347,Stimulus,presented,1
4363,Stimulus,presented,2
4364,Stimulus,presented,1
4380,Stimulus,presented,2
4380,Stimulus,presented,1
4397,Stimulus,presented,2
4397,Stimulus,presented,1
4414,Stimulus,presented,2
4414,Stimulus,presented,1
4430,Stimulus,presented,2
4430,Stimulus,presented,1
4447,Stimulus,presented,2
4447,Stimulus,presented,1
4463,Stimulus,presented,2
4463,Stimulus,presented,1
4480,Stimulus,presented,2
4481,Stimulus,presented,1
4497,Stimulus,presented,2
4497,Stimulus,presented,1
4513,Stimulus,presented,2
4534,Keyboard,received,1073741903,check
4534,Stimulus,presented,1
4547,Stimulus,presented,2
4547,Stimulus,presented,1
4563,Stimulus,presented,2
4564,Stimulus,presented,1
4580,Stimulus,presented,2
4581,Stimulus,presented,1
4597,Stimulus,presented,2
4597,Stimulus,presented,1
4614,Stimulus,presented,2
4614,Stimulus,presented,1
4630,Stimulus,presented,2
4630,Stimulus,presented,1
4647,Stimulus,presented,2
4647,Stimulus,presented,1
4663,Stimulus,presented,2
4663,Keyboard,received,1073741903,check
4664,Stimulus,presented,1
4680,Stimulus,presented,2
4680,Stimulus,presented,1
4697,Stimulus,presented,2
4697,Stimulus,presented,1
4713,Stimulus,presented,2
4713,Stimulus,presented,1
4730,Stimulus,presented,2
4731,Stimulus,presented,1
4746,Stimulus,presented,2
4746,Stimulus,presented,1
4763,Stimulus,presented,2
4763,Stimulus,presented,1
4780,Stimulus,presented,2
4780,Stimulus,presented,1
4797,Stimulus,presented,2
4797,Stimulus,presented,1
4813,Stimulus,presented,2
4814,Stimulus,presented,1
4830,Stimulus,presented,2
4830,Stimulus,presented,1
4846,Stimulus,presented,2
4847,Keyboard,received,1073741903,check
4847,Stimulus,presented,1
4864,Stimulus,presented,2
4864,Stimulus,presented,1
4880,Stimulus,presented,2
4881,Stimulus,presented,1
4896,Stimulus,presented,2
4897,Stimulus,presented,1
4914,Stimulus,presented,2
4914,Stimulus,presented,1
4930,Stimulus,presented,2
4930,Stimulus,presented,1
4947,Stimulus,presented,2
4947,Stimulus,presented,1
4964,Stimulus,presented,2
4964,Stimulus,presented,1
4980,Stimulus,presented,2
4980,Stimulus,presented,1
4997,Stimulus,presented,2
4997,Stimulus,presented,1
5013,Stimulus,presented,2
5013,Stimulus,presented,1
5030,Stimulus,presented,2
5031,Stimulus,presented,1
5047,Stimulus,presented,2
5047,Stimulus,presented,1
5064,Stimulus,presented,2
5064,Stimulus,presented,1
5080,Stimulus,presented,2
5081,Stimulus,presented,1
5097,Stimulus,presented,2
5097,Stimulus,presented,1
5114,Stimulus,presented,2
5114,Stimulus,presented,1
5130,Stimulus,presented,2
5130,Stimulus,presented,1
5147,Stimulus,presented,2
5147,Stimulus,presented,1
5163,Stimulus,presented,2
5163,Stimulus,presented,1
5180,Stimulus,presented,2
5180,Stimulus,presented,1
5196,Stimulus,presented,2
5197,Keyboard,received,1073741903,check
5197,Stimulus,presented,1
5214,Stimulus,presented,2
5214,Stimulus,presented,1
5230,Stimulus,presented,2
5230,Stimulus,presented,1
5247,Stimulus,presented,2
5247,Stimulus,presented,1
5263,Stimulus,presented,2
5263,Stimulus,presented,1
5280,Stimulus,presented,2
5280,Stimulus,presented,1
5297,Stimulus,presented,2
5297,Stimulus,presented,1
5313,Stimulus,presented,2
5313,Stimulus,presented,1
5330,Stimulus,presented,2
5330,Stimulus,presented,1
5347,Stimulus,presented,2
5347,Stimulus,presented,1
5363,Stimulus,presented,2
5363,Keyboard,received,1073741903,check
5364,Stimulus,presented,1
5380,Stimulus,presented,2
5380,Stimulus,presented,1
5397,Stimulus,presented,2
5397,Stimulus,presented,1
5413,Stimulus,presented,2
5413,Stimulus,presented,1
5430,Stimulus,presented,2
5430,Stimulus,presented,1
5447,Stimulus,presented,2
5447,Stimulus,presented,1
5464,Stimulus,presented,2
5464,Stimulus,presented,1
5480,Stimulus,presented,2
5480,Stimulus,presented,1
5496,Stimulus,presented,2
5496,Stimulus,presented,1
5514,Stimulus,presented,2
5514,Stimulus,presented,1
5530,Stimulus,presented,2
5530,Stimulus,presented,1
5547,Stimulus,presented,2
5548,Keyboard,received,1073741903,check
5548,Stimulus,presented,1
5563,Stimulus,presented,2
5564,Stimulus,presented,1
5580,Stimulus,presented,2
5581,Stimulus,presented,1
5597,Stimulus,presented,2
5597,Stimulus,presented,1
5614,Stimulus,presented,2
5614,Stimulus,presented,1
5630,Stimulus,presented,2
5631,Stimulus,presented,1
5647,Stimulus,presented,2
5647,Stimulus,presented,1
5664,Stimulus,presented,2
5664,Stimulus,presented,1
5680,Stimulus,presented,2
5680,Stimulus,presented,1
5697,Stimulus,presented,2
5697,Stimulus,presented,1
5714,Stimulus,presented,2
5714,Stimulus,presented,1
5730,Stimulus,presented,2
5730,Stimulus,presented,1
5747,Stimulus,presented,2
5747,Stimulus,presented,1
5763,Stimulus,presented,2
5763,Stimulus,presented,1
5780,Stimulus,presented,2
5780,Stimulus,presented,1
5797,Stimulus,presented,2
5797,Stimulus,presented,1
5813,Stimulus,presented,2
5814,Stimulus,presented,1
5830,Stimulus,presented,2
5830,Stimulus,presented,1
5847,Stimulus,presented,2
5847,Stimulus,presented,1
5863,Stimulus,presented,2
5864,Stimulus,presented,1
5880,Stimulus,presented,2
5880,Stimulus,presented,1
5897,Stimulus,presented,2
5897,Stimulus,presented,1
5913,Stimulus,presented,2
5913,Stimulus,presented,1
5930,Stimulus,presented,2
5930,Keyboard,received,1073741903,check
5930,Stimulus,presented,1
5947,Stimulus,presented,2
5947,Stimulus,presented,1
5963,Stimulus,presented,2
5963,Stimulus,presented,1
5980,Stimulus,presented,2
5980,Stimulus,presented,1
5997,Stimulus,presented,2
5997,Stimulus,presented,1
6014,Stimulus,presented,2
6014,Stimulus,presented,1
6030,Stimulus,presented,2
6031,Stimulus,presented,1
6047,Stimulus,presented,2
6047,Stimulus,presented,1
6063,Stimulus,presented,2
6063,Stimulus,presented,1
6080,Stimulus,presented,2
6080,Stimulus,presented,1
6097,Stimulus,presented,2
6097,Stimulus,presented,1
6113,Stimulus,presented,2
6114,Stimulus,presented,1
6130,Stimulus,presented,2
6130,Stimulus,presented,1
6147,Stimulus,presented,2
6147,Stimulus,presented,1
6164,Stimulus,presented,2
6164,Stimulus,presented,1
6180,Stimulus,presented,2
6180,Stimulus,presented,1
6197,Stimulus,presented,2
6197,Stimulus,presented,1
6213,Stimulus,presented,2
6213,Stimulus,presented,1
6230,Stimulus,presented,2
6230,Stimulus,presented,1
6247,Stimulus,presented,2
6247,Stimulus,presented,1
6264,Stimulus,presented,2
6264,Stimulus,presented,1
6280,Stimulus,presented,2
6280,Stimulus,presented,1
6297,Stimulus,presented,2
6297,Stimulus,presented,1
6314,Stimulus,presented,2
6314,Stimulus,presented,1
6330,Stimulus,presented,2
6330,Stimulus,presented,1
6347,Stimulus,presented,2
6347,Stimulus,presented,1
6363,Stimulus,presented,2
6363,Stimulus,presented,1
6380,Stimulus,presented,2
6380,Stimulus,presented,1
6397,Stimulus,presented,2
6397,Stimulus,presented,1
6414,Stimulus,presented,2
6414,Stimulus,presented,1
6430,Stimulus,presented,2
6430,Stimulus,presented,1
6447,Stimulus,presented,2
6447,Stimulus,presented,1
6464,Stimulus,presented,2
6464,Stimulus,presented,1
6480,Stimulus,presented,2
6480,Stimulus,presented,1
6497,Stimulus,presented,2
6497,Stimulus,presented,1
6513,Stimulus,presented,2
6513,Stimulus,presented,1
6530,Stimulus,presented,2
6530,Stimulus,presented,1
6547,Stimulus,presented,2
6547,Stimulus,presented,1
6564,Stimulus,presented,2
6564,Stimulus,presented,1
6580,Stimulus,presented,2
6580,Stimulus,presented,1
6597,Stimulus,presented,2
6597,Stimulus,presented,1
6613,Stimulus,presented,2
6613,Stimulus,presented,1
6630,Stimulus,presented,2
6630,Stimulus,presented,1
6647,Stimulus,presented,2
6647,Stimulus,presented,1
6663,Stimulus,presented,2
6663,Stimulus,presented,1
6680,Stimulus,presented,2
6680,Stimulus,presented,1
6697,Stimulus,presented,2
6697,Stimulus,presented,1
6714,Stimulus,presented,2
6714,Stimulus,presented,1
6730,Stimulus,presented,2
6730,Stimulus,presented,1
6747,Stimulus,presented,2
6747,Stimulus,presented,1
6764,Stimulus,presented,2
6764,Stimulus,presented,1
6780,Stimulus,presented,2
6780,Stimulus,presented,1
6797,Stimulus,presented,2
6797,Stimulus,presented,1
6813,Stimulus,presented,2
6813,Stimulus,presented,1
6830,Stimulus,presented,2
6830,Stimulus,presented,1
6847,Stimulus,presented,2
6847,Stimulus,presented,1
6863,Stimulus,presented,2
6863,Stimulus,presented,1
6880,Stimulus,presented,2
6880,Stimulus,presented,1
6897,Stimulus,presented,2
6897,Stimulus,presented,1
6913,Stimulus,presented,2
6914,Stimulus,presented,1
6930,Stimulus,presented,2
6930,Stimulus,presented,1
6946,Stimulus,presented,2
6946,Stimulus,presented,1
6963,Stimulus,presented,2
6963,Stimulus,presented,1
6980,Stimulus,presented,2
6981,Keyboard,received,49,check
6983,Stimulus,presented,1
6997,Stimulus,presented,3
6997,Stimulus,presented,1
7014,Stimulus,presented,3
7014,Stimulus,presented,1
7029,Stimulus,presented,3
7030,Stimulus,presented,1
7047,Stimulus,presented,3
7047,Stimulus,presented,1
7064,Stimulus,presented,3
7064,Stimulus,presented,1
7080,Stimulus,presented,3
7080,Stimulus,presented,1
7097,Stimulus,presented,3
7097,Stimulus,presented,1
7113,Stimulus,presented,3
7114,Stimulus,presented,1
7130,Stimulus,presented,3
7131,Stimulus,presented,1
7147,Stimulus,presented,3
7147,Stimulus,presented,1
7163,Stimulus,presented,3
7163,Keyboard,received,49,check
7165,Stimulus,presented,1
7180,Stimulus,presented,4
7180,Stimulus,presented,1
7197,Stimulus,presented,4
7197,Stimulus,presented,1
7213,Stimulus,presented,4
7213,Stimulus,presented,1
7230,Stimulus,presented,4
7230,Stimulus,presented,1
7247,Stimulus,presented,4
7247,Stimulus,presented,1
7264,Stimulus,presented,4
7264,Stimulus,presented,1
7280,Stimulus,presented,4
7281,Stimulus,presented,1
7297,Stimulus,presented,4
7297,Stimulus,presented,1
7314,Stimulus,presented,4
7315,Keyboard,received,49,check
7316,Stimulus,presented,1
7330,Stimulus,presented,5
7330,Stimulus,presented,1
7346,Stimulus,presented,5
7347,Stimulus,presented,1
7363,Stimulus,presented,5
7364,Stimulus,presented,1
7380,Stimulus,presented,5
7380,Stimulus,presented,1
7397,Stimulus,presented,5
7397,Stimulus,presented,1
7413,Stimulus,presented,5
7413,Stimulus,presented,1
7430,Stimulus,presented,5
7431,Stimulus,presented,1
7447,Stimulus,presented,5
7447,Stimulus,presented,1
7464,Stimulus,presented,5
7464,Stimulus,presented,1
7480,Stimulus,presented,5
7480,Keyboard,received,49,check
7481,Stimulus,presented,1
7497,Stimulus,presented,6
7497,Stimulus,presented,1
7514,Stimulus,presented,6
7514,Stimulus,presented,1
7530,Stimulus,presented,6
7531,Stimulus,presented,1
7546,Stimulus,presented,6
7547,Stimulus,presented,1
7563,Stimulus,presented,6
7563,Stimulus,presented,1
7580,Stimulus,presented,6
7581,Stimulus,presented,1
7597,Stimulus,presented,6
7597,Stimulus,presented,1
7614,Stimulus,presented,6
7614,Stimulus,presented,1
7630,Stimulus,presented,6
7630,Stimulus,presented,1
7646,Stimulus,presented,6
7647,Keyboard,received,49,check
7648,Stimulus,presented,1
7664,Stimulus,presented,7
7664,Stimulus,presented,1
7680,Stimulus,presented,7
7680,Stimulus,presented,1
7697,Stimulus,presented,7
7697,Stimulus,presented,1
7713,Stimulus,presented,7
7713,Stimulus,presented,1
7730,Stimulus,presented,7
7731,Stimulus,presented,1
7747,Stimulus,presented,7
7747,Stimulus,presented,1
7764,Stimulus,presented,7
7764,Stimulus,presented,1
7780,Stimulus,presented,7
7780,Stimulus,presented,1
7797,Stimulus,presented,7
7797,Stimulus,presented,1
7813,Stimulus,presented,7
7813,Keyboard,received,49,check
7814,Stimulus,presented,1
7830,Stimulus,presented,8
7830,Stimulus,presented,1
7847,Stimulus,presented,8
7847,Stimulus,presented,1
7863,Stimulus,presented,8
7863,Stimulus,presented,1
7880,Stimulus,presented,8
7881,Stimulus,presented,1
7897,Stimulus,presented,8
7897,Stimulus,presented,1
7914,Stimulus,presented,8
7914,Stimulus,presented,1
7930,Stimulus,presented,8
7930,Stimulus,presented,1
7947,Stimulus,presented,8
7947,Stimulus,presented,1
7963,Stimulus,presented,8
7963,Stimulus,presented,1
7980,Stimulus,presented,8
7980,Stimulus,presented,1
7996,Stimulus,presented,8
7996,Stimulus,presented,1
8013,Stimulus,presented,8
8014,Stimulus,presented,1
8030,Stimulus,presented,8
8031,Stimulus,presented,1
8046,Stimulus,presented,8
8047,Keyboard,received,49,check
8048,Stimulus,presented,1
8064,Stimulus,presented,9
8064,Stimulus,presented,1
8080,Stimulus,presented,9
8080,Stimulus,presented,1
8097,Stimulus,presented,9
8097,Stimulus,presented,1
8113,Stimulus,presented,9
8113,Stimulus,presented,1
8130,Stimulus,presented,9
8130,Stimulus,presented,1
8147,Stimulus,presented,9
8147,Stimulus,presented,1
8164,Stimulus,presented,9
8164,Stimulus,presented,1
8180,Stimulus,presented,9
8180,Stimulus,presented,1
8196,Stimulus,presented,9
8197,Stimulus,presented,1
8213,Stimulus,presented,9
8213,Stimulus,presented,1
8230,Stimulus,presented,9
8230,Stimulus,presented,1
8247,Stimulus,presented,9
8247,Stimulus,presented,1
8263,Stimulus,presented,9
8264,Stimulus,presented,1
8280,Stimulus,presented,9
8280,Stimulus,presented,1
8296,Stimulus,presented,9
8297,Keyboard,received,49,check
8298,Stimulus,presented,1
8314,Stimulus,presented,10
8314,Stimulus,presented,1
8330,Stimulus,presented,10
8330,Stimulus,presented,1
8347,Stimulus,presented,10
8347,Stimulus,presented,1
8363,Stimulus,presented,10
8363,Stimulus,presented,1
8380,Stimulus,presented,10
8380,Stimulus,presented,1
8397,Stimulus,presented,10
8397,Stimulus,presented,1
8414,Stimulus,presented,10
8414,Stimulus,presented,1
8430,Stimulus,presented,10
8430,Stimulus,presented,1
8447,Stimulus,presented,10
8447,Stimulus,presented,1
8463,Stimulus,presented,10
8463,Stimulus,presented,1
8480,Stimulus,presented,10
8480,Stimulus,presented,1
8497,Stimulus,presented,10
8497,Stimulus,presented,1
8513,Stimulus,presented,10
8513,Keyboard,received,49,check
8514,Stimulus,presented,1
8530,Stimulus,presented,11
8530,Stimulus,presented,1
8547,Stimulus,presented,11
8547,Stimulus,presented,1
8564,Stimulus,presented,11
8564,Stimulus,presented,1
8580,Stimulus,presented,11
8580,Stimulus,presented,1
8597,Stimulus,presented,11
8597,Stimulus,presented,1
8613,Stimulus,presented,11
8613,Stimulus,presented,1
8629,Stimulus,presented,11
8629,Stimulus,presented,1
8647,Stimulus,presented,11
8647,Stimulus,presented,1
8664,Stimulus,presented,11
8664,Stimulus,presented,1
8679,Stimulus,presented,11
8680,Stimulus,presented,1
8697,Stimulus,presented,11
8697,Stimulus,presented,1
8714,Stimulus,presented,11
8714,Stimulus,presented,1
8730,Stimulus,presented,11
8730,Stimulus,presented,1
8747,Stimulus,presented,11
8747,Stimulus,presented,1
8763,Stimulus,presented,11
8763,Stimulus,presented,1
8780,Stimulus,presented,11
8781,Stimulus,presented,1
8797,Stimulus,presented,11
8797,Stimulus,presented,1
8814,Stimulus,presented,11
8814,Stimulus,presented,1
8829,Stimulus,presented,11
8830,Stimulus,presented,1
8847,Stimulus,presented,11
8847,Stimulus,presented,1
8863,Stimulus,presented,11
8864,Stimulus,presented,1
8880,Stimulus,presented,11
8880,Stimulus,presented,1
8897,Stimulus,presented,11
8897,Stimulus,presented,1
8914,Stimulus,presented,11
8914,Stimulus,presented,1
8930,Stimulus,presented,11
8931,Stimulus,presented,1
8947,Stimulus,presented,11
8947,Stimulus,presented,1
8964,Stimulus,presented,11
8964,Stimulus,presented,1
8980,Stimulus,presented,11
8980,Stimulus,presented,1
8997,Stimulus,presented,11
8997,Stimulus,presented,1
9014,Stimulus,presented,11
9014,Stimulus,presented,1
9030,Stimulus,presented,11
9030,Stimulus,presented,1
9047,Stimulus,presented,11
9047,Stimulus,presented,1
9063,Stimulus,presented,11
9063,Stimulus,presented,1
9080,Stimulus,presented,11
9081,Stimulus,presented,1
9097,Stimulus,presented,11
9097,Stimulus,presented,1
9114,Stimulus,presented,11
9114,Stimulus,presented,1
9130,Stimulus,presented,11
9130,Stimulus,presented,1
9147,Stimulus,presented,11
9147,Stimulus,presented,1
9163,Stimulus,presented,11
9163,Stimulus,presented,1
9180,Stimulus,presented,11
9180,Stimulus,presented,1
9197,Stimulus,presented,11
9197,Stimulus,presented,1
9213,Stimulus,presented,11
9214,Stimulus,presented,1
9230,Stimulus,presented,11
9230,Stimulus,presented,1
9247,Stimulus,presented,11
9247,Stimulus,presented,1
9263,Stimulus,presented,11
9263,Stimulus,presented,1
9280,Stimulus,presented,11
9281,Stimulus,presented,1
9297,Stimulus,presented,11
9297,Stimulus,presented,1
9313,Stimulus,presented,11
9314,Stimulus,presented,1
9330,Stimulus,presented,11
9330,Stimulus,presented,1
9347,Stimulus,presented,11
9347,Stimulus,presented,1
9363,Stimulus,presented,11
9364,Stimulus,presented,1
9380,Stimulus,presented,11
9380,Stimulus,presented,1
9396,Stimulus,presented,11
9396,Stimulus,presented,1
9414,Stimulus,presented,11
9414,Stimulus,presented,1
9429,Stimulus,presented,11
9430,Stimulus,presented,1
9447,Stimulus,presented,11
9447,Stimulus,presented,1
9463,Stimulus,presented,11
9463,Stimulus,presented,1
9480,Stimulus,presented,11
9480,Stimulus,presented,1
9497,Stimulus,presented,11
9497,Stimulus,presented,1
9513,Stimulus,presented,11
9514,Stimulus,presented,1
9530,Stimulus,presented,11
9531,Stimulus,presented,1
9547,Stimulus,presented,11
9547,Stimulus,presented,1
9564,Stimulus,presented,11
9564,Stimulus,presented,1
9580,Stimulus,presented,11
9580,Stimulus,presented,1
9597,Stimulus,presented,11
9597,Stimulus,presented,1
9613,Stimulus,presented,11
9614,Stimulus,presented,1
9630,Stimulus,presented,11
9630,Stimulus,presented,1
9647,Stimulus,presented,11
9647,Stimulus,presented,1
9664,Stimulus,presented,11
9664,Stimulus,presented,1
9680,Stimulus,presented,11
9680,Stimulus,presented,1
9696,Stimulus,presented,11
9696,Stimulus,presented,1
9714,Stimulus,presented,11
9714,Stimulus,presented,1
9730,Stimulus,presented,11
9731,Stimulus,presented,1
9747,Stimulus,presented,11
9747,Stimulus,presented,1
9764,Stimulus,presented,11
9764,Stimulus,presented,1
9780,Stimulus,presented,11
9780,Stimulus,presented,1
9797,Stimulus,presented,11
9797,Stimulus,presented,1
9813,Stimulus,presented,11
9813,Stimulus,presented,1
9830,Stimulus,presented,11
9831,Stimulus,presented,1
9847,Stimulus,presented,11
9847,Stimulus,presented,1
9864,Stimulus,presented,11
9864,Stimulus,presented,1
9880,Stimulus,presented,11
9880,Stimulus,presented,1
9896,Stimulus,presented,11
9897,Stimulus,presented,1
9913,Stimulus,presented,11
9913,Stimulus,presented,1
9930,Stimulus,presented,11
9930,Stimulus,presented,1
9947,Stimulus,presented,11
9947,Stimulus,presented,1
9963,Stimulus,presented,11
9963,Stimulus,presented,1
9980,Stimulus,presented,11
9981,Stimulus,presented,1
9997,Stimulus,presented,11
9997,Stimulus,presented,1
10014,Stimulus,presented,11
10014,Stimulus,presented,1
10030,Stimulus,presented,11
10030,Stimulus,presented,1
10047,Stimulus,presented,11
10047,Stimulus,presented,1
10064,Stimulus,presented,11
10064,Stimulus,presented,1
10080,Stimulus,presented,11
10080,Stimulus,presented,1
10097,Stimulus,presented,11
10097,Stimulus,presented,1
10113,Stimulus,presented,11
10113,Stimulus,presented,1
10130,Stimulus,presented,11
10130,Stimulus,presented,1
10147,Stimulus,presented,11
10147,Stimulus,presented,1
10163,Stimulus,presented,11
10164,Stimulus,presented,1
10179,Stimulus,presented,11
10180,Stimulus,presented,1
10197,Stimulus,presented,11
10197,Stimulus,presented,1
10214,Stimulus,presented,11
10214,Stimulus,presented,1
10230,Stimulus,presented,11
10230,Stimulus,presented,1
10247,Stimulus,presented,11
10247,Stimulus,presented,1
10263,Stimulus,presented,11
10263,Stimulus,presented,1
10280,Stimulus,presented,11
10280,Stimulus,presented,1
10297,Stimulus,presented,11
10297,Stimulus,presented,1
10313,Stimulus,presented,11
10314,Stimulus,presented,1
10330,Stimulus,presented,11
10330,Stimulus,presented,1
10347,Stimulus,presented,11
10347,Stimulus,presented,1
10363,Stimulus,presented,11
10363,Stimulus,presented,1
10380,Stimulus,presented,11
10380,Stimulus,presented,1
10397,Stimulus,presented,11
10397,Stimulus,presented,1
10413,Stimulus,presented,11
10413,Stimulus,presented,1
10430,Stimulus,presented,11
10430,Stimulus,presented,1
10447,Stimulus,presented,11
10447,Stimulus,presented,1
10464,Stimulus,presented,11
10464,Stimulus,presented,1
10480,Stimulus,presented,11
10481,Stimulus,presented,1
10496,Stimulus,presented,11
10497,Stimulus,presented,1
10514,Stimulus,presented,11
10514,Stimulus,presented,1
10530,Stimulus,presented,11
10530,Stimulus,presented,1
10547,Stimulus,presented,11
10547,Stimulus,presented,1
10563,Stimulus,presented,11
10563,Stimulus,presented,1
10580,Stimulus,presented,11
10581,Stimulus,presented,1
10597,Stimulus,presented,11
10597,Stimulus,presented,1
10613,Stimulus,presented,11
10614,Stimulus,presented,1
10630,Stimulus,presented,11
10630,Stimulus,presented,1
10647,Stimulus,presented,11
10647,Stimulus,presented,1
10663,Stimulus,presented,11
10664,Stimulus,presented,1
10680,Stimulus,presented,11
10680,Stimulus,presented,1
10697,Stimulus,presented,11
10697,Stimulus,presented,1
10713,Stimulus,presented,11
10713,Stimulus,presented,1
10730,Stimulus,presented,11
10731,Stimulus,presented,1
10747,Stimulus,presented,11
10747,Stimulus,presented,1
10763,Stimulus,presented,11
10763,Stimulus,presented,1
10780,Stimulus,presented,11
10780,Stimulus,presented,1
10797,Stimulus,presented,11
10797,Stimulus,presented,1
10813,Stimulus,presented,11
10813,Keyboard,received,32,check
10830,Stimulus,presented,12
12098,Keyboard,received,32,wait
12100,Stimulus,presented,13
12114,Stimulus,presented,14
12114,Stimulus,presented,13
12130,Stimulus,presented,14
12130,Stimulus,presented,13
12146,Stimulus,presented,14
12146,Stimulus,presented,13
12163,Stimulus,presented,14
12163,Stimulus,presented,13
12180,Stimulus,presented,14
12180,Stimulus,presented,13
12196,Stimulus,presented,14
12196,Stimulus,presented,13
12213,Stimulus,presented,14
12213,Stimulus,presented,13
12230,Stimulus,presented,14
12230,Stimulus,presented,13
12246,Stimulus,presented,14
12246,Stimulus,presented,13
12263,Stimulus,presented,14
12263,Stimulus,presented,13
12280,Stimulus,presented,14
12280,Stimulus,presented,13
12297,Stimulus,presented,14
12297,Stimulus,presented,13
12313,Stimulus,presented,14
12313,Stimulus,presented,13
12330,Stimulus,presented,14
12331,Stimulus,presented,13
12347,Stimulus,presented,14
12347,Stimulus,presented,13
12364,Stimulus,presented,14
12364,Stimulus,presented,13
12380,Stimulus,presented,14
12380,Stimulus,presented,13
12397,Stimulus,presented,14
12397,Stimulus,presented,13
12413,Stimulus,presented,14
12414,Stimulus,presented,13
12430,Stimulus,presented,14
12430,Stimulus,presented,13
12447,Stimulus,presented,14
12447,Stimulus,presented,13
12463,Stimulus,presented,14
12463,Stimulus,presented,13
12480,Stimulus,presented,14
12480,Stimulus,presented,13
12497,Stimulus,presented,14
12497,Stimulus,presented,13
12513,Stimulus,presented,14
12514,Stimulus,presented,13
12530,Stimulus,presented,14
12530,Stimulus,presented,13
12547,Stimulus,presented,14
12547,Stimulus,presented,13
12564,Stimulus,presented,14
12564,Stimulus,presented,13
12580,Stimulus,presented,14
12580,Stimulus,presented,13
12597,Stimulus,presented,14
12597,Stimulus,presented,13
12613,Stimulus,presented,14
12613,Stimulus,presented,13
12630,Stimulus,presented,14
12631,Stimulus,presented,13
12646,Stimulus,presented,14
12646,Stimulus,presented,13
12663,Stimulus,presented,14
12663,Stimulus,presented,13
12680,Stimulus,presented,14
12680,Stimulus,presented,13
12697,Stimulus,presented,14
12697,Stimulus,presented,13
12714,Stimulus,presented,14
12714,Stimulus,presented,13
12730,Stimulus,presented,14
12730,Stimulus,presented,13
12747,Stimulus,presented,14
12747,Stimulus,presented,13
12764,Stimulus,presented,14
12764,Stimulus,presented,13
12780,Stimulus,presented,14
12780,Stimulus,presented,13
12796,Stimulus,presented,14
12797,Stimulus,presented,13
12813,Stimulus,presented,14
12813,Stimulus,presented,13
12830,Stimulus,presented,14
12830,Stimulus,presented,13
12847,Stimulus,presented,14
12847,Stimulus,presented,13
12863,Stimulus,presented,14
12863,Stimulus,presented,13
12880,Stimulus,presented,14
12880,Stimulus,presented,13
12897,Stimulus,presented,14
12897,Stimulus,presented,13
12913,Stimulus,presented,14
12913,Stimulus,presented,13
12930,Stimulus,presented,14
12931,Stimulus,presented,13
12947,Stimulus,presented,14
12947,Stimulus,presented,13
12964,Stimulus,presented,14
12964,Stimulus,presented,13
12979,Stimulus,presented,14
12980,Stimulus,presented,13
12997,Stimulus,presented,14
12997,Stimulus,presented,13
13014,Stimulus,presented,14
13014,Stimulus,presented,13
13030,Stimulus,presented,14
13030,Stimulus,presented,13
13047,Stimulus,presented,14
13047,Stimulus,presented,13
13064,Stimulus,presented,14
13064,Stimulus,presented,13
13080,Stimulus,presented,14
13081,Stimulus,presented,13
13096,Stimulus,presented,14
13096,Stimulus,presented,13
13113,Stimulus,presented,14
13113,Stimulus,presented,13
13130,Stimulus,presented,14
13130,Stimulus,presented,13
13147,Stimulus,presented,14
13147,Stimulus,presented,13
13163,Stimulus,presented,14
13164,Stimulus,presented,13
13180,Stimulus,presented,14
13180,Stimulus,presented,13
13197,Stimulus,presented,14
13197,Stimulus,presented,13
13213,Stimulus,presented,14
13213,Stimulus,presented,13
13230,Stimulus,presented,14
13231,Stimulus,presented,13
13247,Stimulus,presented,14
13247,Stimulus,presented,13
13263,Stimulus,presented,14
13264,Stimulus,presented,13
13280,Stimulus,presented,14
13280,Stimulus,presented,13
13297,Stimulus,presented,14
13297,Stimulus,presented,13
13313,Stimulus,presented,14
13314,Stimulus,presented,13
13330,Stimulus,presented,14
13330,Stimulus,presented,13
13347,Stimulus,presented,14
13347,Stimulus,presented,13
13363,Stimulus,presented,14
13364,Stimulus,presented,13
13380,Stimulus,presented,14
13380,Stimulus,presented,13
13397,Stimulus,presented,14
13397,Stimulus,presented,13
13413,Stimulus,presented,14
13413,Stimulus,presented,13
13430,Stimulus,presented,14
13431,Stimulus,presented,13
13447,Stimulus,presented,14
13447,Stimulus,presented,13
13464,Stimulus,presented,14
13464,Stimulus,presented,13
13480,Stimulus,presented,14
13480,Stimulus,presented,13
13497,Stimulus,presented,14
13497,Stimulus,presented,13
13514,Stimulus,presented,14
13514,Stimulus,presented,13
13530,Stimulus,presented,14
13530,Stimulus,presented,13
13547,Stimulus,presented,14
13547,Stimulus,presented,13
13563,Stimulus,presented,14
13563,Stimulus,presented,13
13580,Stimulus,presented,14
13581,Stimulus,presented,13
13597,Stimulus,presented,14
13597,Stimulus,presented,13
13614,Stimulus,presented,14
13614,Stimulus,presented,13
13630,Stimulus,presented,14
13630,Stimulus,presented,13
13647,Stimulus,presented,14
13647,Stimulus,presented,13
13664,Stimulus,presented,14
13664,Stimulus,presented,13
13679,Stimulus,presented,14
13679,Stimulus,presented,13
13697,Stimulus,presented,14
13697,Stimulus,presented,13
13713,Stimulus,presented,14
13713,Stimulus,presented,13
13730,Stimulus,presented,14
13730,Stimulus,presented,13
13747,Stimulus,presented,14
13747,Stimulus,presented,13
13764,Stimulus,presented,14
13764,Stimulus,presented,13
13780,Stimulus,presented,14
13780,Stimulus,presented,13
13797,Stimulus,presented,14
13797,Stimulus,presented,13
13814,Stimulus,presented,14
13814,Stimulus,presented,13
13830,Stimulus,presented,14
13830,Stimulus,presented,13
13846,Stimulus,presented,14
13847,Stimulus,presented,13
13863,Stimulus,presented,14
13863,Stimulus,presented,13
13880,Stimulus,presented,14
13880,Stimulus,presented,13
13897,Stimulus,presented,14
13897,Stimulus,presented,13
13913,Stimulus,presented,14
13914,Stimulus,presented,13
13930,Stimulus,presented,14
13930,Stimulus,presented,13
13947,Stimulus,presented,14
13947,Stimulus,presented,13
13963,Stimulus,presented,14
13963,Stimulus,presented,13
13980,Stimulus,presented,14
13981,Stimulus,presented,13
13997,Stimulus,presented,14
13997,Stimulus,presented,13
14013,Stimulus,presented,14
14013,Stimulus,presented,13
14030,Stimulus,presented,14
14031,Stimulus,presented,13
14047,Stimulus,presented,14
14047,Stimulus,presented,13
14063,Stimulus,presented,14
14064,Stimulus,presented,13
14080,Stimulus,presented,14
14080,Stimulus,presented,13
14097,Stimulus,presented,14
14097,Stimulus,presented,13
14114,Stimulus,presented,14
14114,Stimulus,presented,13
14130,Stimulus,presented,14
14130,Stimulus,presented,13
14147,Stimulus,presented,14
14147,Stimulus,presented,13
14163,Stimulus,presented,14
14163,Stimulus,presented,13
14180,Stimulus,presented,14
14180,Stimulus,presented,13
14197,Stimulus,presented,14
14197,Stimulus,presented,13
14214,Stimulus,presented,14
14214,Stimulus,presented,13
14230,Stimulus,presented,14
14230,Stimulus,presented,13
14246,Stimulus,presented,14
14247,Stimulus,presented,13
14263,Stimulus,presented,14
14264,Stimulus,presented,13
14280,Stimulus,presented,14
14280,Stimulus,presented,13
14297,Stimulus,presented,14
14297,Stimulus,presented,13
14313,Stimulus,presented,14
14313,Stimulus,presented,13
14330,Stimulus,presented,14
14330,Stimulus,presented,13
14347,Stimulus,presented,14
14347,Stimulus,presented,13
14363,Stimulus,presented,14
14364,Stimulus,presented,13
14380,Stimulus,presented,14
14380,Stimulus,presented,13
14396,Stimulus,presented,14
14397,Stimulus,presented,13
14413,Stimulus,presented,14
14414,Stimulus,presented,13
14430,Stimulus,presented,14
14430,Stimulus,presented,13
14447,Stimulus,presented,14
14447,Stimulus,presented,13
14463,Stimulus,presented,14
14463,Stimulus,presented,13
14480,Stimulus,presented,14
14481,Stimulus,presented,13
14497,Stimulus,presented,14
14497,Stimulus,presented,13
14513,Stimulus,presented,14
14514,Stimulus,presented,13
14530,Stimulus,presented,14
14530,Stimulus,presented,13
14547,Stimulus,presented,14
14547,Stimulus,presented,13
14564,Stimulus,presented,14
14564,Keyboard,received,1073741904,check
14564,Stimulus,presented,13
14580,Stimulus,presented,14
14580,Stimulus,presented,13
14597,Stimulus,presented,14
14597,Stimulus,presented,13
14613,Stimulus,presented,14
14613,Stimulus,presented,13
14630,Stimulus,presented,14
14631,Stimulus,presented,13
14647,Stimulus,presented,14
14647,Stimulus,presented,13
14663,Stimulus,presented,14
14664,Stimulus,presented,13
14680,Stimulus,presented,14
14680,Stimulus,presented,13
14697,Stimulus,presented,14
14697,Stimulus,presented,13
14713,Stimulus,presented,14
14714,Stimulus,presented,13
14730,Stimulus,presented,14
14730,Stimulus,presented,13
14747,Stimulus,presented,14
14747,Stimulus,presented,13
14763,Stimulus,presented,14
14763,Stimulus,presented,13
14780,Stimulus,presented,14
14781,Keyboard,received,1073741904,check
14781,Stimulus,presented,13
14797,Stimulus,presented,14
14797,Stimulus,presented,13
14813,Stimulus,presented,14
14813,Stimulus,presented,13
14830,Stimulus,presented,14
14830,Stimulus,presented,13
14846,Stimulus,presented,14
14847,Stimulus,presented,13
14864,Stimulus,presented,14
14864,Stimulus,presented,13
14880,Stimulus,presented,14
14880,Stimulus,presented,13
14897,Stimulus,presented,14
14897,Stimulus,presented,13
14914,Stimulus,presented,14
14914,Stimulus,presented,13
14930,Stimulus,presented,14
14931,Stimulus,presented,13
14947,Stimulus,presented,14
14947,Stimulus,presented,13
14964,Stimulus,presented,14
14964,Stimulus,presented,13
14980,Stimulus,presented,14
14981,Stimulus,presented,13
14997,Stimulus,presented,14
14997,Stimulus,presented,13
15013,Stimulus,presented,14
15013,Stimulus,presented,13
15029,Stimulus,presented,14
15029,Stimulus,presented,13
15046,Stimulus,presented,14
15046,Stimulus,presented,13
15063,Stimulus,presented,14
15063,Stimulus,presented,13
15080,Stimulus,presented,14
15080,Stimulus,presented,13
15097,Stimulus,presented,14
15097,Stimulus,presented,13
15114,Stimulus,presented,14
15114,Stimulus,presented,13
15129,Stimulus,presented,14
15130,Stimulus,presented,13
15146,Stimulus,presented,14
15146,Stimulus,presented,13
15164,Stimulus,presented,14
15164,Stimulus,presented,13
15180,Stimulus,presented,14
15180,Stimulus,presented,13
15196,Stimulus,presented,14
15197,Stimulus,presented,13
15213,Stimulus,presented,14
15213,Stimulus,presented,13
15230,Stimulus,presented,14
15230,Stimulus,presented,13
15247,Stimulus,presented,14
15247,Stimulus,presented,13
15264,Stimulus,presented,14
15264,Stimulus,presented,13
15280,Stimulus,presented,14
15280,Stimulus,presented,13
15297,Stimulus,presented,14
15297,Stimulus,presented,13
15313,Stimulus,presented,14
15313,Stimulus,presented,13
15330,Stimulus,presented,14
15330,Stimulus,presented,13
15347,Stimulus,presented,14
15347,Stimulus,presented,13
15363,Stimulus,presented,14
15364,Keyboard,received,49,check
15365,Stimulus,presented,13
15380,Stimulus,presented,15
15381,Stimulus,presented,13
15397,Stimulus,presented,15
15397,Stimulus,presented,13
15414,Stimulus,presented,15
15414,Stimulus,presented,13
15430,Stimulus,presented,15
15430,Stimulus,presented,13
15447,Stimulus,presented,15
15447,Stimulus,presented,13
15464,Stimulus,presented,15
15464,Stimulus,presented,13
15480,Stimulus,presented,15
15480,Stimulus,presented,13
15497,Stimulus,presented,15
15497,Stimulus,presented,13
15513,Stimulus,presented,15
15513,Stimulus,presented,13
15530,Stimulus,presented,15
15531,Keyboard,received,49,check
15532,Stimulus,presented,13
15547,Stimulus,presented,16
15547,Stimulus,presented,13
15564,Stimulus,presented,16
15564,Stimulus,presented,13
15580,Stimulus,presented,16
15580,Stimulus,presented,13
15596,Stimulus,presented,16
15596,Stimulus,presented,13
15613,Stimulus,presented,16
15614,Stimulus,presented,13
15630,Stimulus,presented,16
15630,Stimulus,presented,13
15647,Stimulus,presented,16
15647,Stimulus,presented,13
15663,Stimulus,presented,16
15663,Stimulus,presented,13
15680,Stimulus,presented,16
15681,Stimulus,presented,13
15697,Stimulus,presented,16
15697,Keyboard,received,49,check
15698,Stimulus,presented,13
15714,Stimulus,presented,17
15718,Stimulus,presented,13
15730,Stimulus,presented,17
15730,Stimulus,presented,13
15747,Stimulus,presented,17
15747,Stimulus,presented,13
15763,Stimulus,presented,17
15763,Stimulus,presented,13
15780,Stimulus,presented,17
15780,Stimulus,presented,13
15797,Stimulus,presented,17
15797,Stimulus,presented,13
15813,Stimulus,presented,17
15813,Stimulus,presented,13
15830,Stimulus,presented,17
15830,Stimulus,presented,13
15847,Stimulus,presented,17
15847,Stimulus,presented,13
15863,Stimulus,presented,17
15864,Keyboard,received,49,check
15865,Stimulus,presented,13
15880,Stimulus,presented,18
15880,Stimulus,presented,13
15896,Stimulus,presented,18
15896,Stimulus,presented,13
15913,Stimulus,presented,18
15914,Stimulus,presented,13
15930,Stimulus,presented,18
15930,Stimulus,presented,13
15947,Stimulus,presented,18
15947,Stimulus,presented,13
15963,Stimulus,presented,18
15963,Stimulus,presented,13
15980,Stimulus,presented,18
15980,Stimulus,presented,13
15997,Stimulus,presented,18
15997,Stimulus,presented,13
16013,Stimulus,presented,18
16013,Stimulus,presented,13
16030,Stimulus,presented,18
16030,Stimulus,presented,13
16046,Stimulus,presented,18
16047,Stimulus,presented,13
16063,Stimulus,presented,18
16063,Stimulus,presented,13
16080,Stimulus,presented,18
16080,Stimulus,presented,13
16097,Stimulus,presented,18
16098,Keyboard,received,1073741904,check
16098,Stimulus,presented,13
16113,Stimulus,presented,18
16114,Stimulus,presented,13
16130,Stimulus,presented,18
16130,Stimulus,presented,13
16147,Stimulus,presented,18
16147,Stimulus,presented,13
16163,Stimulus,presented,18
16163,Stimulus,presented,13
16180,Stimulus,presented,18
16180,Stimulus,presented,13
16197,Stimulus,presented,18
16197,Stimulus,presented,13
16214,Stimulus,presented,18
16214,Stimulus,presented,13
16230,Stimulus,presented,18
16230,Stimulus,presented,13
16247,Stimulus,presented,18
16247,Stimulus,presented,13
16263,Stimulus,presented,18
16264,Stimulus,presented,13
16280,Stimulus,presented,18
16281,Keyboard,received,1073741904,check
16281,Stimulus,presented,13
16297,Stimulus,presented,18
16297,Stimulus,presented,13
16314,Stimulus,presented,18
16314,Stimulus,presented,13
16330,Stimulus,presented,18
16330,Stimulus,presented,13
16347,Stimulus,presented,18
16347,Stimulus,presented,13
16363,Stimulus,presented,18
16363,Stimulus,presented,13
16380,Stimulus,presented,18
16380,Stimulus,presented,13
16397,Stimulus,presented,18
16397,Stimulus,presented,13
16414,Stimulus,presented,18
16414,Stimulus,presented,13
16430,Stimulus,presented,18
16431,Stimulus,presented,13
16447,Stimulus,presented,18
16447,Stimulus,presented,13
16463,Stimulus,presented,18
16463,Stimulus,presented,13
16480,Stimulus,presented,18
16481,Stimulus,presented,13
16497,Stimulus,presented,18
16497,Stimulus,presented,13
16514,Stimulus,presented,18
16514,Stimulus,presented,13
16530,Stimulus,presented,18
16530,Stimulus,presented,13
16547,Stimulus,presented,18
16547,Stimulus,presented,13
16564,Stimulus,presented,18
16564,Keyboard,received,49,check
16565,Stimulus,presented,13
16580,Stimulus,presented,19
16580,Stimulus,presented,13
16597,Stimulus,presented,19
16597,Stimulus,presented,13
16614,Stimulus,presented,19
16614,Stimulus,presented,13
16630,Stimulus,presented,19
16630,Stimulus,presented,13
16647,Stimulus,presented,19
16647,Stimulus,presented,13
16663,Stimulus,presented,19
16664,Stimulus,presented,13
16680,Stimulus,presented,19
16680,Stimulus,presented,13
16697,Stimulus,presented,19
16697,Stimulus,presented,13
16713,Stimulus,presented,19
16713,Stimulus,presented,13
16730,Stimulus,presented,19
16730,Keyboard,received,49,check
16731,Stimulus,presented,13
16747,Stimulus,presented,20
16747,Stimulus,presented,13
16763,Stimulus,presented,20
16763,Stimulus,presented,13
16780,Stimulus,presented,20
16780,Stimulus,presented,13
16797,Stimulus,presented,20
16797,Stimulus,presented,13
16813,Stimulus,presented,20
16814,Stimulus,presented,13
16830,Stimulus,presented,20
16830,Stimulus,presented,13
16847,Stimulus,presented,20
16847,Stimulus,presented,13
16863,Stimulus,presented,20
16863,Stimulus,presented,13
16880,Stimulus,presented,20
16880,Stimulus,presented,13
16897,Stimulus,presented,20
16897,Stimulus,presented,13
16913,Stimulus,presented,20
16913,Stimulus,presented,13
16930,Stimulus,presented,20
16930,Stimulus,presented,13
16947,Stimulus,presented,20
16947,Stimulus,presented,13
16963,Stimulus,presented,20
16964,Stimulus,presented,13
16980,Stimulus,presented,20
16980,Stimulus,presented,13
16997,Stimulus,presented,20
16997,Stimulus,presented,13
17014,Stimulus,presented,20
17014,Stimulus,presented,13
17030,Stimulus,presented,20
17030,Stimulus,presented,13
17047,Stimulus,presented,20
17047,Stimulus,presented,13
17063,Stimulus,presented,20
17063,Stimulus,presented,13
17080,Stimulus,presented,20
17080,Stimulus,presented,13
17097,Stimulus,presented,20
17097,Stimulus,presented,13
17114,Stimulus,presented,20
17114,Keyboard,received,49,check
17115,Stimulus,presented,13
17130,Stimulus,presented,21
17130,Stimulus,presented,13
17146,Stimulus,presented,21
17146,Stimulus,presented,13
17163,Stimulus,presented,21
17164,Stimulus,presented,13
17180,Stimulus,presented,21
17180,Stimulus,presented,13
17196,Stimulus,presented,21
17196,Stimulus,presented,13
17213,Stimulus,presented,21
17214,Stimulus,presented,13
17230,Stimulus,presented,21
17230,Stimulus,presented,13
17247,Stimulus,presented,21
17247,Stimulus,presented,13
17263,Stimulus,presented,21
17264,Stimulus,presented,13
17280,Stimulus,presented,21
17280,Stimulus,presented,13
17296,Stimulus,presented,21
17297,Stimulus,presented,13
17313,Stimulus,presented,21
17313,Stimulus,presented,13
17330,Stimulus,presented,21
17331,Stimulus,presented,13
17347,Stimulus,presented,21
17347,Stimulus,presented,13
17363,Stimulus,presented,21
17364,Stimulus,presented,13
17380,Stimulus,presented,21
17380,Stimulus,presented,13
17397,Stimulus,presented,21
17397,Stimulus,presented,13
17413,Stimulus,presented,21
17413,Stimulus,presented,13
17430,Stimulus,presented,21
17430,Stimulus,presented,13
17447,Stimulus,presented,21
17447,Stimulus,presented,13
17463,Stimulus,presented,21
17463,Stimulus,presented,13
17480,Stimulus,presented,21
17480,Stimulus,presented,13
17497,Stimulus,presented,21
17497,Stimulus,presented,13
17513,Stimulus,presented,21
17513,Stimulus,presented,13
17530,Stimulus,presented,21
17530,Stimulus,presented,13
17547,Stimulus,presented,21
17547,Stimulus,presented,13
17563,Stimulus,presented,21
17563,Stimulus,presented,13
17580,Stimulus,presented,21
17580,Stimulus,presented,13
17596,Stimulus,presented,21
17597,Stimulus,presented,13
17613,Stimulus,presented,21
17613,Stimulus,presented,13
17630,Stimulus,presented,21
17630,Stimulus,presented,13
17647,Stimulus,presented,21
17647,Stimulus,presented,13
17664,Stimulus,presented,21
17664,Stimulus,presented,13
17679,Stimulus,presented,21
17680,Stimulus,presented,13
17697,Stimulus,presented,21
17697,Stimulus,presented,13
17712,Stimulus,presented,21
17713,Stimulus,presented,13
17730,Stimulus,presented,21
17730,Stimulus,presented,13
17747,Stimulus,presented,21
17747,Stimulus,presented,13
17763,Stimulus,presented,21
17763,Stimulus,presented,13
17780,Stimulus,presented,21
17780,Stimulus,presented,13
17796,Stimulus,presented,21
17796,Stimulus,presented,13
17814,Stimulus,presented,21
17814,Stimulus,presented,13
17830,Stimulus,presented,21
17830,Stimulus,presented,13
17847,Stimulus,presented,21
17847,Stimulus,presented,13
17863,Stimulus,presented,21
17863,Stimulus,presented,13
17880,Stimulus,presented,21
17880,Stimulus,presented,13
17897,Stimulus,presented,21
17897,Stimulus,presented,13
17913,Stimulus,presented,21
17913,Stimulus,presented,13
17930,Stimulus,presented,21
17931,Stimulus,presented,13
17947,Stimulus,presented,21
17947,Stimulus,presented,13
17963,Stimulus,presented,21
17964,Stimulus,presented,13
17980,Stimulus,presented,21
17980,Stimulus,presented,13
17997,Stimulus,presented,21
17997,Stimulus,presented,13
18014,Stimulus,presented,21
18014,Stimulus,presented,13
18030,Stimulus,presented,21
18030,Stimulus,presented,13
18047,Stimulus,presented,21
18047,Stimulus,presented,13
18063,Stimulus,presented,21
18063,Stimulus,presented,13
18080,Stimulus,presented,21
18081,Stimulus,presented,13
18097,Stimulus,presented,21
18097,Stimulus,presented,13
18113,Stimulus,presented,21
18113,Stimulus,presented,13
18130,Stimulus,presented,21
18130,Stimulus,presented,13
18147,Stimulus,presented,21
18147,Stimulus,presented,13
18164,Stimulus,presented,21
18164,Stimulus,presented,13
18180,Stimulus,presented,21
18180,Stimulus,presented,13
18197,Stimulus,presented,21
18197,Stimulus,presented,13
18214,Stimulus,presented,21
18214,Stimulus,presented,13
18230,Stimulus,presented,21
18230,Stimulus,presented,13
18247,Stimulus,presented,21
18247,Stimulus,presented,13
18264,Stimulus,presented,21
18264,Stimulus,presented,13
18280,Stimulus,presented,21
18280,Stimulus,presented,13
18297,Stimulus,presented,21
18297,Stimulus,presented,13
18313,Stimulus,presented,21
18313,Stimulus,presented,13
18330,Stimulus,presented,21
18330,Stimulus,presented,13
18347,Stimulus,presented,21
18347,Stimulus,presented,13
18363,Stimulus,presented,21
18364,Stimulus,presented,13
18380,Stimulus,presented,21
18380,Stimulus,presented,13
18396,Stimulus,presented,21
18396,Stimulus,presented,13
18413,Stimulus,presented,21
18413,Stimulus,presented,13
18430,Stimulus,presented,21
18431,Stimulus,presented,13
18447,Stimulus,presented,21
18447,Stimulus,presented,13
18464,Stimulus,presented,21
18464,Stimulus,presented,13
18480,Stimulus,presented,21
18480,Stimulus,presented,13
18496,Stimulus,presented,21
18496,Stimulus,presented,13
18513,Stimulus,presented,21
18513,Stimulus,presented,13
18530,Stimulus,presented,21
18530,Stimulus,presented,13
18547,Stimulus,presented,21
18547,Stimulus,presented,13
18563,Stimulus,presented,21
18564,Stimulus,presented,13
18580,Stimulus,presented,21
18580,Stimulus,presented,13
18597,Stimulus,presented,21
18597,Stimulus,presented,13
18614,Stimulus,presented,21
18614,Stimulus,presented,13
18630,Stimulus,presented,21
18630,Stimulus,presented,13
18647,Stimulus,presented,21
18647,Stimulus,presented,13
18663,Stimulus,presented,21
18663,Stimulus,presented,13
18680,Stimulus,presented,21
18680,Stimulus,presented,13
18697,Stimulus,presented,21
18697,Stimulus,presented,13
18713,Stimulus,presented,21
18714,Stimulus,presented,13
18730,Stimulus,presented,21
18730,Stimulus,presented,13
18747,Stimulus,presented,21
18747,Stimulus,presented,13
18763,Stimulus,presented,21
18763,Stimulus,presented,13
18780,Stimulus,presented,21
18780,Stimulus,presented,13
18797,Stimulus,presented,21
18797,Stimulus,presented,13
18813,Stimulus,presented,21
18813,Stimulus,presented,13
18830,Stimulus,presented,21
18831,Stimulus,presented,13
18847,Stimulus,presented,21
18847,Stimulus,presented,13
18864,Stimulus,presented,21
18864,Stimulus,presented,13
18880,Stimulus,presented,21
18880,Stimulus,presented,13
18896,Stimulus,presented,21
18896,Stimulus,presented,13
18913,Stimulus,presented,21
18913,Stimulus,presented,13
18930,Stimulus,presented,21
18930,Stimulus,presented,13
18947,Stimulus,presented,21
18947,Stimulus,presented,13
18963,Stimulus,presented,21
18963,Stimulus,presented,13
18980,Stimulus,presented,21
18981,Stimulus,presented,13
18997,Stimulus,presented,21
18997,Stimulus,presented,13
19013,Stimulus,presented,21
19014,Stimulus,presented,13
19030,Stimulus,presented,21
19030,Stimulus,presented,13
19046,Stimulus,presented,21
19046,Stimulus,presented,13
19064,Stimulus,presented,21
19064,Stimulus,presented,13
19080,Stimulus,presented,21
19080,Keyboard,received,32,check
19081,Experiment,ended
19081,Data,saved
