#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:39:03
#sha1: e47afb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1622,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1622,design,logged,
1622,Experiment,started
1623,Stimulus,presented,0
1623,Stimulus,presented,1
1623,Stimulus,presented,2
1632,Stimulus,presented,3
2632,Experiment,ended
