#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:35:43
#sha1: 317fa4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='YixuandeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2253,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2253,design,logged,
2253,Experiment,started
2260,Stimulus,presented,0
2260,stderr,received,'Traceback (most recent call last):'
2260,stderr,received,'  File "/Users/yixuanzhu/Documents/CogSup/Programming/Assignments/Week-3/Exercises/display-edges.py", line 22, in <module>\n    exp.clock.wait()\n    ~~~~~~~~~~~~~~^^'
2260,stderr,received,"TypeError: Clock.wait() missing 1 required positional argument: 'waiting_time'"
